# Projects

./: bingo.py  lotto.py  setup.py
Angular4Tutorial-Self-Taught/: .angular-cli.json  README.md  (+2 more)
AppDemo/app/: build.gradle
Intelligent-River/intelligent-river-v2/backend/: build.gradle
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/common/: AppProperties.java  DynamoDb.java  SQSWrapper.java
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/common/archiver/: ExecutorBase.java  MessageHandlerBase.java
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/common/exceptions/: DynamoInsertException.java  SQSInsertException.java  SQSRetrieveException.java
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/common/gson/: ADSDiagnostics.java  DE910Diagnostics.java  DataObservation.java  Observation.java
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/front/: FrontApplication.java
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/front/backend/: APIService.java
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/front/controller/: ApiController.java  HomeController.java
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/front/model/: Caching.java
Intelligent-River/intelligent-river-v2/backend/src/main/java/org/intelligentriver/front/model/messages/: AppDiagnostics.java  DE910Diagnostics.java  DataObservation.java  DiagnosticObservationMessage.java  LogDiagnostics.java  Observation.java  SDI12Diagnostics.java  XBee900Diagnostics.java
TriviaGame/app/: build.gradle
TriviaGame/app/src/main/: AndroidManifest.xml
TriviaGame/app/src/main/java/com/triviagame/: DataBaseHelper.java  Trivia_Game.java  correctanswer.java  finalscore.java  game.java  music.java  prefs.java  wronganswer.java
TriviaGame/app/src/main/res/layout/: finalscore.xml  main.xml
TriviaGame/app/src/main/res/raw/: settings.xml
TriviaGame/app/src/main/res/values/: strings.xml
(+1198 files in other folders)
