server.port=8000
frontend.port=4200

aws.keyAccess=AKIAJKU67E7HU23WVUPA
aws.keySecret=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
aws.region=us-west-2

dynamo.table=RiverTable
dynamo.tableData=RiverData
dynamo.tableDiagnostics=RiverDiagnostics
dynamo.tableLastMessages=RiverLastMessages
dynamo.tableErrors=RiverErrors