buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'org.intelligentriver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.210'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	// providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
