AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2704                
POS_VISITOR 14634               
POS_DAY 20051               
POS_DOMAIN 3528                
POS_LOGIN 4166                
POS_ROBOT 4321                
POS_WORMS 4863                
POS_EMAILSENDER 4994                
POS_EMAILRECEIVER 5137                
POS_SESSION 20875               
POS_SIDER 21073               
POS_FILETYPES 5272                
POS_DOWNLOADS 5564                
POS_OS 5667                
POS_BROWSER 5885                
POS_SCREENSIZE 6669                
POS_UNKNOWNREFERER 6743                
POS_UNKNOWNREFERERBROWSER 7238                
POS_ORIGIN 7706                
POS_SEREFERRALS 7848                
POS_PAGEREFS 8030                
POS_SEARCHWORDS 8259                
POS_KEYWORDS 8411                
POS_MISC 2368                
POS_ERRORS 8470                
POS_CLUSTER 4022                
POS_SIDER_404 8653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001722 91 23571 19801844680385
FirstTime 20190301032935
LastTime 20190331223634
LastUpdate 20190401073143 91 0 90 0 0
TotalVisits 370                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 142                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 213970 59 61 654625
1 13 13 7981 39 41 147181
2 25 25 3693 64 66 292829
3 18 18 133683 45 49 145130
4 19 19 120915 107 144 1248899
5 10 10 63320 58 60 150481
6 12 12 90579 57 57 177539
7 20 20 131467 137 160 791694
8 22 22 333982 202 203 218018
9 15 53 2275377 181 181 16719
10 26 26 218589 182 184 98980
11 21 21 127595 154 155 335821
12 28 53 908310 72 74 625099
13 10 10 1209 29 31 92683
14 19 19 127375 40 45 467757
15 12 12 61334 46 71 1060148
16 24 24 283443 59 66 376203
17 28 28 225902 50 51 408038
18 20 20 184239 78 87 691836
19 20 20 19007 47 47 63807
20 21 57 2271847 73 78 148502
21 358 392 13330759 391 458 7379685
22 21 200 9248834 35 58 608123
23 20 58 2282244 52 56 89578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 681 957 26782296
de 13 13 39045
ca 12 86 4266022
gb 10 10 185740
kr 10 10 0
ru 9 9 183471
fr 7 7 277482
ar 6 6 60528
in 6 6 67292
be 5 5 0
lv 4 4 210373
ua 4 4 90907
cn 3 3 61293
pl 3 3 124044
jm 3 3 0
ch 2 2 806
sg 2 2 806
jp 2 2 5774
nl 2 2 806
eu 1 1 60520
vn 1 1 403
dk 1 1 403
ro 1 1 2887
cl 1 1 403
rs 1 1 60487
tr 1 1 403
ir 1 1 60487
no 1 1 403
za 1 1 403
br 1 1 60433
au 1 1 403
vg 1 1 403
at 1 1 60528
es 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 263 5438374 20190331212345 0
Googlebot/ 58 1908004 20190331041847 5
bingbot/ 34 983968 20190330115101 6
no_user_agent 24 69789 20190329101424 0
Uptimebot/ 12 0 20190331164457 0
unknown 10 670 20190329070530 10
bot[\s_+:,\.\;\/\\-] 6 338182 20190321181747 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 61326 20190317023135 0
DuckDuckGo\-Favicons\-Bot/ 1 3117 20190329011604 0
Python\-urllib/ 1 67 20190331121655 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 85 6845443 0 0
xml 31 32395 0 0
Unknown 33 69899 0 0
ttf 6 324336 0 0
gif 5 257160 0 0
php 438 3588861 0 0
woff 8 784192 0 0
css 133 4306865 0 0
jpg 13 591065 0 0
html 281 12091024 0 0
js 114 3667190 0 0
woff2 2 107224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/elementor/readme.txt 31 0 3273321
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 302 301
ios_iphone 41 3
win10 246 29
winlong 8 8
winunknown 19 19
linux 39 15
win8 7 7
winxp 25 25
linuxandroid 1 1
macosx12 10 10
win7 451 381
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
firefox34.0 1 1
edge17 112 8
mozilla 4 4
msie11.0 2 2
firefox45.0 1 1
chrome60.0.3112.50 26 2
firefox64.0 19 19
chrome36.0.1985.143 35 35
opera36.0.2130.32 2 2
safari8.0 41 3
firefox32.0 38 2
firefox31.0 3 3
chrome71.0.3578.80 2 2
chrome46.0.2754.75 1 1
msie6.0 11 11
chrome45.0.2454.94 1 1
firefox62.0 11 11
chrome70.0.3538.102 77 2
chrome65.0.3325.181 1 1
chrome58.0.3029.110 5 5
firefox38.0 1 1
firefox53.0 3 3
firefox65.0 41 3
chrome58.0.1145.75 2 2
opera42.0.5481.0219 3 3
chrome41.0.2272.89 2 2
firefox58.0 1 1
firefox28.0 3 3
chrome61.0.3163.100 5 5
chrome69.0.3497.100 2 2
firefox33.0 12 12
firefox36.0 4 4
msie9.0 347 313
chrome17.0.963.46 1 1
chrome68.0.3440.106 2 2
firefox29.0 7 7
chrome42.0.2311.152 1 1
Unknown 319 318
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress/4.9.9;_http://forwardprogramming.site 20190313043418
WordPress 20190331212110
ia_archiver 20190320181925
Go-http-client/1.1 20190309205459
WordPress/4.9.10;_http://forwardprogramming.site 20190331223635
python-requests/2.21.0 20190328101040
Mozilla/5.0_(compatible;_Dataprovider.com) 20190321163959
Poster 20190331125917
python-requests/2.18.4 20190320220011
python-requests/2.18.3 20190331121655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress 20190331212110
WordPress/4.9.9;_http://forwardprogramming.site 20190313043418
python-requests/2.18.3 20190331121655
Poster 20190331125917
python-requests/2.18.4 20190320220011
Windows_Live_Writter 20190331151750
python-requests/2.21.0 20190328101040
ia_archiver 20190320181925
WordPress/4.9.10;_http://forwardprogramming.site 20190331223635
Go-http-client/1.1 20190309205459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 141
From1 3 3
From2 338 372
From3 3 3
From4 315 630
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 337 371
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://hundejo.com 1 1
http://pizza-imperia.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 7 0
403 456 63834
409 924 76692
406 73 16498
404 272 7322550
400 139 139
500 3 6123
301 196 0
405 1 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 123
/hook-filters.php 2 -
/site.sql 1 -
/Dockerfile 1 -
/wp-content/plugins/wordfence/images/logo.png 1 -
/templates/system/css/system.css 3 -
/store/wp-login.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 -
/wp-content/plugins/ubh/up.php 1 http://forwardprogramming.site/wp-content/plugins/ubh/up.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/about%5C/%5C%22 1 http://www.google.com/url
/db.sql 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/wp-content/plugins/apikey/apikey.php 1 forwardprogramming.site
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/wp-content/plugins/background-image-cropper/new_license.php 1 -
/index/wp-login.php 1 -
/wp-content/plugins/super-socialat/super_socialat.php 1 http://www.google.com
/new/ 1 -
/wordpress/wp-login.php 1 -
/wp-content/plugins/ASO/ASO.html 1 http://forwardprogramming.site/wp-content/plugins/ASO/ASO.html
/ads.txt 1 -
/InCreate-FullPackage.tar.gz 1 -
/tmp/ 1 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
/shop/wp-login.php 1 -
/wordpress/wp-admin/install.php 1 -
/old/ 1 -
/wp-content/plugins/wp-jobhunt/templates/elements/login/cs-social-login/media/js/cs-connect.js 1 -
/wp-content/yt.php 1 http://forwardprogramming.site/wp-content/yt.php
/cms/wp-content/themes/AdvanceImage5/functions.php 1 -
/horde3/imp/test.php 7 -
/wp-content/themes/agncy/db.php 1 forwardprogramming.site
/services 39 -
/jm-ajax/upload_file/ 2 -
/wp-json/wp/v2/posts/None 2 -
/wp/wp-admin/admin-ajax.php 1 forwardprogramming.site
/installer.php 1 -
/yt2.php 1 http://forwardprogramming.site/yt2.php
/wp-content/plugins/caldera-forms/assets/css/cfont.css 1 -
/demo/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/ 20 http://forwardprogramming.site///
/wp-content/uploads/sgqn82nf032.php 1 http://forwardprogramming.site/wp-content/uploads/sgqn82nf032.php
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
/pma/ 1 https://google.com
/forwardprogramming.site.zip 1 http://forwardprogramming.site/forwardprogramming.site.zip
/backup/ 1 -
/blogs/wp-login.php 1 -
/wp-craft-report.php 1 http://www.google.com
/site/ 1 -
/wp-includes/pomo/bo.php 1 http://forwardprogramming.site/wp-includes/pomo/bo.php
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 5 -
/wp/wp-login.php 2 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax24.php 1 forwardprogramming.site
/wp-content/themes/bizohex/db.php 1 forwardprogramming.site
/wp-cahce.php 1 http://forwardprogramming.site/wp-cahce.php
/wp-content/themes/dunag/db.php 1 forwardprogramming.site
/.well-known.gz 1 -
/wp/ 2 -
/wp-content/themes/thegem/404.php 1 -
/site/wp-login.php 1 -
/imp/test.php 8 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/blog/wp-login.php 2 -
/wp-content/themes/wp-update.php 1 forwardprogramming.site
/cms/ 1 -
/wp/wp-admin/install.php 1 -
/wp-admin/formcheck.php 1 -
/v1/ 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/contact%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/sketch/wp-ajax24.php 1 forwardprogramming.site
/wp-content/themes/prid/db.php 2 forwardprogramming.site
/wordpress/ 1 -
/blog/ 1 -
/wp.php 1 -
/wp-content/plugins/log.php 1 http://forwardprogramming.site/wp-content/plugins/log.php
/admin/login.php 3 -
/blog/xmlrpc.php 1 -
/wp-content/plugins/woo-confirmation-email/wpml-config.xml 1 http://www.google.com
/searchreplacedb2.php 1 -
/profile/register/ 1 -
/wp-content/uploader.php.suspected 1 http://forwardprogramming.site/wp-content/uploader.php.suspected
/wp/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp-content/themes/prides/db.php 1 forwardprogramming.site
/wp-content/uploads/2019/03/settings_auto.php 2 -
/joomla/robots.txt 1 -
/wp-content/uploads/2019/03/tbl_status.php 6 forwardprogramming.site
/home/wp-login.php 1 -
/wp-content/plugins/wp-symposium/server/php/lXkmHFejNkQLBj.php 1 -
/wp-404.php 2 -
/horde/imp/test.php 7 -
/blog/robots.txt 1 -
/wp-content/plugins/temp.php 1 http://forwardprogramming.site/wp-content/plugins/temp.php
/seo_script.php 1 http://forwardprogramming.site/seo_script.php
/wp-content/plugins/easy-wp-smtp/js/script.js 8 http://www.google.com
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/phpmyadmin/ 3 https://google.com
/sitemap.xml 1 -
/wp-json/cf-api/v2/pro/file 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/dinan/db.php 1 forwardprogramming.site
/th1s_1s_a_4o4.html 31 -
/wp-content/plugins/vwclean/bump.php 1 http://forwardprogramming.site/wp-content/plugins/vwclean/bump.php
/wp-content/plugins/totaldonations/js/migla_main.js 1 -
/installer-backup.php 1 -
/wp-content/themes/quna/db.php 1 forwardprogramming.site
/wp-content/uploader.php 1 http://forwardprogramming.site/wp-content/uploader.php
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/wp/wp-admin/setup-config.php 1 forwardprogramming.site
/v2/ 1 -
/main/ 1 -
/wp-upload-class.php 1 forwardprogramming.site
/wp-includes/pomo/jss.php 1 forwardprogramming.site
/wp-json/siteground-optimizer/v1/enable-option 1 -
/writebab.php 1 http://forwardprogramming.site/writebab.php
/test/ 1 -
/wp-content/themes/pridmag/db.php 1 forwardprogramming.site
/wp/xmlrpc.php 1 http://forwardprogramming.site
/yt.php 1 http://forwardprogramming.site/yt.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/projects%5C/%5C%22 1 http://www.google.com/url
/elfinder/php/connector.minimal.php 3 -
/wp-content/vuln.php 1 http://forwardprogramming.site/wp-content/vuln.php
/admin/images/cal_date_over.gif 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 142
192.185.46.254 269 269 75609 20190331223635
184.154.139.51 80 89 3230330 20190331212340
184.154.139.4 77 78 3079472 20190330212045
184.154.139.52 72 76 2895515 20190324212321
184.154.139.50 64 83 3119946 20190329212458
184.154.139.49 20 21 777489 20190313212232
144.217.171.225 9 150 7266682 20190322223111
190.7.58.15 6 6 60528 20190324105935
104.192.74.19 5 5 265473 20190314085823
175.126.62.37 5 5 0 20190324122616
52.53.201.78 5 5 302632 20190331172800
115.68.182.152 5 5 0 20190325045440
213.177.64.54 5 5 0 20190326210000
138.201.62.93 5 5 0 20190325024913
138.201.207.29 4 4 6058 20190320193120
34.221.211.250 4 4 13499 20190331072701
195.3.144.219 4 4 210373 20190313053456
91.186.8.178 3 3 0 20190321160743
50.63.15.171 3 3 0 20190323112549
192.99.35.63 3 3 120947 20190310183041
66.249.146.235 3 3 0 20190323123600
91.207.172.130 3 3 92709 20190331004959
167.114.172.225 3 3 160891 20190321164004
184.94.240.92 3 3 148636 20190327210030
159.203.86.82 3 3 0 20190324021254
198.57.174.138 1 1 403 20190319211830
129.232.249.177 1 1 403 20190320211314
176.59.72.119 1 1 60487 20190313094819
54.39.17.160 1 1 403 20190321072917
185.11.31.122 1 1 1093 20190327165907
173.252.95.11 0 2 5410 
192.34.61.38 2 2 806 20190326032000
71.19.144.106 1 1 60528 20190317230721
52.31.56.136 1 1 403 20190326081707
35.176.46.197 1 1 2887 20190330114008
18.234.141.12 1 1 2887 20190331180416
119.81.246.250 1 1 403 20190331064537
163.172.31.83 1 1 403 20190319170355
3.87.65.46 2 2 6772 20190326035019
34.218.250.206 1 1 2887 20190331052355
62.27.5.107 2 2 32181 20190315103022
188.24.58.62 1 1 2887 20190322091707
173.252.95.27 0 8 182240 
62.210.187.223 1 1 60528 20190326163440
54.244.79.204 1 1 2887 20190325190049
182.74.165.174 2 2 6772 20190326190724
35.161.132.181 1 1 2887 20190331093600
5.134.116.189 1 1 403 20190319130659
199.26.84.122 1 1 403 20190327060110
116.206.104.141 1 1 403 20190325011645
34.212.6.130 1 1 2887 20190328183223
18.222.147.206 1 1 2886 20190304073511
185.201.11.170 1 1 403 20190320150315
54.173.35.129 1 1 56309 20190320181925
193.106.30.98 2 2 60528 20190327080949
203.89.231.150 1 1 403 20190324123141
82.99.228.90 1 1 60487 20190317112700
3.80.156.106 2 2 6772 20190329014329
69.12.72.175 1 1 2886 20190307223257
148.163.100.130 1 1 403 20190325182224
109.70.100.19 1 1 60528 20190317103844
198.71.228.56 1 1 403 20190326210815
96.125.167.14 2 2 75608 20190301175752
18.212.105.96 1 1 2887 20190329230616
159.65.164.169 1 1 60528 20190328101040
18.191.152.121 2 2 6772 20190329085811
51.77.145.131 2 2 63557 20190316163513
103.92.30.33 1 1 0 20190319072519
173.252.95.8 2 14 824932 20190318234350
122.1.199.168 2 2 5774 20190323174326
173.252.95.3 0 1 10909 
171.22.26.75 1 1 403 20190328223128
206.180.165.147 1 1 60528 20190320140053
31.211.86.13 1 1 0 20190327121842
172.105.231.114 1 1 403 20190331110258
35.243.212.195 1 1 60528 20190316075045
155.64.38.81 1 1 60520 20190311090045
107.180.126.198 1 1 403 20190327110308
50.87.249.157 1 1 403 20190331125917
50.62.177.2 1 1 403 20190330123610
206.189.170.40 1 1 0 20190319140341
120.24.86.77 1 1 403 20190327215222
3.8.216.145 2 2 6772 20190330174525
52.14.108.168 1 1 2887 20190325022411
182.50.135.67 1 1 403 20190327012117
34.220.171.216 1 1 2887 20190331114534
160.153.153.136 1 1 403 20190331212110
45.78.32.72 2 2 0 20190322023703
51.77.109.127 2 2 120974 20190313231859
195.242.80.91 1 1 29286 20190311064510
186.64.115.210 1 1 403 20190327164045
5.9.30.169 1 1 403 20190321021405
195.181.209.51 1 1 403 20190331151750
52.90.242.187 1 1 2887 20190330142522
23.227.186.42 1 1 403 20190321125128
142.4.219.91 1 39 1973089 20190322223551
31.22.4.254 1 1 403 20190327184429
85.128.142.38 2 2 63557 20190313143501
149.126.4.82 1 1 403 20190327171629
52.33.128.156 1 1 60520 20190309205459
18.237.90.133 1 1 2887 20190325232616
45.76.113.191 1 1 403 20190322194546
66.85.72.10 1 1 403 20190326135514
50.62.35.225 1 1 586 20190330103232
91.206.14.10 2 2 29872 20190313034359
88.199.164.141 1 1 60487 20190322215902
173.252.95.15 0 4 278991 
192.163.204.78 1 1 2887 20190315191010
173.252.95.24 1 3 139869 20190318234350
221.5.80.66 1 1 60487 20190323061202
185.104.29.70 2 2 806 20190329084554
45.56.93.61 1 1 403 20190322071748
94.102.4.252 1 1 403 20190326172247
217.169.221.130 1 1 60487 20190314202940
173.252.95.14 0 9 592089 
103.221.221.221 2 2 0 20190321203229
208.91.198.167 1 1 403 20190323174858
209.124.66.22 1 1 403 20190322130017
125.253.117.36 1 1 403 20190321183955
35.231.77.218 3 41 2087673 20190325090856
128.65.195.130 1 1 403 20190323032901
156.67.212.52 1 1 403 20190323103109
72.167.190.90 1 1 403 20190329214012
148.72.203.36 1 1 403 20190326105128
195.154.50.91 2 2 96094 20190316200827
92.222.29.57 1 1 0 20190326112449
159.65.57.49 1 1 403 20190319100148
54.191.74.178 1 1 2887 20190331223634
46.235.158.196 1 1 60520 20190311090044
177.71.95.6 1 1 60433 20190319005312
50.62.176.47 1 1 403 20190328145132
134.119.253.93 1 1 403 20190322003020
185.183.8.129 1 1 0 20190319104651
159.89.201.166 1 1 403 20190320081321
35.237.132.174 1 1 60528 20190328231353
107.180.121.16 1 1 403 20190328011857
94.23.255.34 2 2 60435 20190326043933
3.81.91.90 1 1 2887 20190315223900
13.59.245.164 2 27 846170 20190331121659
103.210.28.66 1 1 60520 20190303213116
176.31.191.186 1 1 60425 20190305003933
192.99.100.93 2 38 2010692 20190323205726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 17 17 599573 5
20190302 16 31 1068806 4
20190303 17 17 508877 6
20190304 17 18 453031 6
20190305 16 16 448262 6
20190306 19 19 508877 8
20190307 17 18 408083 7
20190308 16 19 466343 5
20190309 14 15 468533 5
20190310 15 15 508784 4
20190311 23 23 598683 11
20190312 17 18 389625 7
20190313 40 40 873128 19
20190314 25 25 777381 9
20190315 26 27 503707 12
20190316 18 21 594025 9
20190317 23 24 589583 13
20190318 21 59 2422304 9
20190319 32 32 510437 18
20190320 34 35 457850 19
20190321 34 34 414438 18
20190322 40 219 9753149 19
20190323 36 75 2551131 16
20190324 29 30 468971 9
20190325 41 79 2545532 17
20190326 43 43 524789 21
20190327 32 32 511741 20
20190328 28 29 515207 17
20190329 28 28 465629 14
20190330 22 22 401399 11
20190331 43 69 1357776 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30mn-1h 35
15mn-30mn 8
30s-2mn 5
0s-30s 310
1h+ 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/wp-cron.php 266 0 196 195
/ 54 3175466 47 30
/wp-admin/admin-post.php 48 0 15 17
/xmlrpc.php 47 18941 47 47
/wp-login.php 44 274202 31 29
/about/ 33 1453686 19 4
/projects/ 32 1801792 1 1
/wp-json/oembed/1.0/embed 31 68727 0 0
/wp-admin/load-styles.php 31 3235284 0 0
/wp-json/ 31 1680603 2 0
/wp-includes/wlwmanifest.xml 31 32395 0 0
/comments/feed/ 31 23424 0 0
/feed/ 31 33871 1 1
/search/1/feed/rss2/ 31 2735645 0 30
/contact/ 30 1066884 3 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 8 784192 3 2
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 6 324336 0 2
/author/jamie/ 4 117160 1 4
/wp-json/wp/v2/users 2 1172 2 1
/wp-json/wp/v2/posts/ 2 4 0 2
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 1 77160 0 1
/search/1/feed/rss2/services/feed/rss2/ 1 1249 0 0
/search/1/feed/rss2/about/feed/rss2/ 1 1240 0 0
/index.php 1 60433 1 1
/wp-admin/upgrade.php 1 1 0 1
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 1 30064 1 1
END_SIDER
