AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2704                
POS_VISITOR 9942                
POS_DAY 12259               
POS_DOMAIN 3485                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 13057               
POS_SIDER 13253               
POS_FILETYPES 4929                
POS_DOWNLOADS 5260                
POS_OS 5363                
POS_BROWSER 5582                
POS_SCREENSIZE 6258                
POS_UNKNOWNREFERER 6332                
POS_UNKNOWNREFERERBROWSER 6577                
POS_ORIGIN 6766                
POS_SEREFERRALS 6907                
POS_PAGEREFS 7074                
POS_SEARCHWORDS 7222                
POS_KEYWORDS 7374                
POS_MISC 2368                
POS_ERRORS 7433                
POS_CLUSTER 3704                
POS_SIDER_404 7588                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000148 86 19598 16026117365338
FirstTime 20180901212241
LastTime 20180930221717
LastUpdate 20181001194926 86 0 85 0 0
TotalVisits 190                 
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 58 3244821 22 23 30910
1 1 1 0 24 24 3082
2 4 4 60324 28 28 58906
3 3 3 60324 26 26 3216
4 8 12 413887 21 25 63494
5 10 10 343679 23 25 58368
6 7 7 120648 33 76 2199693
7 5 21 1291542 23 25 30935
8 9 48 2098746 26 27 86834
9 10 75 3357035 22 22 30658
10 25 185 8765198 31 31 31596
11 8 67 4180140 21 22 30658
12 4 4 60324 30 30 3752
13 10 11 129927 36 36 87823
14 127 527 19774887 55 55 289446
15 7 8 123961 41 57 1303403
16 12 22 428548 49 50 88619
17 8 8 116432 47 49 32802
18 10 10 255973 41 41 59977
19 5 20 1314975 47 48 5829
20 2 2 0 35 35 32359
21 324 358 12354382 348 395 6385370
22 28 140 7096811 72 77 854964
23 14 35 1616762 44 82 2688510
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 618 1515 60075392
ua 12 42 2631222
ca 5 44 2240616
de 4 25 1491591
br 2 2 120648
gb 2 2 120648
ch 1 1 60520
pl 1 1 60324
nl 1 3 348041
id 1 1 60324
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 239 4934048 20180930221723 0
facebookexternalhit/ 77 4513055 20180922233829 0
crawl 17 1228101 20180913234930 0
unknown 10 670 20180916234152 10
no_user_agent 10 265800 20180922233908 1
bingbot/ 7 93511 20180921004241 5
(firefox/)([0-9]\.|[0-1][0]\.) 3 135325 20180913141946 0
fetcher 2 121040 20180925143940 0
robot 1 67 20180914073600 1
Python\-urllib/ 1 67 20180930040816 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
xml 30 31350 0 0
Unknown 35 76740 0 0
woff2 38 1936028 0 0
js 203 7005585 0 0
png 456 28922597 0 0
ttf 4 327716 0 0
gif 28 1076611 0 0
jpg 84 2743161 0 0
php 252 6357188 0 0
css 216 5995001 0 0
html 282 12098125 0 0
woff 2 196048 0 0
svg 2 3160 0 0
eot 4 440016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/elementor/readme.txt 30 0 3056946
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 526 122
Unknown 155 140
linuxandroid 1 1
win8.1 43 5
ios_iphone 1 1
macosx 329 24
macosx12 59 14
macosx10 4 4
linux 73 13
win7 441 319
winlong 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome68.0.3440.106 108 9
firefox34.0 1 1
msie11.0 40 8
firefox62.0 27 4
chrome31.0.1650.57 3 3
chrome64.0.3282.167 1 1
firefox32.0 42 4
chrome56.0.2924.76 1 1
chrome60.0.3112.101 1 1
chrome63.0.3239.84 1 1
chrome61.0.3163.100 6 6
chrome45.0.2454.101 3 3
mozilla 7 4
chrome67.0.3396.87 47 2
firefox53.0 3 3
firefox45.0 3 3
msie8.0 17 2
firefox61.0 213 9
safari11.0 1 1
chrome69.0.3452.0 58 7
chrome58.0.3029.110 7 7
chrome34.0.1847.116 4 4
msie9.0 332 298
chrome49.0.2623.75 7 1
firefox42.0 1 1
chrome10.0.601.0 1 0
chrome45.0.2454.94 1 1
chrome53.0.2785.143 2 2
chrome69.0.3497.100 458 117
Unknown 154 139
safari11.1.2 86 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.8;_http://forwardprogramming.site 20180930221651
ia_archiver 20180916234634
Mozilla/5.0_(compatible;_ips-agent) 20180907170253
\ 20180915005504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.8;_http://forwardprogramming.site 20180930221651
ia_archiver 20180916234634
\ 20180915005504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 78
From1 0 0
From2 300 334
From3 0 0
From4 300 1224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 300 334
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 114 3071148
406 29 6554
400 1 1
403 641 85894
302 5 0
405 1 42
301 149 321
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/th1s_1s_a_4o4.html 30 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/%5C%22 1 http://www.google.com/url
/.well-known/security.txt 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-admin/network/user-about.php 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-cson.php 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/contact%5C/%5C%22 1 http://www.google.com/url
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/license.php 1 -
/cache.php 1 -
/hook-filters.php 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/ads.txt 1 -
/wp-content/themes/advancesettings/404.php 1 -
/1.php 1 -
/sitemap.xml 1 -
/editor/editor/filemanager/upload/test.html 1 -
/wp-includes/Text/Tiff.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/projects%5C/%5C%22 1 http://www.google.com/url
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/about%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/sketch/content-post.php 1 -
/wp-content/themes/cache/404.php 1 -
/backup.bak.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/missok.php 1 -
/xmlrpz.php 1 -
/LICENSE.php 1 -
/path4.php 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/services 43 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/htaccess.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
192.185.46.254 124 124 0 20180930221651
73.138.121.5 114 445 15752086 20180925144926
184.154.139.50 76 79 3151941 20180930221717
184.154.139.49 62 67 2524474 20180924212244
184.154.139.52 58 61 2313815 20180928212115
184.154.139.4 54 75 2691261 20180929211831
184.154.139.51 48 50 1940403 20180927212053
76.109.92.118 14 242 12271762 20180912095111
54.173.35.129 13 13 148125 20180916234634
104.192.74.16 6 6 299826 20180906051110
52.53.201.78 6 6 362140 20180926101220
67.172.75.137 4 27 2314295 20180912222637
159.65.24.22 4 4 195649 20180915185732
192.99.100.93 4 42 2177175 20180930043612
91.210.146.210 3 3 32524 20180928100914
173.46.84.80 3 19 1411983 20180914144301
18.209.227.240 3 19 1411983 20180914144301
46.4.88.156 3 24 1431267 20180917230112
131.91.7.52 3 13 428548 20180927160349
91.210.146.147 2 2 6162 20180929131046
45.33.15.94 2 17 1228101 20180915005504
163.172.4.153 2 2 120648 20180911061016
73.204.68.199 2 46 2110166 20180910221930
18.223.211.90 2 5 253256 20180930040816
76.109.106.87 2 47 2279933 20180910221940
131.91.7.102 1 38 1198835 20180925144715
188.68.48.243 1 1 60324 20180913232753
189.113.19.99 1 1 60324 20180905183115
206.189.101.183 1 1 60324 20180920022735
184.94.240.92 1 1 43853 20180914052016
66.249.83.158 0 2 6234 
66.102.6.249 0 1 3117 
178.22.70.102 1 1 60520 20180928100623
66.102.7.58 1 1 60324 20180919103049
185.107.45.170 1 3 348041 20180924093317
35.195.93.224 1 1 60324 20180913110521
64.74.215.1 1 1 60324 20180916073114
167.114.174.95 1 1 60324 20180907235223
36.89.229.181 1 1 60324 20180913083156
35.237.238.39 1 1 60324 20180903103519
66.249.83.58 0 1 3117 
91.90.192.195 1 1 60520 20180930154437
54.90.26.227 1 1 60324 20180902152129
100.0.193.91 2 38 1921953 20180919103213
95.216.15.49 1 1 60324 20180914121331
79.110.206.18 1 1 60324 20180925081309
69.58.178.56 1 1 56108 20180907170253
193.106.30.98 1 1 176 20180914043204
177.223.15.11 1 1 60324 20180922235314
95.216.20.96 2 17 1235758 20180915112836
158.69.25.178 0 1 3117 
95.216.9.16 2 17 1235758 20180917194826
66.249.83.156 0 1 3117 
144.202.60.9 1 1 60520 20180929211805
65.154.216.110 2 40 1974981 20180910082336
66.102.7.60 0 1 3117 
69.164.111.198 2 2 120648 20180913102120
65.154.226.109 2 17 1228101 20180915074441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 12 12 447572 2
20180902 17 54 2464292 6
20180903 16 36 1119913 4
20180904 14 15 528072 4
20180905 14 16 531189 4
20180906 20 21 767574 5
20180907 15 17 531189 7
20180908 13 14 467748 4
20180909 13 14 467748 3
20180910 20 148 6832828 8
20180911 25 232 10420169 8
20180912 23 69 4959730 8
20180913 21 21 553543 12
20180914 26 59 3318684 12
20180915 23 68 4199856 11
20180916 27 27 573912 11
20180917 24 61 3117714 12
20180918 13 14 467748 3
20180919 18 57 2383556 7
20180920 15 15 507896 5
20180921 15 15 387248 5
20180922 14 14 507896 4
20180923 13 13 447572 3
20180924 15 17 735289 6
20180925 141 511 17392567 7
20180926 15 15 448352 6
20180927 14 25 754136 5
20180928 17 17 480876 6
20180929 16 17 532394 5
20180930 18 22 862063 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
2mn-5mn 2
1h+ 3
30s-2mn 5
0s-30s 173
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/wp-cron.php 124 0 103 103
/ 61 3312422 47 27
/wp-admin/load-styles.php 37 3759218 0 0
/wp-json/oembed/1.0/embed 34 75468 1 2
/about/ 33 1448307 16 4
/projects/ 32 1796614 1 4
/wp-json/ 31 1680603 3 0
/wp-includes/wlwmanifest.xml 30 31350 0 0
/search/1/feed/rss2/ 30 2647284 0 29
/wp-admin/admin-ajax.php 30 243862 0 0
/feed/ 30 32760 0 0
/comments/feed/ 30 22650 1 0
/contact/ 30 1062084 2 1
/wp-admin/load-scripts.php 19 917920 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 18 1311720 10 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 18 511088 0 11
/wp-admin/update-core.php 15 552022 0 0
/wp-login.php 6 18447 1 2
/wp-admin/edit.php 5 219769 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 3 162168 2 1
/wp-admin/update.php 2 25683 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 2 113220 0 0
/xmlrpc.php 2 1297 1 0
/wp-admin/index.php 2 129177 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.eot 2 331484 0 0
/wp-admin/ 1 63075 0 0
/wp-admin/profile.php 1 44152 0 0
/wp-admin/edit-tags.php 1 44861 0 0
/wp-content/themes/twentyseventeen/404.php 1 176 1 1
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.ttf 1 165548 1 0
/wp-content/plugins/elementor/assets/ 1 551 0 0
/search/1/feed/rss2/about/feed/rss2/ 1 1240 0 0
/author/jamie/ 1 29286 0 1
/wp-admin/plugins.php 1 54547 0 0
/wp-admin/about.php 2 84336 0 0
/wp-admin/themes.php 1 52447 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 2 196048 0 2
/wp-admin/user-new.php 1 35212 0 0
/search/1/feed/rss2/services/feed/rss2/ 1 1249 0 0
/wp-admin/upload.php 2 174062 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.eot 2 108532 0 2
/wp-json/contact-form-7/v1 1 1272 0 0
END_SIDER
