AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2704                
POS_VISITOR 12520               
POS_DAY 14572               
POS_DOMAIN 3473                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 4454                
POS_EMAILSENDER 4585                
POS_EMAILRECEIVER 4728                
POS_SESSION 15311               
POS_SIDER 15498               
POS_FILETYPES 4863                
POS_DOWNLOADS 5155                
POS_OS 5258                
POS_BROWSER 5481                
POS_SCREENSIZE 6146                
POS_UNKNOWNREFERER 6220                
POS_UNKNOWNREFERERBROWSER 6673                
POS_ORIGIN 6960                
POS_SEREFERRALS 7100                
POS_PAGEREFS 7267                
POS_SEARCHWORDS 7502                
POS_KEYWORDS 7654                
POS_MISC 2368                
POS_ERRORS 7713                
POS_CLUSTER 3722                
POS_SIDER_404 7884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301032932 82 17148 11929997446065
FirstTime 20190201035610
LastTime 20190228212045
LastUpdate 20190301064225 82 0 81 0 0
TotalVisits 209                 
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 121040 38 49 199349
1 6 6 60520 43 44 40188
2 14 14 125066 90 91 91013
3 5 5 0 49 50 120331
4 13 58 2270713 97 102 1129688
5 13 58 2327646 62 65 257200
6 19 161 8018166 73 94 63574
7 5 5 32172 72 75 62842
8 6 30 809710 60 62 4750
9 9 52 2329230 53 55 4501
10 9 9 123831 63 69 145597
11 19 19 547299 72 74 141080
12 7 7 6770 55 55 120663
13 2 2 0 51 63 233075
14 9 9 124068 79 79 34282
15 4 4 0 39 39 114808
16 8 8 121040 38 39 115094
17 6 6 0 63 66 190859
18 13 13 60520 98 103 154959
19 28 92 2996265 62 66 121710
20 11 11 76218 67 67 62568
21 272 347 10653279 299 376 6969839
22 13 52 2149973 134 134 1070092
23 7 7 61797 61 61 32769
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 477 917 29707223
ca 5 42 2194040
cn 5 5 302559
gb 4 4 184269
ir 3 3 92692
eu 3 3 160867
pl 2 2 61275
kr 2 2 6770
de 2 2 63548
fr 1 1 60520
nl 1 1 60520
vn 1 1 60520
at 1 1 60520
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 219 5449358 20190228212051 0
Googlebot/ 26 413640 20190226130854 12
Uptimebot/ 17 0 20190227074748 0
unknown 7 469 20190221112419 7
bingbot/ 5 60788 20190228000037 4
bot[\s_+:,\.\;\/\\-] 3 181560 20190225192916 0
facebookexternalhit/ 1 67 20190209044403 1
Python\-urllib/ 1 67 20190228080708 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 220 9685376 0 0
woff2 8 428896 0 0
css 160 4602177 0 0
xml 24 25080 0 0
gif 7 360024 0 0
jpg 17 783219 0 0
ttf 6 324336 0 0
php 201 2593884 0 0
png 111 8911313 0 0
woff 6 588144 0 0
js 182 4658353 0 0
Unknown 42 54521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/elementor/readme.txt 24 0 2534184
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 144 16
Unknown 186 185
macosx11 4 4
winlong 5 5
winxp 3 3
win7 445 261
ios_iphone 177 13
macosx10 3 3
linuxandroid 1 1
win8 1 1
win10 6 6
macosx12 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome60.0.3112.50 23 0
firefox45.0 1 1
chrome71.0.3578.98 48 3
chrome45.0.2454.94 1 1
safari7.0 1 1
mozilla 8 8
firefox33.1 30 3
firefox53.0 2 2
msie6.0 1 1
opera12.17 1 1
firefox47.0 4 4
firefox62.0 9 9
firefox36.0 2 2
msie9.0 322 247
safari8.0 176 12
chrome65.0.3325.181 1 1
chrome41.0.2272.89 2 2
chrome46.0.2754.75 1 1
firefox64.0 1 1
chrome70.0.3538.77 111 6
chrome61.0.3163.100 3 3
Unknown 178 177
firefox60.0.2 1 1
firefox32.0 39 2
chrome42.0.2311.152 1 1
firefox29.0 2 2
chrome58.0.3029.110 6 6
opera36.0.2130.32 2 2
firefox59.0 1 1
chrome64.0.3282.186 1 1
chrome34.0.1847.116 3 3
chrome45.0.2454.101 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.9.9;_http://forwardprogramming.site 20190228212018
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190209194728
Zend_Http_Client 20190208064422
Cpanel-HTTP-Client/1.0 20190209194726
Go-http-client/1.1 20190228181948
python-requests/2.18.3 20190228080707
Mozilla/5.0_(compatible;_Dataprovider.com) 20190218003906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Cpanel-HTTP-Client/1.0 20190209194726
python-requests/2.18.3 20190228080707
Go-http-client/1.1 20190228181948
Zend_Http_Client 20190208064422
WordPress/4.9.9;_http://forwardprogramming.site 20190228212018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 58
From1 1 1
From2 246 321
From3 3 3
From4 200 601
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 246 321
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 3 3
409 1213 100596
404 192 5251639
403 117 16770
302 2 0
406 13 2938
500 1 2936
301 158 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/cache_.php 1 -
/.well-known/wp-craft-report.php 2 -
/lib/kcfinder/browse.php 1 -
/www/js/kcfinder/browse.php 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/installer.php 1 -
/wp-cofigs.php 1 forwardprogramming.site
/assets/Vendor/kcfinder/browse.php 1 -
/wp-includes/js/tinymce/wp-tinymce-help.php 2 http://forwardprogramming.site/wp-includes/js/tinymce/wp-tinymce-help.php
/wp-content/themes/bizohex/db.php 1 forwardprogramming.site
/WP/ 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 3 -
/assets/kcfinder/browse.php 1 -
/assets/js/ckeditor/kcfinder/browse.php 1 -
/oihfoe09fposf.php 3 forwardprogramming.site
/asset/kcfinder/browse.php 1 -
/view/admin/Themes/kcfinder/browse.php 1 -
/phpMyAdmin/ 1 -
/cms/ 1 -
/admin/editor/kcfinder/browse.php 1 -
/.well-known/wp-build-report.php 1 -
/.well-known/wp-craft-report.php.suspected 1 -
/templates/admin/js/kcfinder/browse.php 1 -
/new_license.php 1 -
/main/ 1 -
/Jwlsjd_baaqifg.php 2 forwardprogramming.site
/admin/login.php 1 -
/ads.txt 2 -
/utility.php 1 -
/v2/ 1 -
/backup/ 1 -
/kcfinder-2.51/browse.php 1 -
/ 6 http://forwardprogramming.site:80///
/painel/kcfinder/browse.php 1 -
/adm/kcfinder/browse.php 1 -
/admin/images/cal_date_over.gif 1 -
/wp/ 1 -
/app/webroot/js/kcfinder/browse.php 1 -
/license.php 1 -
/test/ 2 -
/wp-includes/js/swfupload/query.js.php 1 -
/scripts/kcfinder/browse.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/v1/ 1 -
/new/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/assets/ckeditor/kcfinder/browse.php 1 -
/.well-known/wp-build-report.php.suspected 1 -
/services 30 -
/phpmyadmin/ 1 -
/sql/ 1 -
/.well-known/wp-bk-report.php 1 -
/asset/webadmin/js/kcfinder/browse.php 1 -
/seomarket.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/wp-404.php 2 -
/wp-content/themes/twentyten/style.css 1 -
/th1s_1s_a_4o4.html 24 -
/wp-ajax-hook.php 1 -
/wp-content/plugins/ext/i.php 1 http://forwardprogramming.site/wp-content/plugins/ext/i.php
/cms/wp-admin/ 1 -
/templates/system/css/system.css 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/tmp/ 1 -
/admin/Editor/kcfinder/browse.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/.git/HEAD 3 -
/dev/wp-login.php 1 -
/wp-content/plugins/xichang/x.php 1 http://forwardprogramming.site/wp-content/plugins/xichang/x.php
/js/kcfinder/browse.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 http://forwardprogramming.site/wp-content/plugins/vwcleanerplugin/bump.php
/gestlab/kcfinder/browse.php 1 -
/installer-backup.php 1 -
/site/ 2 -
/backend/plugins/kcfinder/browse.php 1 -
/newsleter.php 1 -
/temp/wp-admin/ 1 -
/wp-content/plugins/simple-social-buttons/assets/css/front.css 1 -
/static/admin/plugins/kcfinder/browse.php 1 -
/header-cache.php 1 -
/wp-content/uploads/2019/02/default.php 1 forwardprogramming.site
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/ckeditor/kcfinder/browse.php 1 -
/searchreplacedb2.php 1 -
/libs/kcfinder/browse.php 1 -
/sitemap.xml 1 -
/wp-content/plugins/wp_module/wp_cron.php 1 http://forwardprogramming.site/wp-content/plugins/wp_module/wp_cron.php
/mysqladmin/ 1 -
/wordpress/wp-login.php 1 -
/user/ 1 -
/wp-includes/js/query.js.php 1 -
/old/ 1 -
/demo/ 1 -
/myadmin/ 1 -
/content-post.php 1 -
/wp-content/plugins/wp-symposium/server/php/QxRcUfBBJIdZAV.php 1 -
/sgc/Assets/Plugins/CKEditor/kcfinder/browse.php 1 -
/assets/admin/kcfinder/browse.php 1 -
/kcfinder/browse.php 1 -
/admin/ckeditor/kcfinder/browse.php 1 -
/budcms/includes/kcfinder/browse.php 1 -
/management/libs/kcfinder/browse.php 2 -
/wp-content/plugins/totaldonations/css/extra.css 1 http://forwardprogramming.site/wp-content/plugins/totaldonations/css/extra.css
/website/ 1 -
/images/ 1 -
/Editor/kcfinder/browse.php 1 -
/Vendor/kcfinder/browse.php 1 -
/wp-content/plugins/apikey/apikey.php 1 http://forwardprogramming.site/wp-content/plugins/apikey/apikey.php
/pma/ 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-xml.php 1 -
/app/webroot/kcfinder/browse.php 1 -
/admin/kcfinder/browse.php 1 -
/blog/ 1 -
/wordpress/ 1 -
/wp-content/plugins/wp-cache.php 1 http://forwardprogramming.site/wp-content/plugins/wp-cache.php
/admin.php 1 -
/asset/ckeditor/kcfinder/browse.php 1 -
/.well-known/wp-bk-report.php.suspected 1 -
/wp-upload-class.php 1 -
/beta/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
192.185.46.254 179 179 1052 20190228212018
184.154.139.4 104 135 4409556 20190228212045
184.154.139.51 63 82 2710879 20190227211712
184.154.139.52 30 41 1265892 20190224211923
184.154.139.49 29 37 1234102 20190223212008
184.154.139.50 20 26 851372 20190219211700
104.192.74.210 7 112 5823412 20190227064931
104.192.74.19 5 5 265433 20190210111047
60.191.38.77 4 4 242080 20190227024132
52.53.201.78 3 3 181560 20190220102227
35.196.32.55 3 48 2224643 20190212044229
178.62.74.6 3 3 160867 20190223113540
35.231.10.251 3 42 2089453 20190204225724
144.217.146.17 3 30 982472 20190221195350
66.133.109.36 3 3 261 20190209194728
35.196.107.13 3 40 2073000 20190225065508
35.196.196.177 3 46 2208190 20190218091425
54.38.141.142 2 2 32172 20190227070210
192.99.100.93 2 39 2012480 20190223190658
51.68.77.204 2 2 120958 20190205210929
184.94.240.92 2 2 88092 20190220202106
203.237.219.253 2 2 6770 20190222120152
158.69.116.60 2 2 121040 20190218003922
194.99.105.185 2 2 63548 20190201145337
18.203.5.87 2 2 32172 20190201054820
103.57.209.252 1 1 60520 20190224064730
46.248.167.36 1 1 755 20190208064422
109.70.100.19 1 1 60520 20190211014014
67.205.1.151 1 1 60479 20190211112650
66.220.149.5 0 7 519603 
54.212.136.160 1 1 60520 20190228181948
78.11.101.5 1 1 60520 20190219023038
66.220.149.29 1 8 176851 20190209052047
79.127.123.42 1 1 60520 20190208232953
67.23.238.138 1 1 1277 20190224234508
66.220.149.28 0 15 331738 
66.220.149.15 0 7 475083 
69.12.72.190 1 1 0 20190221171530
69.28.85.147 1 1 60520 20190205212927
68.66.216.60 2 2 4910 20190226043207
142.93.231.214 1 1 60520 20190220225048
66.220.149.24 2 11 671159 20190209052047
206.180.165.147 1 1 60520 20190219143346
18.224.55.50 0 24 749190 
36.255.84.83 1 1 60479 20190222063948
62.210.111.66 1 1 60520 20190228051338
89.221.80.5 2 2 32172 20190201205952
64.246.165.140 1 1 60520 20190221112423
5.61.37.133 2 2 63311 20190220104727
104.155.213.241 1 1 1140 20190204020220
188.166.9.235 1 1 60520 20190217094822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 22 23 535905 10
20190202 15 15 448357 5
20190203 15 15 448357 6
20190204 21 63 2633413 9
20190205 10 10 184364 7
20190206 4 4 44046 4
20190207 4 4 60520 4
20190208 12 12 121795 11
20190209 38 88 2664054 9
20190210 20 25 592873 6
20190211 17 22 624878 7
20190212 22 72 2712950 8
20190213 18 23 503879 7
20190214 15 20 488307 5
20190215 13 18 443359 4
20190216 14 19 488307 4
20190217 21 26 503879 10
20190218 22 70 2757017 8
20190219 20 25 564399 8
20190220 21 26 612138 10
20190221 26 55 1468365 13
20190222 21 23 598090 10
20190223 16 54 2478197 6
20190224 17 18 511942 7
20190225 19 57 2478197 7
20190226 19 19 389861 7
20190227 28 134 6381821 9
20190228 17 44 1276053 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
1h+ 2
30mn-1h 21
30s-2mn 2
0s-30s 181
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-cron.php 164 0 137 136
/ 46 2783607 43 21
/about/ 26 1145196 12 3
/comments/feed/ 25 18875 1 1
/wp-json/oembed/1.0/embed 24 53208 0 0
/contact/ 24 853392 3 0
/wp-admin/load-styles.php 24 2504736 0 0
/wp-json/ 24 1301112 0 0
/wp-includes/wlwmanifest.xml 24 25080 0 0
/projects/ 24 1351224 0 1
/feed/ 24 26208 0 0
/search/1/feed/rss2/ 24 2117904 0 24
/wp-login.php 10 27529 7 6
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 6 324336 0 6
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 6 588144 1 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 4 308640 0 2
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 4 120256 1 1
/author/jamie/ 3 87858 0 3
/.well-known/acme-challenge/RZTMVF5__XP-I2JAGHRNT04IS-ZH3TE9 1 64 0 0
/index.php 1 60479 1 1
/wp-load.php 1 0 1 1
/.well-known/acme-challenge/5TB6DYUWQNV9GD07K7ZSD1BMSU7NGDZ0 1 64 0 0
/wp-admin/install.php 1 1140 1 1
/.well-known/acme-challenge/0UHzYAVZeIraBCE-bUCcL5LwjdDD0jcmKLsFxOttjAk 1 87 0 0
/.well-known/acme-challenge/o-uUT1eZ1wmbpm5qwvdzspwTCVWZWKU491aPAvqTz74 1 87 0 1
/.well-known/acme-challenge/V8BGXQ9V55-1-I3Q0SPLYMI-DSBOBKYH 1 64 0 0
/.well-known/acme-challenge/BYOY7EA9IP-IPV9Y55ZGCM-RQX6404CM 1 64 0 0
/.well-known/acme-challenge/IK3YsBqmWEIpzyQ2wOuPIbSCPQWP5yI_rNqW-nqaQns 1 87 0 1
/.well-known/acme-challenge/OI6TM1KC9Z90LG5HIQ4B4MTTKEAIPZVB 1 64 0 0
/.well-known/acme-challenge/aMz6iGR9c-Dbc6lgqF-KHJETILagTq4JwcdtvDGhdEg 1 87 0 0
/.well-known/acme-challenge/TRNQXMV2K38-FTO6FN9J0HC8NJ2_9_OS 1 64 0 0
/.well-known/acme-challenge/i_3zPKGetbnZ7eaIs_3vHUurGY9Ntga0SADUSx8zD3s 1 87 1 0
/.well-known/acme-challenge/DCPHSNBJ0D4932P32RXL3IIAIWBGU2R8 1 64 0 0
/.well-known/acme-challenge/X5FIDV6O_P7OFISZ16CX8MLIA6NJX2CN 1 64 0 0
/.well-known/acme-challenge/5BM-43O9F07ENY03JYSMN8T-9JFVX3D- 1 64 0 0
/.well-known/acme-challenge/GuJoTboxoWNFk9vqrmLM8qI-eeGaL3TG1I7DCWFXJy0 1 87 0 0
/.well-known/acme-challenge/ZIAE6CLERWHTHMJKDX6HWN_VS1BBYFWY 1 64 0 0
/.well-known/acme-challenge/MHX9UTSRXK8T0I0KJ0RHKPDTXPCE04D8 1 64 0 0
/.well-known/acme-challenge/wyt31SyAhIq1QjAOfs6Uxdw2YwBeM8DSoPI-eA7RGOw 1 87 0 0
END_SIDER
