AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 21604               
POS_DAY 36580               
POS_DOMAIN 3570                
POS_LOGIN 4348                
POS_ROBOT 4503                
POS_WORMS 5121                
POS_EMAILSENDER 5252                
POS_EMAILRECEIVER 5395                
POS_SESSION 37433               
POS_SIDER 37645               
POS_FILETYPES 5530                
POS_DOWNLOADS 5828                
POS_OS 5983                
POS_BROWSER 6314                
POS_SCREENSIZE 7836                
POS_UNKNOWNREFERER 7910                
POS_UNKNOWNREFERERBROWSER 8322                
POS_ORIGIN 8644                
POS_SEREFERRALS 8786                
POS_PAGEREFS 8975                
POS_SEARCHWORDS 9177                
POS_KEYWORDS 9329                
POS_MISC 2371                
POS_ERRORS 9388                
POS_CLUSTER 4204                
POS_SIDER_404 9568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601002054 305 78325 19888499791314
FirstTime 20190501021435
LastTime 20190531221015
LastUpdate 20190601072839 305 0 304 0 0
TotalVisits 814                 
TotalUnique 383                 
MonthHostsKnown 0                   
MonthHostsUnknown 392                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 33 245331 41 63 631734
1 67 67 491693 94 95 321398
2 56 56 1181036 74 81 344945
3 34 34 74261 119 121 299069
4 40 40 439954 136 162 1621307
5 53 53 412404 120 139 1361789
6 44 88 3176276 110 116 434294
7 53 53 309339 127 132 497551
8 50 50 444773 129 154 940189
9 65 65 518912 160 173 720479
10 52 52 252385 98 106 490113
11 55 98 2577073 110 147 1111503
12 89 326 13008116 138 148 565103
13 69 155 4788355 87 97 237648
14 91 91 421951 130 135 272703
15 35 35 80530 107 138 1752833
16 47 47 133723 72 135 891676
17 46 46 250853 121 133 1663708
18 40 40 695485 70 76 356580
19 62 105 2410346 143 160 1381015
20 53 53 551756 63 81 875301
21 420 624 17088272 426 595 10337218
22 61 61 263399 92 93 344439
23 37 37 495713 37 39 316884
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 1160 1730 40658005
jp 60 60 69189
de 54 54 232460
gb 51 51 1050262
pl 43 43 8037
nl 43 43 310974
ca 35 35 324405
es 22 22 63415
it 22 22 131600
fr 19 19 560992
ru 19 19 208249
ua 18 18 373390
vn 17 17 133007
tr 10 10 245010
lt 9 9 3627
in 8 8 251818
th 7 7 32332
cn 7 7 133007
ch 5 5 258003
br 4 4 39259
cl 4 4 44410
gr 4 4 61334
be 3 3 1209
ie 3 46 2157989
ro 3 3 4691
hk 2 2 3290
hu 1 1 2887
sg 3 3 2224
il 3 47 2818377
mv 1 1 2887
zz 1 1 0
ar 1 1 2887
kr 1 1 403
se 1 1 2887
bd 1 1 60528
ee 1 1 2887
za 1 1 2887
by 1 1 44054
eu 1 1 2887
vg 1 1 403
fi 2 2 5774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 350 8378102 20190531212126 0
bingbot/ 162 4373712 20190530174925 17
Googlebot/ 47 1066662 20190531091327 15
Uptimebot/ 23 181785 20190526050058 3
bingpreview 22 1133270 20190525161824 0
no_user_agent 10 10742 20190527131717 0
unknown 9 603 20190525051909 9
bot[\s_+:,\.\;\/\\-] 7 423696 20190529072933 0
DuckDuckGo\-Favicons\-Bot/ 4 127290 20190528031038 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 57825 20190522233142 0
Python\-urllib/ 2 134 20190531215856 2
curl 1 0 20190505222347 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 3 294072 0 0
ttf 3 162168 0 0
html 453 19894920 0 0
php 1117 3341768 0 0
Unknown 29 62184 0 0
js 258 6360391 0 0
gif 11 565752 0 0
png 149 11868906 0 0
woff2 14 750568 0 0
jpg 23 1081904 0 0
xml 33 34485 0 0
css 216 5894818 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-content/plugins/elementor/readme.txt 27 0 2850957
/wp-content/plugins/elementor/readme.txt 2 0 211182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 9 8
macosx11 2 2
win8 3 0
win10 74 31
ios_iphone 131 9
win8.1 12 7
macosx8 3 0
macosx4 1 1
macosx 14 14
winlong 16 12
linuxandroid 1 1
win7 774 621
macosx10 32 32
macosx12 6 6
macosx9 6 0
macosx7 3 0
winunknown 86 86
linux 459 147
Unknown 674 674
macosx6 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
Unknown 753 753
chrome69.0.3497.100 3 3
firefox60.0 1 1
firefox47.0 2 2
firefox63.0 4 4
firefox34.0 5 5
chrome69.0.3494.0 256 12
firefox64.0 28 28
firefox52.51.08 1 1
chrome32.0.1700.72 1 0
chrome71.0.3578.98 2 2
opera53.0.2907.68 3 3
chrome70.0.3538.110 3 3
chrome12.0.742.112 1 1
chrome73.0.3683.103 8 8
chrome40.0.2214.111 1 0
safari6.0.5 1 0
chrome74.0.3729.108 1 1
firefox56.0 1 1
firefox38.0 1 1
firefox62.0 97 97
safari5.1.9 1 0
chrome59.0.3071.115 46 3
opera54.0.2952.60 14 14
safari12.0.2 1 1
firefox25.0 2 0
chrome36.0.1985.143 236 236
msie8.0 2 2
chrome47.0.2526.111 4 4
chrome45.0.2454.94 1 1
msie6.0 2 2
opera53.0.2907.99 1 1
safari8.0 131 9
chrome7.0.517.44 1 1
chrome58.0.3029.110 5 5
firefox27.0 4 0
chrome74.0.3729.131 1 1
chrome42.0.2311.90 2 2
chrome45.0.2454.101 30 30
firefox54.0 1 1
chrome61.0.3163.100 10 10
chrome19.0.1063.0 1 1
mozilla 11 11
firefox50.0 1 1
safari6.1 4 0
netscape 3 3
firefox26.0 6 0
chrome71.0.3578.80 3 3
firefox59.0 1 1
msie11 1 0
firefox31.0 3 3
firefox66.0 8 8
msie9.0 474 330
chrome63.0.3239.132 5 5
msie11.0 6 3
edge36 1 1
chrome70.0.3538.77 1 1
firefox36.0 1 0
chrome32.0.1700.107 1 1
chrome47.0.2526.35 1 1
edge17 1 1
chrome31.0.1650.57 2 0
firefox52.0 3 3
chrome31.0.1650.63 13 2
chrome44.0.2403.89 1 1
chrome41.0.2272.89 1 1
chrome46.0.2754.75 3 3
chrome60.0.3112.50 72 10
chrome32.0.1700.41 1 0
chrome34.0.1847.116 3 3
netscape5.0 2 2
chrome12.0.742.91 2 0
opera36.0.2130.32 2 2
chrome70.0.3538.102 2 2
safari7.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Zend_Http_Client 20190531033546
Go-http-client/1.1 20190530194854
WordPress 20190531221015
ia_archiver 20190522114300
Mozilla 20190516022755
Poster 20190531200111
Mozilla/5.0_(compatible) 20190517061304
Mozilla/5.0_(compatible;_Dataprovider.com) 20190525051919
WordPress/4.9.10;_http://forwardprogramming.site 20190531215848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ia_archiver 20190522114300
Zend_Http_Client 20190531033546
WordPress 20190531221015
Go-http-client/1.1 20190530194854
WordPress/4.9.10;_http://forwardprogramming.site 20190531215848
Windows_Live_Writter 20190531143144
Poster 20190531200111
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 771 844
From1 3 3
From2 332 474
From3 2 2
From4 544 986
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 330 472
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-imperia.com 1 1
http://activegift.me 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 310 70060
403 181 24254
404 443 11789081
500 12 35232
409 1165 96695
301 220 0
302 12 0
400 336 336
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 238
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/BlackPower/404.php 1 -
/wp-admin/includes/hrtp.php 1 forwardprogramming.site
/wp-content/plugins/addons-for-visual-composer/freemius/LICENSE.txt 1 -
/wp-includes/pomo/hdweb.php 1 -
/yt.php 3 -
/wp-includes/css/goh.php 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/wp-content/themes/twentyfourteen/content.php 1 -
/cache.php 1 -
/wp_fox.php 2 forwardprogramming.site
//wp-includes/ID3/license.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/nextgen-gallery/freemius/LICENSE.txt 1 -
/wp-content/themes/twentyfourteen/content-gallery.php 1 -
/new/wp-admin/install.php 2 -
/wp/wp-admin/setup-config.php 3 -
/wp-ajax-hook.php 1 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 3 -
/wp-content/plugins/add-search-to-menu/includes/freemius/LICENSE.txt 1 -
/wp-content/plugins/easy-watermark/freemius/LICENSE.txt 1 -
/wp-content/plugins/mobile-menu/freemius/LICENSE.txt 1 -
/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 3 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 1 -
/robots.txt.php 2 -
/wp-content/plugins/addons-for-elementor/freemius/LICENSE.txt 1 -
/wp-admin/admin-ajax.php 20 -
/wp-content/themes/sketch/404.php 1 -
/wp-includes/widgets/hrtp.php 1 forwardprogramming.site
/wp/wp-includes/wlwmanifest.xml 1 -
/error.php 1 -
/wp-content/plugins/pretty-link/includes/version-2-ichor/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/dup-installer/main.installer.php 1 -
/wp-content/plugins/give/assets/dist/css/give.css 3 -
/wp-content/themes/twentyfourteen/image.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/Aqua/404.php 1 -
/cache_.php 1 -
/wp-content/plugins/ninja-forms-uploads/assets/css/file-upload.css 1 forwardprogramming.site
/wp-admin/maint/index.php 2 -
/wp-content/plugins/social-warfare/assets/js/script.js 2 -
/wp-content/plugins/wp-security-audit-log/sdk/freemius/LICENSE.txt 1 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/rss/catalog/notifystock/ 1 -
/wp-content/plugins/hrtp.php 1 forwardprogramming.site
/new/wp-admin/setup-config.php 2 -
/wp-content/plugins/user-submitted-posts/resources/usp.css 1 forwardprogramming.site
/wp-content/plugins/fb-messenger/js/index.js 5 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/%5C%22 2 http://www.google.com/url
/wp-content/plugins/contact-form-7-skins/freemius/LICENSE.txt 1 -
/wp-includes/IXR/hrtp.php 1 forwardprogramming.site
/www/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 3 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/.git/config 1 -
/seo_script.php 2 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 2 forwardprogramming.site
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wordpress/wp-admin/setup-config.php 3 -
/wp-content/plugins/contact-form-7-multi-step-module/freemius/LICENSE.txt 1 -
/wp-content/themes/oceanwp/assets/js/third/%url% 1 -
/wp-installation.php 1 -
/.env 1 -
/wp-content/themes/cache/404.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp-includes/fonts/hrtp.php 1 forwardprogramming.site
/wp-includes/customize/hrtp.php 1 forwardprogramming.site
/wp-content/plugins/wp-fail2ban/vendor/freemius/wordpress-sdk/LICENSE.txt 1 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 1 -
/wp-content/plugins/convertplug/framework/assets/css/style.css 6 -
/// 1 -
/wp-content/plugins/stop-user-enumeration/includes/vendor/freemius/wordpress-sdk/LICENSE.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-includes/rest-api/hrtp.php 1 forwardprogramming.site
/wp-content/common.php 1 -
/wp-content/plugins/linklove/hrtp.php 1 forwardprogramming.site
/website/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/hrtp.php 1 forwardprogramming.site
/header-cache.php 1 -
/temp.php 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/wp-admin/admin-post.php 20 -
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/new_license.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/final-tiles-grid-gallery-lite/freemius/LICENSE.txt 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/installer.php 2 -
/wp-content/plugins/wp-google-maps/upload.js 1 -
/wp-includes/certificates/hrtp.php 1 forwardprogramming.site
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 1 -
/wp-content/plugins/bnfw/freemius/LICENSE.txt 1 -
/ads.txt 1 -
/wp-content/plugins/apikey/apikey.php 2 http://forwardprogramming.site/wp-content/plugins/apikey/apikey.php
/wp-content/plugins/livemesh-siteorigin-widgets/freemius/LICENSE.txt 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/myself/db.php 1 -
/searchreplacedb2.php 2 -
/shop/ 5 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 2 forwardprogramming.site
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/wp-content/themes/boxwp/db.php 1 -
/wp-content/plugins/blog-designer/js/designer.js 9 -
/new/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp-admin/output.php 1 -
/wp-content/plugins/wp-easycart/admin/css/deactivate.css 2 forwardprogramming.site
/wp-content/plugins/post-snippets/freemius/LICENSE.txt 1 -
/wp-content/languages/hrtp.php 1 forwardprogramming.site
/ckeditor/kcfinder/browse.php 1 -
/header-cache.php.suspected 1 -
/wp-content/themes/template-parts/content-single.php 2 -
/cache_.php.suspected 1 -
/admin/ckeditor/kcfinder/browse.php 1 -
/wp-content/plugins/404-to-301/vendor/freemius/LICENSE.txt 1 -
/wp-includes/class.wp-date.php 1 -
/wp-conde.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/assets/images/search.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wp-includes/theme-compat/umos.php 1 -
/wp-content/themes/betheme/404.php 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/wp-includes/ID3/license.php 1 -
/installer-log.txt 1 -
/content-post.php 1 -
/installer-backup.php 2 -
/wp-content/plugins/widgets-for-siteorigin/freemius/LICENSE.txt 1 -
/th1s_1s_a_4o4.html 31 -
/tmp.php 1 -
/license.php 2 -
/wp-content/plugins/give/templates/give.min.css 3 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 9 -
/wp-content/themes/social-share-buttons-lite/db.php 1 -
/wp-admin/js/hrtp.php 1 forwardprogramming.site
/wp-includes/blocks/hrtp.php 1 forwardprogramming.site
/sunshop/ 5 -
/wp-content/themes/storement/db.php 1 -
/content-post.php.suspected 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/test/wp-login.php 1 http://forwardprogramming.site//test/wp-login.php
/backups.php 1 -
/wp-content/plugins/jc-importer/resources/js/edit.js 1 forwardprogramming.site
/license.php.suspected 1 -
/services 42 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 1 -
/wp-ajax-hook.php.suspected 1 -
/wp-includes/css/modules.php 1 -
/wp-content/plugins/wp-symposium/server/php/KDjDQxDLcLtxRB.php 1 -
/wp-content/themes/classic/404.php 1 -
/wp-admin/maint/hrtp.php 1 forwardprogramming.site
/wp-content/themes/twentytwelve/404.php 1 -
/rss/order/new/ 1 -
/wp-content/themes/twentyfourteen/content-video.php 1 -
/wp-content/themes/rement/db.php 1 -
/ 7 http://forwardprogramming.site///
/wp-content/themes/default/404.php 1 -
/wp-admin/images/hrtp.php 1 forwardprogramming.site
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/projects%5C/%5C%22 2 http://www.google.com/url
/news/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/web-tripwire/includes/ofc/ofc_upload_image.phpcharts.php 1 -
/wp-content/uploads/2019/05/db.php 1 -
/wp-includes/css/hrtp.php 1 forwardprogramming.site
/wp-admin/css/colors/blue/log.php 1 -
/wp-includes/ID3/hrtp.php 1 forwardprogramming.site
/sitemap.xml 1 -
/adminer.php 1 -
/wp-admin/network/hrtp.php 1 forwardprogramming.site
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-upload-class.php.suspected 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/wp-xml.php 1 -
/wp-includes/pomo/so.php 1 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/400.shtml 1 -
/newsleter.php.suspected 1 -
/wp-content/plugins/php-analytics/resources/open-flash-chart/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/wp-content/plugins/foobox-image-lightbox/freemius/LICENSE.txt 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/,192.185.46.254 1 -
/wp-admin/user/hrtp.php 1 forwardprogramming.site
/cms/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 4 -
/wp-cahce.php 1 -
/wp-includes/Requests/hrtp.php 1 forwardprogramming.site
/wp-admin/includes/index.php 2 -
/wp-content/plugins/foogallery/freemius/LICENSE.txt 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount-plugin/assets/js/humanized-time-span.min.js 2 forwardprogramming.site
/newsleter.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/agregado/404.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 3 -
/wp-includes/random_compat/hrtp.php 1 forwardprogramming.site
/wp-content/plugins/popup-maker/includes/pum-sdk/freemius/LICENSE.txt 1 -
/wp-content/themes/twentyfourteen/footer.php 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/wp-content/upgrade/hrtp.php 1 forwardprogramming.site
/beta/wp-admin/ 1 -
/wp-admin/includes/images.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/wp-content/plugins/temp.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/content-aware-sidebars/lib/freemius/LICENSE.txt 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/webconfig.txt.php 1 http://www.google.com.hk
/demo/wp-includes/wlwmanifest.xml 1 -
/new_license.php.suspected 1 -
/wp-xml.php.suspected 1 -
/wp-includes/Text/hrtp.php 1 forwardprogramming.site
/blog/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/hrtp.php 1 forwardprogramming.site
/wp-content/plugins/ip-logger/chart/ofc_upload_image.phpcharts.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/contact%5C/%5C%22 2 http://www.google.com/url
/wp-upload-class.php 1 -
/wp-content/mu-plugins/hrtp.php 1 forwardprogramming.site
/wp-content/themes/bloggingcream/404.php 1 -
/downloader/ 1 -
/wp/wp-admin/install.php 3 -
/wp-content/plugins/chikuncount/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/about%5C/%5C%22 2 http://www.google.com/url
/wp-admin/css/colors/blue/theme.php 3 -
/ss/ 5 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.phpcharts.php 1 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 2 forwardprogramming.site
/wp-content/plugins/blog-designer-pro/css/recent_widget.css 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 392
192.185.46.254 474 474 0 20190531215848
184.154.139.4 97 170 5468835 20190531212114
184.154.139.52 93 107 3969713 20190529212018
184.154.139.50 64 76 2712670 20190523212113
96.125.167.21 62 67 760246 20190530194855
153.127.249.124 57 57 60528 20190514050414
184.154.139.49 46 74 2541885 20190526211823
91.225.188.34 36 36 0 20190502210803
82.165.22.55 23 23 121015 20190506193809
184.154.139.51 22 32 989866 20190528211755
192.99.32.199 21 21 60528 20190514222348
82.223.25.122 21 21 60528 20190513122440
51.158.72.203 21 21 60528 20190515011933
162.243.1.231 21 21 60528 20190513091441
3.89.13.27 15 15 761367 20190529114702
51.77.52.160 12 12 726336 20190531022944
103.42.56.86 11 11 60528 20190521080310
188.166.176.184 11 11 60528 20190521100236
193.106.30.98 11 11 98004 20190531021648
82.196.0.99 11 11 60528 20190517200949
46.101.231.153 11 11 60528 20190517075243
3.17.183.209 10 72 689832 20190531215901
159.69.157.248 8 8 65049 20190512143421
104.192.74.28 8 8 426364 20190516022756
192.0.91.143 8 166 8057256 20190522130553
109.120.167.100 2 2 5774 20190510133332
192.130.146.84 1 1 2887 20190510151216
158.106.138.138 1 1 403 20190523073732
50.62.176.93 1 1 403 20190529101156
89.46.108.147 1 1 403 20190521171056
35.237.126.193 1 1 60528 20190529001700
192.249.126.182 1 1 2887 20190510182223
77.245.149.73 1 1 2887 20190510022633
72.167.190.6 1 1 403 20190520075637
31.220.110.92 1 1 403 20190519231725
185.224.138.63 1 1 403 20190527064914
107.180.109.8 1 1 403 20190521142153
89.46.107.201 1 1 403 20190521045232
84.246.231.100 1 1 60528 20190516095047
144.217.14.124 1 1 60528 20190516134101
162.241.148.33 1 1 403 20190517122417
35.200.247.96 1 1 2887 20190510150628
45.55.44.142 1 1 2887 20190510165750
132.148.220.210 1 1 403 20190525163047
157.230.23.185 3 3 8661 20190510163411
18.228.197.165 1 1 60528 20190528093411
13.237.214.239 1 1 2887 20190510130854
104.248.136.165 1 1 2887 20190510100004
184.168.200.177 1 1 403 20190527001159
72.167.190.183 1 1 403 20190528064317
89.46.105.132 2 2 806 20190528203820
107.180.120.53 1 1 403 20190516033329
130.211.86.170 1 1 1143 20190509021306
188.121.57.32 1 1 403 20190523110613
45.117.77.88 1 1 403 20190526163555
62.210.28.63 1 1 1229 20190507153438
178.62.54.120 1 1 2887 20190510095609
186.202.153.10 2 2 806 20190531174713
62.210.111.29 1 1 35566 20190522145141
92.222.196.137 1 1 2887 20190510194550
132.148.199.109 1 1 403 20190528214302
82.80.249.155 0 2 132984 
209.54.50.22 2 2 121056 20190530181354
176.9.79.201 1 1 403 20190528074902
50.62.176.163 1 1 403 20190521080922
148.66.147.25 1 1 403 20190529085502
50.62.177.87 1 1 403 20190514063249
139.99.106.10 4 4 242112 20190530231008
144.202.60.15 1 1 60528 20190518163325
160.153.157.139 2 2 806 20190531100304
45.55.141.156 1 1 2887 20190510093749
89.32.251.5 1 1 403 20190529213159
192.0.116.114 4 90 4205331 20190527131719
148.72.232.102 1 1 403 20190530013502
66.70.160.187 1 1 2887 20190510132623
185.23.21.14 1 1 403 20190515145609
178.137.82.147 1 1 60528 20190510091914
50.62.208.168 1 1 403 20190520162235
82.80.249.211 1 1 60528 20190517061304
159.65.160.176 1 1 60528 20190524041109
134.209.148.164 1 1 2887 20190510103151
72.167.190.7 1 1 403 20190521024121
18.237.199.236 1 1 60528 20190501021434
31.13.115.4 0 18 798039 
46.105.99.212 2 2 0 20190518011812
45.76.227.152 1 1 60528 20190523143236
5.135.183.25 1 1 60528 20190509213531
82.80.249.204 0 1 28285 
134.209.236.242 1 1 60528 20190505074808
173.236.194.205 1 1 403 20190523174951
82.196.8.200 1 1 2887 20190501034949
89.46.108.149 2 2 806 20190531163625
173.254.239.2 1 1 2887 20190510094440
51.68.152.26 2 2 121056 20190513014413
85.24.194.120 1 1 2887 20190510071440
45.33.74.63 1 1 403 20190521102605
184.168.192.135 1 1 403 20190528095901
148.72.232.165 1 1 403 20190523121826
148.66.146.7 3 3 1209 20190524012010
107.6.173.234 1 1 403 20190524175106
185.201.11.33 2 2 806 20190529174825
50.23.84.66 1 1 403 20190523025232
31.13.115.8 2 20 842768 20190519193308
160.153.156.136 1 1 403 20190529063624
194.61.24.29 1 1 60528 20190510090307
104.248.4.223 1 1 60528 20190516060034
185.217.71.131 3 3 131740 20190525104901
156.67.209.1 1 1 403 20190523231335
50.62.177.177 1 1 403 20190514130141
23.226.69.242 1 1 403 20190524032256
212.1.210.150 1 1 403 20190523143036
198.71.243.17 1 1 403 20190529225632
184.171.242.2 1 1 403 20190524002230
72.167.190.17 1 1 403 20190530001314
176.36.118.116 1 1 60528 20190516063549
35.201.138.12 3 3 32767 20190508120156
139.162.13.242 1 1 403 20190525134256
31.220.110.21 1 1 403 20190529031603
46.252.205.136 1 1 403 20190514042309
94.130.39.28 1 1 2887 20190510092714
115.146.127.58 2 2 5774 20190510172107
159.203.126.145 1 1 60528 20190512124353
162.144.204.51 1 1 2887 20190520093254
87.254.25.89 1 1 403 20190524223017
27.254.86.35 1 1 403 20190513181050
103.81.87.196 3 3 181584 20190530185651
83.136.216.51 1 1 403 20190514084738
89.46.105.116 1 1 403 20190520205554
167.99.220.199 1 1 2887 20190510173408
82.80.249.194 0 2 18255 
35.231.66.161 3 39 2071220 20190528121046
190.151.139.19 1 1 2887 20190510155728
156.67.208.156 1 1 403 20190524153055
45.33.30.185 1 1 403 20190523190131
209.97.140.200 1 1 60528 20190516051703
107.180.123.24 1 1 403 20190527050315
31.171.251.243 1 1 15891 20190530184701
62.138.4.114 1 1 2887 20190510161636
83.136.216.151 1 1 403 20190516120832
185.201.10.1 1 1 403 20190520124601
186.64.119.55 2 2 806 20190528121225
51.75.121.162 1 1 2887 20190510005941
13.232.1.254 1 1 2887 20190510133156
89.252.180.151 2 2 806 20190515060553
50.62.176.7 1 1 403 20190520003046
159.203.81.46 1 1 60433 20190507065621
178.22.65.135 1 1 60528 20190522051519
160.153.155.27 1 1 403 20190528235448
142.93.26.88 1 1 403 20190515081931
216.145.14.142 1 1 60528 20190518204941
156.67.209.151 3 3 1209 20190521162013
165.22.78.251 1 1 60528 20190506134231
148.66.146.22 1 1 403 20190527032541
50.116.45.41 3 3 1209 20190517135535
182.50.132.103 1 1 403 20190530070038
198.50.119.122 1 1 403 20190516160847
89.238.167.86 1 1 60528 20190512084041
193.106.30.100 1 1 60528 20190525133001
104.248.32.121 1 1 60528 20190512081558
198.71.231.10 1 1 403 20190526025853
67.225.141.109 1 1 403 20190530055002
95.153.30.172 1 1 2887 20190510165229
18.222.29.162 1 1 2887 20190510100025
61.19.254.8 4 4 26155 20190530170144
156.67.213.51 3 3 1209 20190530043159
88.99.214.177 2 2 806 20190526120455
156.67.213.201 1 1 403 20190516075715
185.224.137.87 1 1 403 20190525223401
153.92.6.144 3 3 1209 20190527143906
149.202.62.54 4 4 123260 20190513110456
153.92.8.158 1 1 403 20190513220657
198.71.235.16 1 1 403 20190524234247
103.227.176.26 1 1 1418 20190510071635
178.128.193.158 1 1 0 20190507171159
162.144.133.56 1 1 2887 20190520054104
91.121.79.16 1 1 60433 20190518153830
193.70.34.209 2 2 121056 20190525043020
134.209.158.229 1 1 2887 20190510164620
142.93.219.216 2 2 5774 20190510171448
60.191.38.77 2 2 121056 20190520233350
153.92.10.151 1 1 403 20190514192934
192.169.234.20 1 1 2887 20190510090011
51.38.94.65 1 1 2887 20190510163653
148.72.232.153 1 1 403 20190529042211
192.99.58.114 1 1 2887 20190510004852
54.188.237.128 1 1 60528 20190528210224
185.80.48.2 1 1 2887 20190510071539
160.153.155.30 1 1 403 20190515035732
31.220.104.198 1 1 403 20190515191036
18.216.249.7 1 1 2887 20190510070926
198.71.228.11 1 1 403 20190529133744
27.114.150.51 1 1 2887 20190510121746
185.26.156.108 1 1 2887 20190510144535
89.46.107.165 2 2 806 20190528085616
104.236.9.125 2 2 5774 20190510174453
62.210.83.78 4 4 152838 20190531014944
160.153.153.150 1 1 403 20190522205547
89.252.183.2 1 1 403 20190528224633
153.92.9.1 1 1 403 20190521132234
160.153.147.155 1 1 403 20190517112150
91.197.229.32 1 1 403 20190525121952
185.224.137.92 1 1 403 20190525192950
178.22.65.66 1 1 60528 20190519131406
35.201.190.64 1 1 1143 20190509202535
188.121.57.15 1 1 403 20190525150710
89.46.105.133 1 1 403 20190525031618
162.243.126.96 1 1 60433 20190520083159
83.136.216.101 1 1 403 20190524100035
89.252.180.206 1 1 403 20190522173419
89.46.106.218 1 1 403 20190523040454
35.229.177.228 1 1 1143 20190513041642
148.66.146.34 2 2 806 20190528162540
89.46.105.140 1 1 403 20190527100849
122.155.9.10 2 2 5774 20190510102336
104.36.17.38 1 1 60528 20190503145524
77.222.96.191 1 1 60528 20190508093632
39.108.128.25 1 1 403 20190525180538
94.237.26.25 1 1 2887 20190510075614
103.74.117.64 1 1 2887 20190510005100
160.153.153.136 1 1 403 20190515103214
50.62.208.179 2 2 806 20190531121446
89.46.108.155 1 1 403 20190524052827
148.66.145.25 1 1 403 20190520231610
198.71.225.5 1 1 403 20190520014101
158.69.116.77 4 4 221419 20190525051925
3.214.21.251 1 1 60528 20190507022831
156.67.212.154 1 1 403 20190516141354
177.54.138.90 1 1 2887 20190510092151
182.50.132.83 1 1 403 20190524074124
178.22.68.119 1 1 60528 20190523204757
138.197.109.151 1 1 60528 20190522130547
54.173.35.129 2 2 116837 20190522114300
91.218.202.8 2 2 5774 20190510180327
165.22.81.10 1 1 60528 20190510190635
159.65.24.22 3 3 160891 20190523045448
173.212.218.174 1 1 2887 20190510152638
35.229.116.75 1 1 60528 20190512115928
142.93.43.157 2 2 31782 20190531013414
148.72.232.53 2 2 806 20190527115526
37.212.195.67 1 1 44054 20190508124557
185.10.99.14 2 2 63557 20190526203552
89.46.107.176 1 1 403 20190515165204
89.46.107.208 1 1 403 20190521091310
173.254.251.250 1 1 403 20190514001329
23.129.64.166 1 1 0 20190502133412
51.255.43.81 1 1 60433 20190509081711
101.79.5.112 1 1 403 20190521013824
67.225.141.165 1 1 403 20190526012621
103.94.6.60 2 2 5774 20190510175823
51.15.10.163 1 1 2887 20190510074931
64.15.186.216 1 1 403 20190529010124
35.229.234.139 1 1 1143 20190509221830
149.248.17.109 1 1 2887 20190510180707
198.71.228.49 1 1 403 20190516202750
198.71.235.1 2 2 806 20190515014524
82.80.249.133 0 1 5559 
31.170.161.42 3 3 1209 20190531143144
148.72.232.103 1 1 403 20190523164558
93.188.160.31 1 1 403 20190523133100
104.238.120.57 1 1 403 20190521070718
64.37.62.186 1 1 403 20190516054812
35.243.200.96 4 47 2268726 20190521111925
156.67.213.101 4 4 1612 20190526133616
95.213.165.160 1 1 2887 20190511140030
89.46.108.162 1 1 403 20190528172515
94.177.250.112 1 1 3885 20190515094250
54.189.113.37 1 1 60528 20190515213149
104.248.46.135 2 2 121056 20190527131713
82.80.249.163 0 1 25057 
185.224.138.72 1 1 403 20190526103822
173.255.203.71 1 1 403 20190530030726
188.214.18.129 2 2 806 20190531131611
148.66.147.23 1 1 403 20190521152323
194.135.87.105 1 1 403 20190516012542
35.231.29.186 1 1 60528 20190520125557
5.56.132.189 1 1 403 20190521035558
68.183.80.60 1 1 2887 20190510083717
92.244.96.108 1 1 1093 20190508142340
52.192.99.75 1 1 2887 20190510072622
195.242.80.50 1 1 29294 20190502044656
160.153.156.129 1 1 403 20190528141939
35.237.250.228 5 48 2329254 20190528121018
46.248.188.131 2 2 1042 20190531033546
72.167.190.223 1 1 403 20190528054114
185.12.4.178 1 1 60528 20190524005859
120.78.79.206 1 1 2887 20190510030427
104.248.162.5 2 2 31782 20190531104000
188.121.57.12 1 1 403 20190529142231
158.69.158.227 1 1 403 20190525065507
121.40.126.188 2 2 5774 20190510080217
93.188.160.82 2 2 806 20190531200111
178.128.250.145 1 1 60528 20190519210030
185.224.138.14 1 1 403 20190526150619
51.75.18.125 1 1 2887 20190510141157
50.62.208.45 1 1 403 20190523051548
46.252.205.189 1 1 403 20190520090902
128.199.254.136 1 1 60528 20190527133742
109.120.166.35 1 1 2887 20190510182406
18.236.95.233 1 1 60528 20190518213435
163.44.194.35 3 3 8661 20190510110353
116.203.22.185 2 2 61573 20190524140752
31.220.110.114 2 2 806 20190525082045
89.46.105.167 1 1 403 20190527125923
198.71.241.49 1 1 403 20190526055938
162.213.36.100 2 2 31782 20190531110557
198.71.227.39 1 1 403 20190526073352
198.71.231.82 1 1 403 20190515232829
118.25.123.115 1 1 2887 20190510060500
198.71.236.75 1 1 403 20190525020539
72.167.190.61 1 1 403 20190525205919
157.230.144.81 1 1 60528 20190520225713
128.199.249.32 2 2 5774 20190510152432
192.241.168.62 1 1 403 20190527134142
104.36.19.63 1 1 60528 20190513042306
31.223.48.47 5 5 240511 20190512200515
103.57.211.101 1 1 2887 20190510162751
144.217.78.10 2 2 806 20190529152328
172.245.229.228 2 2 35674 20190509231339
160.153.154.157 1 1 403 20190528183421
54.69.5.154 1 1 15891 20190530194854
104.248.95.53 1 1 60528 20190519040747
201.47.26.160 1 1 35566 20190508124559
178.128.248.119 2 2 806 20190531063105
144.76.115.40 1 1 60528 20190527080834
209.205.214.18 1 1 403 20190520102454
50.116.37.247 1 1 403 20190529021338
184.154.80.186 1 1 403 20190521112549
51.83.75.216 1 1 1143 20190502195243
198.136.62.109 1 1 403 20190523003107
148.66.147.26 1 1 403 20190515124149
82.80.249.159 2 16 535978 20190517061435
50.62.208.72 1 1 403 20190528110752
46.248.188.219 1 1 415 20190529112521
209.159.158.26 1 1 2887 20190510080157
35.237.236.141 1 1 60528 20190516123244
198.71.237.22 2 2 806 20190522183245
129.232.197.138 1 1 2887 20190510025944
82.80.249.143 0 5 361718 
113.173.89.113 1 1 60528 20190530121752
35.198.114.216 1 1 2887 20190510054815
5.135.161.135 1 1 2887 20190510004139
192.145.239.23 1 1 403 20190523013615
96.227.61.123 3 3 165110 20190526174826
72.167.190.228 1 1 403 20190528132231
68.168.123.50 2 2 806 20190531221015
82.80.249.227 0 2 38132 
199.249.230.109 1 1 60528 20190513075705
171.22.26.70 2 2 806 20190520151712
122.128.109.37 1 1 2887 20190510091101
184.171.242.80 1 1 403 20190524165034
198.71.235.8 1 1 403 20190524120846
162.213.39.246 2 2 31782 20190530223943
31.13.115.1 1 8 517182 20190519193308
202.86.223.165 1 1 60528 20190513124956
144.48.37.50 1 1 2887 20190510134802
198.71.228.76 1 1 403 20190516182129
70.39.149.212 1 1 2887 20190510102349
198.71.230.64 2 2 806 20190526210321
50.62.177.222 2 2 806 20190524063458
89.46.104.160 1 1 403 20190524084427
104.36.16.96 1 1 15891 20190529230302
156.67.222.21 1 1 403 20190524190219
107.180.108.6 1 1 403 20190528152258
96.126.109.53 2 2 806 20190528194246
107.180.108.31 1 1 403 20190523200713
186.64.116.150 1 1 403 20190529163055
89.46.105.169 1 1 403 20190525093322
137.74.194.197 1 1 403 20190523220641
188.116.17.193 1 1 403 20190520040948
50.62.208.154 4 4 1612 20190531153320
148.72.232.61 2 2 806 20190526043334
148.72.232.124 1 1 403 20190524131529
174.136.53.232 2 2 806 20190531074043
95.211.194.218 1 1 60528 20190521223154
69.175.97.230 1 1 2887 20190510085153
178.162.212.214 2 2 32181 20190513190507
156.67.212.103 3 3 1209 20190527014654
191.101.172.57 1 1 43201 20190512000207
185.224.137.192 2 2 806 20190527141624
46.105.117.227 1 1 403 20190523084929
185.2.5.37 1 1 2887 20190510091338
195.201.110.22 1 1 403 20190519205403
112.78.2.117 1 1 2887 20190510005623
76.210.250.82 2 2 121056 20190521081506
45.76.144.80 1 1 2887 20190510082957
184.95.38.138 1 1 403 20190520135757
104.36.16.84 1 1 60528 20190517145435
91.126.183.12 1 1 2887 20190510163413
68.183.159.77 1 1 15891 20190530134148
67.225.226.205 1 1 403 20190520184237
82.80.230.228 0 16 1611881 
159.203.106.203 1 1 2887 20190510120654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 21 37 1190034 9
20190502 95 132 2407832 14
20190503 20 20 448392 11
20190504 22 23 405224 12
20190505 22 22 508920 12
20190506 48 49 708265 14
20190507 25 67 2531652 14
20190508 24 25 498519 14
20190509 29 29 713038 15
20190510 121 122 940242 95
20190511 15 15 451279 5
20190512 40 78 3030539 15
20190513 78 78 847639 24
20190514 66 66 185614 22
20190515 51 51 250430 26
20190516 40 40 958672 28
20190517 61 154 5712670 23
20190518 26 31 737144 13
20190519 32 77 3007891 16
20190520 56 61 749575 40
20190521 87 135 3150910 36
20190522 41 90 3002758 24
20190523 62 67 863666 37
20190524 63 68 746553 42
20190525 58 63 1155875 38
20190526 52 57 833824 33
20190527 49 96 2956071 30
20190528 61 145 5024120 37
20190529 83 93 1049597 45
20190530 92 102 1919760 38
20190531 112 216 3325231 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 696
15mn-30mn 15
30s-2mn 12
1h+ 32
30mn-1h 44
2mn-5mn 5
5mn-15mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/wp-cron.php 499 0 319 319
/xmlrpc.php 249 144203 216 214
/wp-admin/admin-post.php 234 0 4 13
/ 185 9931355 140 98
/wp-login.php 93 266654 87 88
/about/ 50 2077760 15 13
/projects/ 38 2139742 1 3
/contact/ 38 1300458 3 3
/feed/ 34 36018 3 3
/comments/feed/ 33 24266 1 1
/wp-includes/wlwmanifest.xml 33 34485 0 1
/search/1/feed/rss2/ 31 2735657 0 26
/wp-json/oembed/1.0/embed 28 62076 0 0
/wp-json/ 28 1517964 1 0
/wp-admin/load-styles.php 28 2922192 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 7 210448 0 7
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 7 540120 7 1
/author/jamie/ 5 105398 1 3
/wp-admin/install.php 4 4572 4 4
/search/1/feed/rss2/services/feed/rss2/ 3 3750 0 0
//wp-admin/install.php 3 3429 3 3
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 3 294072 0 0
/search/1/feed/rss2/about/feed/rss2/ 3 3723 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 3 162168 0 3
//wp-admin/admin-post.php 2 0 1 1
/wp-content/themes/twentyseventeen/404.php 1 176 1 1
/wp-content/uploads/ 1 1229 1 1
/wp-json/contact-form-7/v1/contact-forms/275/feedback 1 108 0 1
/wp-content/themes/twentyfifteen/404.php 1 174 1 1
/feed/rdf/ 1 854 1 1
/wp-content/themes/twentysixteen/404.php 1 174 1 1
//wp-json/wp/v2/users/ 2 855 0 2
/wp-content/themes/twentyseventeen/functions.php 1 194 1 1
/wp-includes/Requests/Hooker.php 1 0 1 1
// 1 15891 1 0
END_SIDER
