AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 28457               
POS_DAY 35798               
POS_DOMAIN 3579                
POS_LOGIN 4188                
POS_ROBOT 4343                
POS_WORMS 4953                
POS_EMAILSENDER 5084                
POS_EMAILRECEIVER 5227                
POS_SESSION 36631               
POS_SIDER 36831               
POS_FILETYPES 5362                
POS_DOWNLOADS 5660                
POS_OS 5928                
POS_BROWSER 6208                
POS_SCREENSIZE 8160                
POS_UNKNOWNREFERER 8234                
POS_UNKNOWNREFERERBROWSER 8713                
POS_ORIGIN 9033                
POS_SEREFERRALS 9180                
POS_PAGEREFS 9362                
POS_SEARCHWORDS 9811                
POS_KEYWORDS 9963                
POS_MISC 2371                
POS_ERRORS 10022               
POS_CLUSTER 4044                
POS_SIDER_404 10204               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000131 232 59644 17538808098909
FirstTime 20201101000832
LastTime 20201130234924
LastUpdate 20201201013925 232 0 231 0 0
TotalVisits 540                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 51 495228 108 116 1324485
1 37 37 573816 91 101 1167334
2 57 57 764713 108 180 1252837
3 49 49 627142 87 106 549096
4 47 183 4493643 87 99 947293
5 56 218 6859521 83 94 643625
6 35 35 425106 68 96 895018
7 41 43 599829 103 110 916404
8 43 43 473993 82 86 938954
9 51 51 815786 101 105 1055719
10 59 59 586470 94 94 908893
11 44 44 920618 148 164 1155713
12 48 48 704338 80 80 679468
13 50 50 1099008 137 148 1697337
14 29 31 349486 77 116 1184298
15 44 122 4158627 91 108 896154
16 52 52 737829 208 222 2183215
17 52 228 5025906 194 215 1015042
18 50 50 1019832 79 82 950309
19 41 41 664386 145 149 1469627
20 138 270 4473387 87 125 1257621
21 544 872 18596942 591 1111 22014659
22 39 39 799592 113 129 1225637
23 24 24 304842 60 76 822620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 1261 1803 29428868
ru 68 68 1650041
fr 61 61 2111952
gb 40 44 745345
ca 36 118 4121051
cn 29 341 8168516
th 23 23 158853
cz 22 22 1039580
de 21 21 445523
ua 20 20 250925
ro 20 20 1039580
al 12 12 623748
nl 11 11 451915
se 11 87 4029896
it 8 8 265880
sc 7 7 77279
es 7 7 110830
il 6 6 183824
eu 4 4 207916
hk 3 3 121018
in 3 3 63176
ar 2 2 31696
at 2 2 120432
ie 2 2 120432
id 1 1 1764
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 649 15716913 20201130212808 0
Googlebot/ 173 1616226 20201129020430 32
bot[\s_+:,\.\;\/\\-] 102 2231698 20201130184212 6
YandexBot/ 60 414326 20201130232849 34
bingbot/ 44 79654 20201129025304 40
crawl 32 266754 20201130115914 2
unknown 26 1742 20201130163751 26
no_user_agent 14 754288 20201127014933 0
DuckDuckGo\-Favicons\-Bot/ 8 75860 20201118081710 0
Python\-urllib/ 6 124814 20201120080029 0
curl 5 4791 20201130234925 0
Googlebot\-Image/ 4 22772 20201122133948 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 22 1010884 0 0
xml 61 63745 0 0
gif 10 514320 0 0
woff 2 196048 0 0
Unknown 139 81417 0 0
html 922 29314056 0 0
css 326 2582922 0 0
js 480 6391294 0 0
png 178 13504762 0 0
php 531 515792 0 0
ttf 2 108112 0 0
woff2 24 1286688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-content/plugins/ocean-extra/readme.txt 18 0 298584
//wp-content/plugins/elementor/readme.txt 18 0 1900638
/wp-content/plugins/ocean-extra/readme.txt 18 0 298584
/wp-content/plugins/elementor/readme.txt 18 0 1900638
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 2 2
Unknown 685 609
linux 164 82
win8 4 4
macosx12 2 2
macosx11 4 4
winxp 20 20
win7 966 556
winlong 6 6
macosx8 2 2
linuxandroid 234 18
win10 457 325
ios_iphone 102 6
macosx10 12 8
macosx9 4 4
win8.1 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
opera36.0.2130.32 6 6
chrome88.0.4240.193 5 5
chrome83.0.4103.97 2 2
chrome74.0.3729.157 4 4
firefox56.0 2 2
firefox67.0 1 1
chrome63.0.3239.132 18 18
firefox68.0 2 2
chrome85.0.4183.121 25 25
msie11.0 6 6
chrome81.0.4044.92 82 2
chrome79.0.3945.130 16 16
chrome40.0.2214.93 1 1
opera12.12 2 2
firefox75.0 1 1
firefox32.0 88 6
firefox73.0 6 6
chrome46.0.2754.75 2 2
chrome73.0.3683.86 2 2
chrome62.0.3202.94 3 3
Unknown 607 531
opera54.0.2952.54 4 4
mozilla 78 78
safari9.0.2 4 4
opera54.0.2952.64 4 4
chrome81.0.4044.138 3 3
chrome41.0.2228.0 1 1
safari4.0.5 100 4
chrome75.0.3770.100 4 4
chrome67.0.3396.79 4 4
opera53.0.2907.99 4 4
chrome80.0.3987.106 2 2
chrome80.0.3987.122 2 2
chrome83.0.4103.61 1 1
chrome80.0.3987.149 41 41
chrome66.0.3359.181 4 4
edge16 4 4
opera53.0.2907.68 8 8
chrome58.0.1145.75 4 4
chrome46.0.2490.80 8 8
chrome50.0.2661.102 6 6
chrome78.0.3904.108 36 36
chrome73.0.3683.90 2 2
chrome76.0.3809.71 142 10
chrome35.0.1916.153 2 2
safari9.0 2 2
firefox58.0 13 11
firefox57.0 4 4
firefox66.0 4 4
chrome67.0.3396.62 4 4
firefox17.0 2 2
chrome67.0.3396.99 4 4
chrome84.0.4147.105 12 12
chrome49.0.2623.112 4 4
chrome75.0.3770.80 2 2
chrome74.0.3729.169 20 20
msie7.0 1 1
chrome5.0.375.99 10 10
chrome76.0.3809.132 2 2
msie6.0 3 3
chrome67.0.3396.87 4 4
firefox64.0 4 4
chrome35.0.1916.47 4 4
firefox62.0 8 8
netscape 4 4
chrome85.0.4183.83 8 8
firefox28.0 12 12
chrome68.0.3440.75 4 4
chrome39.0.2171.95 10 6
chrome84.0.4147.125 32 32
chrome78.0.3904.97 6 6
firefox59.0 2 2
firefox36.0 3 3
chrome68.0.3440.106 4 4
opera54.0.2952.71 4 4
firefox82.0 9 9
android 232 16
netscape5.0 5 5
firefox45.0 4 4
firefox54.0 43 43
chrome26.0.1410.65 2 2
opera53.0.2907.106 9 9
chrome68.0.3440.84 4 4
msie9.0 814 486
firefox79.0 2 2
chrome85.0.4183.102 3 3
chrome79.0 9 9
chrome36.0.1985.125 3 3
firefox50.0 2 2
opera32.0.1948.45 2 2
msie8.0 2 2
chrome83.0.4096.0 5 5
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_ips-agent) 20201102154525
User-Agent\ 20201129215819
Cpanel-HTTP-Client/1.0 20201112202118
Scrapy/1.7.2_(_https://scrapy.org) 20201119154911
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201112202123
Wordpress 20201123010219
WordPress/4.9.16;_http://forwardprogramming.site 20201130234924
Go-http-client/1.1 20201125232320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Wordpress 20201123010219
Scrapy/1.7.2_(_https://scrapy.org) 20201119154911
Cpanel-HTTP-Client/1.0 20201112202118
User-Agent\ 20201129215819
WordPress/4.9.16;_http://forwardprogramming.site 20201130234924
Go-http-client/1.1 20201125232320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 516 598
From1 11 11
From2 488 816
From3 26 26
From4 640 1246
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 486 814
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://site.ru 10 10
http://colcod.com/BF75DD 4 4
https://www.velodepo.ru 2 2
https://www.bankprofit.ru/kreditka-100-dnej-ot-alfa-banka 2 2
https://tourmesto.ru 2 2
https://www.bankprofit.ru/ipotechnyj-dogovor 2 2
https://www.bankprofit.ru/poluchenie-bankovskoj-liczenzii 2 2
https://proturnik.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
400 15 128
302 29 0
403 5 670
405 2 0
409 123 10209
404 1295 25621356
500 1 1237
301 330 0
406 989 207920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 376
/content-post.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-admin/includes/images.php 1 http://site.ru
/wp-includes/include.php 14 http://site.ru
/wp-content/uploads/2020/10/content-post.php 4 http://site.ru
/tinfm.php 2 -
/moduless.php 2 -
/mini.php 4 http://site.ru
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 2 -
/wp-includes/lfx.php 2 http://forwardprogramming.site/wp-includes/lfx.php
/wp-content/common.php 2 -
/media-admin.php 4 http://site.ru
/temp/modules.php 1 http://forwardprogramming.site/temp/modules.php
/tinyfm.php 2 -
/tinyfilemanager-master/tinyfilemanager.php 2 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 2 http://forwardprogramming.site/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php
/jm-ajax/upload_file/ 1 -
/beence.php 2 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 2 http://www.google.com/
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 3 -
/cod.php 1 -
/wp-content/uploads/2020/10/ups.php 2 http://site.ru
/wp-json/oembed/1.0/%5C/%5C/forwardprogramming.site%5C/about%5C/%5C%22 1 http://forwardprogramming.site
/wp-config.php_save 1 -
/ajax-index.php 2 forwardprogramming.site
/wp-content/wp-info.php 8 http://site.ru
/wp-config.php_copy 1 -
/wp-content/plugins/letme/weblinks.php 4 http://site.ru
/wp-admin/links.php 4 http://site.ru
/wp-config.php_old 1 -
/doc.php 16 http://site.ru
//_input_3_vuln.htm 1 -
/installer-backup.php 8 -
/wp-includes/wp-includes.php 4 http://site.ru
/wso.php 2 -
/wp-includes/Text/Diff/Engine/cache.php 4 -
/wp-config.php_archive 1 -
/wp-content/plugins/wp-symposium/server/php/nGHTCOKmvSgRkc.php 2 -
/wp/ 2 -
/wp-admin/include.php.PhP 5 http://site.ru
/wp-content/uploads/404.php 16 http://site.ru
/seter.php.suspected 8 http://site.ru
/wp-content/uploads/2020/11/settings_auto.php 1 -
/cache.php 6 -
/newsleter.php 2 http://site.ru
/wp-content/uploads/2020/11/doc.php 4 http://site.ru
/wp-config.php_temp1 1 -
/admin/users/login_do/ 2 -
/wp-content/plugins/tinyfilemanager.php 2 -
/cache/simple.php5 2 http://site.ru
/wp-cahce.php 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wp-content/uploads/2018/08/uranus-cursor.png%202x 2 http://forwardprogramming.site
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/wp-config.php_svn 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 2 http://site.ru
/user/login/ 2 -
/simple.php5 2 http://site.ru
/manager/ 2 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 2 -
/ytt.php 1 -
/wp-config.php_off 1 -
/wp-config.php_git 1 -
/wp-includes/LICENSE.php 2 -
/wp-admin/maint/images.php 3 http://site.ru
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 6 -
/wp-content/plugins/superstorefinder-wp/css/mega-superstorefinder.css 2 -
/wp-content/uploads/2020/10/doc.php 2 http://site.ru
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 8 http://site.ru
/wp-content/plugins/background-image-cropper/content-post.php.suspected 4 http://site.ru
/wordpress/ 2 -
/wp-content/themes/twentynineteen/style.php 2 http://site.ru
/wp-content/themes/oceanwp/assets/js/third/%url% 1 -
/wp-config.php__ 1 -
/wp-content/themes/skinizer/framework/_scripts/valums_uploader/php.php 2 http://www.google.com/
//wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/img.php 10 http://site.ru
/wp-config_php 1 -
/wp-content/wp-muen.php 6 http://site.ru
/indes.php 2 -
/yt.php 1 -
/wp-json/oembed/1.0/%5C/%5C/forwardprogramming.site%5C/%5C%22 1 http://forwardprogramming.site
/wp-config.php_temp 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/%5C%22 1 http://www.google.com/url
/wp-config.php_default 1 -
//wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/kup.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 2 -
/wp-content/themes/fincorp/about3.php 2 http://site.ru
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 2 http://www.google.com/
/xml.php 4 http://site.ru
/wp-config.php_DISABLE 1 -
/wp-content/plugins/cronblocks/wj.php 2 http://site.ru
/wp-config.php_restore 1 -
/baindex.php 4 forwardprogramming.site
/uploader.php 2 http://site.ru
/wp-includes/widgets/class-wp-widget-header.php 16 http://site.ru
/wp-content/themes/sketch/404.php 2 -
/wp-config.php_orig 1 -
/wp-includes/modules.php 1 -
//wp-content/uploads/2020/11/settings_auto.php 1 -
/wp-content/plugins/add-local-avatar/avatars-admin.css 4 -
/cache/blackhat.php.suspected 4 http://site.ru
/wp-content/uploads/2020/11/blackhat.php 4 http://site.ru
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 2 -
/400.shtml 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 6 -
//wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/themes/switchblade-v1.3/framework/_scripts/valums_uploader/php.php 2 http://www.google.com/
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/projects%5C/%5C%22 1 http://www.google.com/url
/wp-logos.php 1 -
/wp-config.php_backup 1 -
/wp-content/plugins/404.php 2 http://site.ru
/wp-conde.php 1 -
/wp-config.php_bqp 1 -
/oldsite/ 2 -
/ 62 -
/LICENSE.php 2 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 2 -
/wp-content/admin.php 16 http://site.ru
//wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 2 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 6 http://www.google.com/
/wp-content/uploads/2020/09/ups.php 4 http://site.ru
/wp-includes/css/modules.php 1 -
/wp-content/uploads/2020/05/ups.php.suspected 2 http://site.ru
/wordpress/wp-admin/install.php 1 -
/ads.txt 2 -
/wp-content/uploads/2020/05/content-post.php 6 http://site.ru
/wp-content/plugins/wp-mobile-detector/cache/db.php 6 -
/wp-content/plugins/background-image-cropper/simple.php5 2 http://site.ru
/ups.php 12 http://site.ru
/87/5.php 14 http://site.ru
/2018/ 2 -
/div/ 2 -
/wp-c 2 -
/wp-content/plugins/ubh/up.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/content-post.php 10 http://site.ru
//jm-ajax/upload_file/ 1 -
/wp-content/uploads/_temp.txt 4 -
/wp-admin/vuln.php 1 -
/wp-config.php_dbg 1 -
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
/wp-logs.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/contact%5C/%5C%22 1 http://www.google.com/url
/source.zip 1 -
//wp-json/wp/v2/posts/None 1 -
//wp-content/plugins/category-page-icons/css/menu.css 1 -
/content-post.php.suspected 2 http://site.ru
/home.php 4 http://site.ru
/blackhat.php 2 http://site.ru
/wp-content/uploads/db.php 2 http://site.ru
/default.php.suspected 4 http://site.ru
/wp-config.php_aus 1 -
/wp-content/plugins/wp-hps/sh/b374k.php 1 http://forwardprogramming.site/wp-content/plugins/wp-hps/sh/b374k.php
/wp-includes/Requests/Cookie/images.php 2 http://site.ru
/wp-admin/network/sitenets.php5 2 http://site.ru
/n1.php 2 forwardprogramming.site
/alfa.php 6 http://site.ru
/backup/ 2 -
/blog/ 4 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 2 -
/87/ 2 http://site.ru
/infodata.php 2 forwardprogramming.site
/wp-content/themes/sketch/wp-ajax24.php 2 -
/gank.php.PhP 14 http://site.ru
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 3 -
/favicon.ico/x.php 4 -
//wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/plugins/super-interactive-maps/js/docs.js 2 -
/wp-config.php_arc 1 -
//wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/plugins/wp-symposium/server/php/aNqqUQvCNmdlJv.php 2 -
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 2 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 2 http://www.google.com/
/wp-admin/includes/class-wp-filesystem-import.php 4 http://site.ru
/wp-config.php_tmp 1 -
/wp-includes/Text/Diff/Engine/embed.php 2 http://site.ru
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 3 -
/vendor/phpunit/phpunit/build.xml 3 -
/wp-plugins.php 2 -
/55index.php 16 http://site.ru
/wp-content/plugins/wp-file-manager/lib/files/ 2 -
/wp-config.php_1 1 -
/old/ 2 -
/wp-config.php_dev 1 -
/ganks.php.PhP.suspected 2 http://site.ru
/wp-content/themes/twentythirteen/system.php 2 http://site.ru
/wp-content/themes/plaintext/includes/custom-header.php.suspected 4 http://site.ru
/wp-content/plugins/wp-symposium/server/php/OdZZbcbKLClliy.php 2 -
/wp-content/themes/index2.php 4 http://site.ru
/wp-content/plugins/background-image-cropper/wp-console.php 10 http://site.ru
/wp-content/uploads/index.php 1 -
/wp-config.php_bac 1 -
/new/ 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/gravityforms/css/admin.css 2 -
/isu.php 2 http://site.ru
/wp-json/oembed/1.0/%5C/%5C/forwardprogramming.site%5C/about%5C/embed%5C/%5C%22 1 http://forwardprogramming.site
/wp-admin/css/87/ 1 http://site.ru
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-config.debug 1 -
/wp-content/uploads/2020/11/ups.php 4 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/about%5C/%5C%22 1 http://www.google.com/url
/about.php 2 forwardprogramming.site
//wp-content/plugins/wp-file-manager/readme.txt 36 -
/data/admin/allowurl.txt 2 -
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 2 http://www.google.com/
/wp-config.php_swp 1 -
/wp-cache.php 1 -
/wp-json/oembed/1.0/%5C/%5C/forwardprogramming.site%5C/projects%5C/%5C%22 1 http://forwardprogramming.site
/wp-admin/user/mide.php 1 http://site.ru
/cache/search.php 1 -
/temp/ 2 -
/wp-config.disabled 1 -
/wp-config.php_txt 1 -
/wp-content/themes/CP20/doc.php 4 http://site.ru
/blog/wp-content/plugins/wp-file-manager/lib/files/ 2 -
/wp-content/uploads/doc.php 2 -
/wp-config.php_bck 1 -
/wp-config.php_bk 1 -
/cache/blackhat.php 2 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 2 http://www.google.com/
/cache/wp_wrong_datlib.php 1 -
/wp-config.php_new 1 -
/admin/view/javascript/common.js 2 -
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 2 http://www.google.com/
/tinyfilemanager/tinyfilemanager.php 2 -
/wp-config.php_file 1 -
/wp-includes/css/style.css.php 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-includes/indeh.php 2 http://site.ru
/wp-content/uploads/2020/07/ups.php 2 http://site.ru
/wp-content/plugins/superstorefinder-wp/js/mega-openclose.js 2 -
/yt2.php 1 -
/robots.txt/x.php 4 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 2 http://www.google.com/
/assets/images/wp_wrong_datlib.php 1 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/vuln.htm 1 -
/// 2 -
/wp-includes/js/87/ 2 http://site.ru
/wp-content/plugins/wp-symposium/server/php/index.php 3 -
/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js 2 forwardprogramming.site
/_input_3_vuln.htm 1 -
/assets/images/search.php 1 -
/wp-content/uploads/2020/07/content-post.php 4 http://site.ru
/wp-content/plugins/background-image-cropper/header-cache.php.suspected 2 http://site.ru
/tfm.php 2 -
/cache/ups.php 2 http://site.ru
/language/en-GB/en-GB.localise.php 1 -
/components/com_acym/acym.php 4 http://www.google.com/
//wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
//wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/background-image-cropper/doc.php 14 http://site.ru
/wp-content/plugins/wp-file-manager/lib/files/x.php 2 http://forwardprogramming.site/wp-content/plugins/wp-file-manager/lib/files/x.php
/wp-content/uploads/2020/08/simple.php5.suspected 2 http://site.ru
/wp-config.phpe 2 -
/hook-filters.php 2 -
/tfilemanager.php 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/themes/DailyDeal/style.css 2 http://www.google.com/
/wp-content/themes/distance-lite/languages/namespaces.php 10 http://site.ru
/wp-icoud.php 1 -
/wp-admin/network/sitenets.php5.suspected 2 http://site.ru
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/back/ 2 -
/wp-info.php 11 http://site.ru
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 2 http://www.google.com/
/wp-content/themes/jki/wp_asx.php.suspected 12 http://site.ru
/wp-json/oembed/1.0/%5C/%5C/forwardprogramming.site%5C/embed%5C/%5C%22 1 http://forwardprogramming.site
/wp-admin/user/user-profile.php 6 http://site.ru
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/.well-known/security.txt 2 -
/wp-config.php_2 1 -
/wp-content/plugins/background-image-cropper/ups.php 18 http://site.ru
/wp-content/uploads/content-post.php 4 http://site.ru
/o.php 8 http://site.ru
/wp-content/themes/WPLocalPlaces/style.css 2 http://www.google.com/
/wp-content/plugins/angwp/UPDATES.txt 2 -
/wp-config.php_back 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
//wp-config.phpe 2 -
/docindex.php 18 http://site.ru
/wp-content/plugins/background-image-cropper/simple.php5.suspected 6 http://site.ru
/wp-content/themes/twentyten/404.php 2 http://site.ru
/cli/garbagecron.php 1 -
/admin.php 4 -
/wp-admin/js/js.php 2 http://site.ru
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-config.php_sav 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-config.php_cpy 1 -
//wp-content/_input_3_vuln.htm 1 -
/wp-admin/network/sitenet.php5 1 http://site.ru
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
//wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/wp-content/plugins/akismet/akismet.php 2 -
/cache/doc.php 2 http://site.ru
/wp-config.php_ 1 -
/404.php 4 http://site.ru
/wp-json/oembed/1.0/%5C/%5C/forwardprogramming.site%5C/projects%5C/embed%5C/%5C%22 1 http://forwardprogramming.site
/i.txt 2 http://forwardprogramming.site/i.txt
//wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-content/themes/twentynineteen/style.php.suspected 2 http://site.ru
/user/ 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/wp-config.php_cp 1 -
/wp-config.php_inc 1 -
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 2 http://www.google.com/
/wp-includes/css/wp-pointer.php 2 http://site.ru
/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php 4 http://site.ru
/wp-config.php_dis 1 -
/services 78 -
/wp-content/uploads/2020/09/doc.php 2 http://site.ru
/hello.php 2 http://site.ru
/wp-admin/network/sitenet.php5.suspected 1 http://site.ru
/wp-config.php_disabled 1 -
/wp-config.php_re 1 -
/wp-config.php_bak 1 -
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 2 http://www.google.com/
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 3 -
/wp-config.php_0 1 -
/wp-content/plugins/wc-frontend-manager/assets/css/wcfm-style-adminbar-rtl.css 2 forwardprogramming.site
/1.php 6 http://site.ru
/wp-config.php_debug 1 -
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 2 http://www.google.com/
/wikindex.php 4 forwardprogramming.site
/wp-config.php_bkp 1 -
/components/com_acym/index.html 4 http://www.google.com/
/wp-content/uploads/2020/04/content-post.php 2 http://site.ru
/wp-content/themes/GeoPlaces/style.css 2 http://www.google.com/
/simplet.php 4 http://site.ru
/wp-content/themes/CP20/content-post.php 14 http://site.ru
/wp-content/uploads/2020/06/doc.php 6 http://site.ru
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 2 http://www.google.com/
//vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/background-image-cropper/ups.php.suspected 4 http://site.ru
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 2 http://www.google.com/
/wp-includes/SimplePie/Pattern.php 2 http://site.ru
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/uploads/2019/07/w.php 2 http://site.ru
/orig.zip 1 -
/wp-m.php 12 http://site.ru
/temp.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/wp-admin/images/404.php 2 http://site.ru
/wp-config.php_conf 1 -
/wp-content/plugins/wp-file-manager/readme.txt 36 -
/2017/ 2 -
/wp-content/plugins/background-image-cropper/wp-console.php.suspected 2 http://site.ru
/wp-content/_input_3_vuln.htm 1 -
/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php 2 http://site.ru
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 3 -
/th1s_1s_a_4o4.html 60 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 2 http://www.google.com/
/wp-lgoin.php 2 http://site.ru
/wp-config.php_ini 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/wp-config.php_cnf 1 -
/wp-content/plugins/super-interactive-maps/css/mega-superstorefinder.css 2 -
/wp-includes/dcomay.php 8 http://site.ru
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/code87/5.php 4 http://site.ru
/wp-content/themes/tinyfilemanager.php 2 -
/installer.php 8 -
/accesson.php 1 -
/tinfilemanager.php 2 -
/components/com_banners/metadata.php 2 http://site.ru
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 2 http://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
192.185.46.254 548 548 5328 20201130234924
184.154.76.20 198 346 8144184 20201130212801
184.154.139.50 192 312 6548616 20201129212043
184.154.139.49 64 104 2182872 20201111211750
184.154.139.51 32 52 1091436 20201126212018
182.53.255.9 23 23 158853 20201123103316
220.181.77.162 20 332 8070318 20201105174834
3.233.212.58 19 19 301112 20201125232320
193.106.30.100 17 17 129907 20201129225039
107.172.201.175 13 13 340901 20201115180910
69.160.160.57 12 92 2962718 20201107052303
213.222.224.238 12 12 190176 20201127084634
5.83.160.13 11 11 142528 20201126161000
205.169.39.54 10 142 3848544 20201112202327
158.69.241.225 8 8 119262 20201118083814
204.48.25.214 7 7 110830 20201110213701
80.248.225.154 7 83 3821980 20201119154852
185.86.210.91 7 7 110830 20201110213703
72.13.46.5 6 6 87566 20201102154525
62.210.172.123 6 6 242036 20201106043802
195.154.169.11 6 6 242036 20201107200749
87.251.74.204 6 6 242036 20201119104629
192.99.100.93 6 88 3123926 20201114053101
64.78.149.164 6 6 522 20201112202120
89.109.35.231 6 6 358498 20201105223825
109.228.35.162 2 4 37182 20201106072147
46.105.100.82 2 2 120432 20201118095914
77.81.139.35 4 4 207916 20201115075750
52.177.121.220 2 2 31696 20201107024144
52.28.236.88 4 4 348 20201112202120
165.231.54.135 5 5 51727 20201107094649
75.75.232.70 3 3 20031 20201110074000
142.4.213.149 3 3 121018 20201109092002
52.167.173.198 3 3 121018 20201130013010
34.211.6.84 2 2 174 20201112202120
107.150.65.115 3 3 20031 20201107002659
172.241.131.140 2 2 120432 20201130050129
31.171.152.100 4 4 207916 20201127215714
46.119.160.60 3 3 121018 20201127183726
192.210.181.32 5 5 51727 20201104124120
190.11.158.152 2 2 31696 20201106133136
85.203.44.47 4 4 63392 20201112113729
91.218.229.148 3 3 47438 20201109160346
193.37.32.182 3 3 121018 20201110093706
176.31.252.167 2 2 31696 20201124185051
67.227.16.68 3 3 47544 20201117101054
18.196.96.172 2 2 174 20201112202120
202.95.9.254 4 4 18958 20201107132808
37.97.185.158 1 1 60175 20201127101137
23.101.133.123 4 4 240700 20201130163816
178.128.230.27 1 1 0 20201114185702
36.5.222.41 2 2 31696 20201120094916
45.147.229.39 1 1 1237 20201103092113
40.87.24.70 3 3 121018 20201129044352
45.61.160.115 5 5 51727 20201130085856
185.231.205.61 1 1 108 20201126111139
138.199.26.178 4 4 207916 20201120133846
5.44.168.47 1 1 1143 20201108020011
3.128.26.105 2 2 174 20201112202120
167.114.228.206 2 2 31696 20201118030020
185.4.65.44 2 2 120432 20201118031515
103.216.82.209 1 1 1764 20201103092632
77.83.223.109 2 2 31696 20201129215819
79.120.49.36 4 4 696 20201124003126
54.38.190.109 2 2 120432 20201129164933
52.251.114.233 2 4 37182 20201107151119
34.209.232.166 4 4 348 20201112202120
45.8.248.145 2 2 120432 20201105193312
20.190.63.24 2 2 120432 20201130113740
198.100.148.222 3 3 121018 20201104025611
37.9.13.68 2 2 120432 20201123185812
54.38.70.79 3 3 31643 20201112011133
51.89.157.100 4 4 696 20201105101033
3.22.70.135 4 4 348 20201112202123
213.79.122.82 1 1 1764 20201103093229
5.39.64.46 2 2 120432 20201118174910
85.203.44.32 4 4 207916 20201112030128
3.17.184.132 2 2 31696 20201129054131
195.154.182.72 2 2 31696 20201122135617
84.17.46.222 2 2 57964 20201126030545
167.172.47.240 3 3 47516 20201112145531
94.23.35.129 3 3 3899 20201101112625
158.69.253.57 2 2 120432 20201118222613
31.171.152.104 4 4 207916 20201107173156
62.210.91.20 2 2 120350 20201103133701
78.47.216.182 3 3 60851 20201114121239
39.104.14.100 3 3 47544 20201127123041
64.246.165.170 2 2 31696 20201106060010
88.80.39.186 1 1 0 20201120064218
62.210.178.121 3 3 121018 20201101091515
212.102.33.34 2 2 0 20201106172954
34.125.129.204 2 2 120432 20201122180558
89.187.168.162 4 4 207916 20201120162740
45.61.161.25 5 5 51727 20201118204312
104.160.1.101 3 3 20031 20201114043028
168.151.249.112 2 2 19918 20201117101203
168.151.228.224 3 3 20031 20201110161319
109.120.167.100 3 3 31643 20201112011133
194.55.166.193 1 1 108 20201107174828
31.171.152.138 4 4 207916 20201102134034
195.154.61.206 3 3 174645 20201115150743
188.165.239.211 2 2 120432 20201117042908
95.142.118.26 2 2 120432 20201122124015
84.21.188.10 3 3 29921 20201121180251
209.127.17.35 2 2 31696 20201122201329
212.83.146.233 4 4 10638 20201115150211
91.185.68.148 1 1 0 20201123080119
168.81.93.116 2 2 25552 20201122201338
46.105.120.49 2 2 120432 20201109040857
116.203.18.3 1 1 60175 20201101011517
104.37.174.104 3 3 121018 20201129225905
128.199.240.166 3 3 121018 20201103233108
8.29.157.83 2 2 348 20201105121822
51.15.172.43 5 5 1860 20201109150758
114.5.24.14 1 1 1764 20201103092300
192.227.231.159 2 2 120432 20201128133521
185.51.228.243 2 2 0 20201102094216
2.57.122.182 4 4 63392 20201107025531
193.57.139.192 2 2 70508 20201107174824
185.220.101.193 2 2 31696 20201102053704
88.80.59.118 1 1 0 20201107004147
51.158.153.221 5 5 1860 20201109063644
37.9.13.157 5 5 49417 20201127000222
192.255.100.36 2 2 31696 20201105120404
20.191.102.118 2 2 120432 20201130115704
176.103.85.55 2 2 31696 20201121191600
62.4.14.206 2 2 120432 20201114132104
185.253.218.243 5 5 152128 20201123074543
45.56.183.46 3 3 121018 20201117022803
103.62.48.231 3 3 121018 20201101015006
109.70.100.39 2 2 120432 20201128090825
20.190.63.29 1 1 60216 20201130114725
37.120.194.58 4 4 207916 20201121130115
62.210.83.32 2 2 31696 20201112083554
3.16.115.42 4 4 18958 20201119031812
198.245.50.142 3 3 121018 20201103025752
199.244.88.132 4 4 63392 20201110081512
192.99.1.215 3 3 121018 20201108194846
89.187.168.177 4 4 207916 20201109085021
62.210.203.108 2 2 31696 20201110185321
154.51.131.142 6 6 95088 20201124160404
62.210.92.175 4 4 63392 20201128024117
2.59.217.84 2 2 120432 20201107174820
40.79.26.252 3 3 121018 20201127190926
134.122.58.131 2 2 120432 20201108173450
104.227.247.88 2 2 25552 20201122201332
89.187.168.145 4 4 207916 20201116182213
77.81.139.41 4 4 207916 20201114050551
62.210.178.243 2 2 31696 20201111005953
91.121.79.16 2 2 120242 20201120052839
108.62.202.200 2 2 31696 20201109130526
188.130.191.194 4 4 190940 20201126111137
193.37.32.176 3 3 121018 20201105091242
93.90.178.66 3 3 121018 20201121174133
54.213.236.254 2 2 31696 20201125125235
109.120.167.4 3 3 47516 20201112145532
91.121.67.67 1 1 0 20201121003239
89.187.168.150 4 4 207916 20201113070616
68.183.204.115 1 1 0 20201114185701
138.91.231.160 6 6 361296 20201114053317
188.166.246.22 2 2 120432 20201114225420
67.205.125.35 1 1 403 20201123010219
34.123.189.223 4 4 63392 20201102101814
185.200.117.170 3 3 121018 20201102043423
77.81.139.44 4 4 207916 20201113121627
69.164.111.198 4 4 240864 20201112202322
18.210.33.105 2 2 31696 20201119220642
51.15.191.81 2 4 63690 20201115151145
51.161.52.181 2 2 31696 20201112150408
168.151.147.146 2 2 25552 20201117101115
62.171.188.175 3 3 47438 20201109160344
84.17.60.122 4 4 207916 20201121064930
92.204.4.92 3 3 121018 20201127001835
94.247.177.178 2 2 120242 20201101004106
89.187.168.163 4 4 207916 20201112111458
40.75.29.8 4 4 240864 20201114005548
206.41.174.94 3 3 20031 20201114050520
194.110.115.211 4 4 207916 20201129012321
142.44.212.33 2 2 120242 20201112065228
35.222.235.72 2 2 31696 20201121030513
198.245.50.154 3 3 121018 20201102205346
84.247.48.12 4 4 207916 20201109193619
107.150.31.147 3 3 121018 20201125214004
91.121.78.78 3 3 62306 20201123190224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 56 66 1067158 17
20201102 58 68 1178324 17
20201103 50 60 1067347 22
20201104 51 197 4676435 14
20201105 65 251 5475162 19
20201106 44 56 767310 17
20201107 78 170 4251404 22
20201108 43 53 820007 15
20201109 59 69 1333292 20
20201110 60 70 1128130 18
20201111 38 48 761238 17
20201112 169 311 5584150 31
20201113 36 46 960794 12
20201114 63 155 4491897 23
20201115 70 82 1617552 20
20201116 42 52 848722 17
20201117 46 56 943574 17
20201118 64 102 2859196 19
20201119 48 134 4540414 15
20201120 42 52 1113488 18
20201121 59 69 1239273 21
20201122 42 52 902315 17
20201123 62 72 950059 18
20201124 42 52 730156 16
20201125 42 52 761824 15
20201126 46 56 937258 14
20201127 59 69 1273824 21
20201128 39 49 818278 14
20201129 56 66 1211134 17
20201130 52 62 1260325 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 27
30s-2mn 5
1h+ 34
30mn-1h 52
0s-30s 417
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/wp-cron.php 482 0 291 292
/ 425 16688755 198 107
/about/ 110 4316164 3 22
/contact/ 99 2604865 8 4
/feed/ 68 70898 3 2
/projects/ 68 3481092 0 1
/comments/feed/ 65 47780 1 1
/wp-includes/wlwmanifest.xml 61 63745 0 1
/wp-json/oembed/1.0/embed 35 72495 0 30
/wp-json/ 31 1680603 0 1
/wp-json/wp/v2/users/ 26 15236 0 26
/wp-login.php 13 22800 9 6
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 12 925920 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 12 360768 2 3
/xmlrpc.php 11 217985 1 2
/wp-json/contact-form-7/v1/contact-forms/275/feedback 11 1233 2 11
/author/jamie/ 10 168284 1 3
/wp-content/themes/twentyfifteen/404.php 10 1740 3 3
/.well-known/acme-challenge/4p_PTDjZYddvAlJulCWWRbsGpQSBU155a7QAG0FPjq0 8 696 0 0
/.well-known/acme-challenge/8M83BlS_cyv9y3dr1BsFtKITNplEGbxbPq-M0x7Gjjc 8 696 0 0
/.well-known/acme-challenge/pUFA4a7LgW4yt3BIeX4KkauA4YZP5EYyyOxty_87U7M 8 696 3 2
/.well-known/acme-challenge/uAZi21N0tTrgOZXWgIyVCNeVQ4ZW-N-CHDPglLMiR3k 8 696 0 0
/.well-known/acme-challenge/5J8_QP8_8WoNGwmy4uQqwHMddjRvAKonlhvQp92JTBo 8 696 0 0
/.well-known/acme-challenge/eUiXq_mKfwBC2BPXPsPRfGAURQM5I3HngrNa4kXAPIc 8 696 4 1
/.well-known/acme-challenge/dMhHIsAHr2O-IPtsr8-vO9R5vNzb7nz2WETN_smkcW0 8 696 0 4
/.well-known/acme-challenge/Z-0WVDBT49BPB6611AZD8T17TGSHFT4B 2 128 0 0
/wp-content/themes/oceanwp/assets/css/third/ 2 8452 1 0
/wp-content/index.php 4 0 2 2
/search/1/feed/rss2/about/feed/rss2/ 2 2482 0 1
//wp-json/wp/v2/users/ 2 538 0 2
/.well-known/acme-challenge/OPF33AR9LWPM1LJ3B6ZNTRYNT146GE0Y 2 128 0 0
// 3 47385 0 2
/.well-known/acme-challenge/HY28XHXE8RIA8LBKZC9TQCKFVCYPCVD5 2 128 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 2 196048 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 2 108112 0 1
/search/1/feed/rss2/services/feed/rss2/ 2 2500 0 0
/.well-known/acme-challenge/QUYAKZ5SG0ZFJ_Z1D6RJS0L_DJKMA1QE 2 128 0 0
/wp-json/wp/v2/posts 2 4 0 2
/.well-known/acme-challenge/MJQYZ9DM-_T84Z9V6A6HDY8NZPTGKH8J 2 128 0 0
/search/1/feed/rss2/ 2 176494 0 0
/wp-admin/admin-post.php 1 0 1 1
//wp-admin/admin-post.php 1 0 0 0
/wp-json/wp/v2/users 1 269 1 0
/feed/rdf/ 2 898 1 1
/wp-load.php 2 0 0 0
/wp-admin/install.php 1 1143 1 1
/wp-admin/load-styles.php 1 104364 0 0
/.well-known/acme-challenge/SUEXTN_M2Y57ZBEWKJLPPWB8WX634GTV 2 128 0 0
/index.php 5 167760 3 5
//wp-json/wp/v2/posts/ 1 2 0 0
/feed/atom/ 4 1628 0 0
/.well-known/acme-challenge/9WFDH1JHEN27LNP8TQ8YBZO-4I5W5B6P 2 128 0 0
/.well-known/acme-challenge/mYrFmg0GNY4KvOoqzATgnPlGt1IeQjWYlf38k3HSla8 8 696 0 0
/.well-known/acme-challenge/DE4F__xCiDcTk2gjclhODkD53Lo1rz-aHiMtBCP5IdA 8 696 0 0
/.well-known/acme-challenge/L1O5RI__HWK-0VV7T1PW-R9O3QJ5XZWA 2 128 1 0
/.well-known/acme-challenge/TS73HRWXV3APJ4BD-NOJCKZAVKUNWYVP 2 128 0 0
END_SIDER
