AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 20895               
POS_DAY 49294               
POS_DOMAIN 3587                
POS_LOGIN 4527                
POS_ROBOT 4682                
POS_WORMS 5210                
POS_EMAILSENDER 5341                
POS_EMAILRECEIVER 5484                
POS_SESSION 50122               
POS_SIDER 50334               
POS_FILETYPES 5619                
POS_DOWNLOADS 5913                
POS_OS 6016                
POS_BROWSER 6350                
POS_SCREENSIZE 7556                
POS_UNKNOWNREFERER 7630                
POS_UNKNOWNREFERERBROWSER 8101                
POS_ORIGIN 8434                
POS_SEREFERRALS 8578                
POS_PAGEREFS 8767                
POS_SEARCHWORDS 8966                
POS_KEYWORDS 9118                
POS_MISC 2371                
POS_ERRORS 9177                
POS_CLUSTER 4383                
POS_SIDER_404 9360                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000706 184 49520 11859203300984
FirstTime 20190401001722
LastTime 20190430211805
LastUpdate 20190501073307 184 0 180 3 0
TotalVisits 1229                
TotalUnique 735                 
MonthHostsKnown 0                   
MonthHostsUnknown 745                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 48 89900 195 221 822833
1 94 94 290048 578 585 494912
2 77 77 284070 532 539 285351
3 74 74 217424 548 551 518437
4 75 75 244429 588 590 400044
5 91 91 424927 591 603 712158
6 68 68 459206 504 532 937039
7 85 85 223866 575 584 671907
8 79 105 1106482 577 615 1618503
9 84 84 281890 607 633 1045385
10 86 122 2443060 544 621 4043720
11 68 68 466789 472 519 1602496
12 65 172 6350103 543 628 4234774
13 50 50 123904 473 474 129933
14 37 37 228321 424 426 196328
15 79 163 4484468 528 542 505287
16 52 75 1445283 496 499 333462
17 71 71 241834 565 568 379297
18 41 41 66804 519 543 1013263
19 80 80 142824 361 365 691892
20 53 74 1082303 189 221 1055221
21 398 498 15727249 517 587 7636805
22 37 37 118410 176 183 217938
23 64 64 152912 206 206 55971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 1063 1331 26702468
ru 411 411 1186764
ua 64 64 242409
gb 46 46 216145
fr 39 39 357171
ca 32 53 1142701
cn 27 134 5871279
au 25 25 109607
it 22 22 40560
nl 20 21 86741
jp 17 17 49079
de 17 17 68217
kz 16 16 46192
gr 14 14 88116
es 13 13 14435
vn 12 12 28870
by 12 12 34644
pl 11 11 10960
in 10 10 29868
cz 8 8 81877
id 8 8 24049
tr 6 6 14838
ro 5 5 14435
sg 4 4 4096
th 4 4 11548
ee 1 1 2887
eu 2 2 3290
cl 1 1 2887
cw 2 2 96174
ir 2 2 5774
ph 1 1 2887
lt 3 3 6177
ie 1 1 2887
tw 3 3 9659
iq 1 1 2887
mn 1 1 2887
dk 3 3 2887
ar 1 1 2887
my 4 4 11548
kr 1 1 3885
mu 2 2 0
br 2 2 4288
bd 1 1 2887
co 2 2 6772
il 2 2 5774
zw 1 1 2887
tn 3 3 8661
al 1 1 3885
pa 1 1 2887
hk 1 1 2887
kg 2 2 5774
ba 1 1 586
rs 2 2 6772
ge 2 2 5774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 248 5364559 20190430211811 0
bingbot/ 107 3882385 20190427203948 12
Googlebot/ 93 2878693 20190430113005 7
Uptimebot/ 26 0 20190430202133 0
bingpreview 14 713218 20190427214027 0
unknown 7 469 20190426202436 7
no_user_agent 7 6580 20190427121741 0
bot[\s_+:,\.\;\/\\-] 4 242112 20190425151801 0
Python\-urllib/ 3 121028 20190430085355 1
DuckDuckGo\-Favicons\-Bot/ 1 3117 20190416030727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
ttf 3 273660 0 0
php 1569 5802263 0 0
jpg 15 733105 0 0
xml 30 31350 0 0
gif 8 411456 0 0
Unknown 45 68153 0 0
html 294 12488864 0 0
png 85 6840184 0 0
js 135 4243781 0 0
woff 2 196048 0 0
css 154 4934234 0 0
woff2 13 673408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/elementor/readme.txt 30 0 3167730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8.1 6 6
winxp 9 9
macosx 3 3
macosx12 10 10
win10 68 15
ios_ipad 1 1
winunknown 8 8
Unknown 481 481
macosx6 2 2
linuxandroid 27 4
win8 7 7
winlong 534 534
ios_iphone 129 9
macosx10 1 1
win2000 5 5
linux 520 366
win7 539 492
linuxubuntu 1 1
macosx11 1 1
macosx4 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome73.0.3683.90 1 1
firefox45.67.10 1 1
chrome66.0.3359.139 1 1
opera12.17 1 1
chrome12.0.742.112 2 2
netscape5.9 1 1
chrome38.0.2125.101 23 2
firefox33.0 7 7
firefox56.0 1 1
safari11.0 90 6
chrome72.0.3626.121 1 0
chrome60.0.3112.50 25 0
netscape5.0 1 1
mozilla 9 9
chrome42.0.2311.90 10 10
firefox59.0 1 1
chrome47.0.2526.111 2 2
chrome57.5.0299.4927 1 1
chrome58.0.3029.110 5 5
safari5.5.1 1 1
Unknown 480 480
msie5.5 1 1
firefox28.0 1 1
chrome45.0.2454.94 1 1
safari5.5.0 2 2
msie6.0 1 1
chrome69.0.3494.0 113 6
msie11.0 2 2
edge36 1 1
firefox29.0 10 10
chrome68.0.3440.106 4 4
opera44.5.0710.5082 1 1
chrome57.4.9247.4519 1 1
firefox64.0 35 35
chrome63.0.3239.132 2 2
firefox45.69.12 1 1
safari12.0 1 1
firefox31.0 3 3
chrome36.0.1985.143 121 121
chrome67.0.3396.99 2 2
chrome61.0.3163.100 2 2
chrome71.0.3578.98 2 2
firefox34.0 522 522
edge34 1 1
chrome57.5.0205.4933 1 1
chrome34.0.1847.116 3 3
chrome70.0.3538.77 1 1
firefox36.0 7 7
msie9.0 359 312
edge37 1 1
firefox47.0 1 1
opera53.0.2907.106 2 2
android 25 2
safari8.0 39 3
firefox45.0 2 2
chrome50.0.2661.75 2 2
chrome53.8.3335.8607 1 1
firefox62.0 358 358
safari4.6.1 1 1
firefox57.0 56 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Zend_Http_Client 20190422114644
Cpanel-HTTP-Client/1.0 20190412193224
Poster 20190404104310
Mozilla/5.0_zgrab/0.x 20190419125654
WordPress 20190404212454
Go-http-client/1.1 20190407232722
WordPress/4.9.10;_http://forwardprogramming.site 20190430211739
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190412193235
Mozilla/5.9'\ 20190408023839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Windows_Live_Writter 20190403143936
WordPress 20190404212454
Go-http-client/1.1 20190407232722
WordPress/4.9.10;_http://forwardprogramming.site 20190430211739
Zend_Http_Client 20190422114644
Cpanel-HTTP-Client/1.0 20190412193224
Poster 20190404104310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1092 1093
From1 2 2
From2 346 393
From3 2 2
From4 514 863
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 338 385
www_google_com_hk 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://tiny.cc/qiw84y 1 1
http://activegift.me 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 11 0
404 557 15178844
403 1258 169768
301 214 0
500 2 5872
406 2012 454712
409 7004 581332
400 267 267
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 296
/old/wp-admin/install.php 1 -
/quick_install_archive.gz 2 -
/wp-content/force-download.php 2 -
/backup.gz 2 -
/home/wp-admin/install.php 1 -
/.well-known.gz 2 -
/sql.sql 2 -
/tmp/ 1 -
/public_html.gz 2 -
/db.zip 1 -
/downloader/ 1 -
/rt18_archive.gz 2 -
/franchisebuyerguide.gz 1 -
/wp-upload-class.php 2 -
/templates/system/css/system.css 2 -
/wp-content/plugins/wp-google-maps/upload.js 8 -
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 2 -
/wp-upload-class.php.suspected 2 -
/backup/wp-login.php 1 http://forwardprogramming.site//backup/wp-login.php
/ 5 http://forwardprogramming.site///
/forwardprogramming.zip 1 http://forwardprogramming.site/forwardprogramming.zip
/installer.tar.gz 2 -
/backup.tar 1 http://forwardprogramming.site/backup.tar
/wp-json/wp/v2/posts/None 2 -
/wp-admin/css/colors/midnight/wp-side.php 1 forwardprogramming.site
/wp-includes/css/modules.php 1 forwardprogramming.site
/InCreate-FullPackage.gz 4 -
/backups.sql 2 -
/pma/ 1 http://forwardprogramming.site//pma//
/wp-content/themes/dukalo/db.php 1 -
/franklinhealthandwellness.com.tar.gz 1 -
/cgi-bin.gz 2 -
/wp-content/themes/webpoint/baer.php 1 forwardprogramming.site
/wp-admin/css/ccss.php 1 -
/database.zip 1 -
/wp-content/themes/sst-cafe/baer.php 1 forwardprogramming.site
/files.sql 2 -
/wp-includes/js/tinymce/skins/wordpress/wp-console.php 1 forwardprogramming.site
/installer.zip 2 -
/test.zip 1 -
/OMC_template.tar.gz 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/backup/wp-admin/install.php 1 -
/demo/wp-admin/install.php 1 -
/wp-content/uploads/file-manager/log.txt 2 -
/wordpress/ 1 -
/web.zip 1 -
/wp-content/cache/log/000000/varnish.log 2 -
/wp5/wp-login.php 2 -
/wp-content/themes/klog/db.php 1 -
/fruostergaard.tar.gz 1 -
/wp-includes/images/smilies/wp-side.php 1 forwardprogramming.site
/blog/ 1 -
/db.sql 4 -
/up.php 1 -
/franklinhealthandwellness.com.zip 1 -
/OMC_template.zip 2 -
/wp.tar.gz 2 -
/wp.gz 2 -
/wp-content/themes/hoki/db.php 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 8 -
/sql.zip 1 -
/database_backup.sql 2 -
/cgi-bin/wp-side.php 1 forwardprogramming.site
/wp-content/themes/kalki/baer.php 1 forwardprogramming.site
/wordpress/wp-login.php 1 http://forwardprogramming.site//wordpress/wp-login.php
/dup-installer/main.installer.php 2 -
/franchisebuyerguide.zip 1 -
/wp-includes/ID3/IID3.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-includes/js/tinymce/plugins/paste/wp-side.php 1 forwardprogramming.site
/fruostergaard.zip 1 -
/wp-includes/js/tinymce/plugins/wpautoresize/wp-side.php 1 forwardprogramming.site
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/forwardprogramming.sql 2 -
/wp-admin/iinstall-helper.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/about%5C/%5C%22 1 http://www.google.com/url
/old.zip 1 -
/,192.185.46.254 1 -
/searchreplacedb2.php 2 -
/forum/wp-login.php 1 -
/wp-config.inc 2 -
/wp-config.xml 2 -
/wp-content/themes/web-point/baer.php 1 forwardprogramming.site
/wp-content/themes/oceanwp/download.php 2 -
/data.zip 1 -
/OMC_template.gz 2 -
/wp-content/uploads/2019/04/zgepd_oddsd.php 1 forwardprogramming.site
/test/wp-login.php 1 http://forwardprogramming.site//test/wp-login.php
/archive.tar.gz 2 -
/wp-content/themes/shunar/baer.php 1 forwardprogramming.site
/installer.gz 2 -
/wp-content/uploads/2019/03/baer.php 1 forwardprogramming.site
/wp3/wp-login.php 1 -
/sito/wp-login.php 1 http://forwardprogramming.site//sito/wp-login.php
/archive.zip 2 -
/backup.sql 3 http://forwardprogramming.site/backup.sql
/wp-includes/fonts/ffonts.php 1 -
/wp-content/zwi-cofg.php 1 forwardprogramming.site
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/projects%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/ninkj/db.php 1 -
/rt18_archive.tar.gz 2 -
/header-cache.php.suspected 2 -
/master.gz 2 -
/main/ 1 -
/html/wp-login.php 1 http://forwardprogramming.site//html/wp-login.php
/site/ 1 -
/media/wp-login.php 1 http://forwardprogramming.site//media/wp-login.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/wp-includes/js/tinymce/skins/wordpress/wp-side.php 1 forwardprogramming.site
/wp-includes/modules/modules.php 1 forwardprogramming.site
/wp-content.zip 2 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/sitemap.xml 1 -
/www.zip 1 -
/wp7/wp-login.php 1 -
/services 37 -
/th1s_1s_a_4o4.html 30 -
/administrator/webconfig.txt.php 1 http://www.google.com.hk
/wp-content/uploads/wp-config-backup.txt 2 -
/demo/ 1 -
/user/login 1 -
/wp-content/themes/kklo3/zwi-cofg.php 1 forwardprogramming.site
/wp-ajax-hook.php 2 -
/installer-data.sql.tar.gz 2 -
/_wpeprivate/config.json 2 -
/wp-content/uploads/2019/03/wp-console.php 1 forwardprogramming.site
/wp-content/cache/log/000000/pagecache.log 2 -
/wp-content/themes/twentyfourteen/featured-content.php 1 -
/admin.zip 1 -
/phpmyadmin/ 1 http://forwardprogramming.site//phpmyadmin//
/wp-content/themes/cafesalivation/download.php 2 -
/content-post.php.suspected 2 -
/website.sql 2 -
/ft-coach.de.zip 1 -
/wp-includes/js/tinymce/plugins/image/wp-side.php 1 forwardprogramming.site
/administrator/ 3 http://forwardprogramming.site/administrator/
/ft-coach.de.tar.gz 1 -
/database.sql 2 -
/content-post.php 2 -
/new_license.php 2 -
/rt18_archive.zip 2 -
/wp-config.txt 2 -
/2017/wp-login.php 1 http://forwardprogramming.site//2017/wp-login.php
/wp1/wp-login.php 1 http://forwardprogramming.site//wp1/wp-login.php
/webconfig.txt.php 5 http://www.google.com.hk
/cgi-bin.zip 2 -
/admin/login.php 2 -
/wp4/wp-login.php 1 -
/cgi-bin.tar.gz 2 -
/InCreate-FullPackage.zip 4 -
/new_license.php.suspected 2 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/background-image-cropper/jss.php 1 forwardprogramming.site
/wp-xml.php 2 -
/dump.sql 2 -
/site/wp-login.php 1 -
/wp-content/plugins/background-image-cropper/wp-console.php 1 forwardprogramming.site
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/wp-content/themes/webpoint/db.php 1 -
/wp-includes/zwi-cofg.php 1 forwardprogramming.site
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/web/ 1 -
/backup.zip 4 http://forwardprogramming.site/backup.zip
/cache_.php.suspected 2 -
/mysql.sql 2 -
/wp-content/uploads/uuploads.php 1 -
/wwwroot.zip 1 -
/code.zip 1 -
/test/ 1 -
/wp.zip 3 -
/backup.tar.gz 3 http://forwardprogramming.site/backup.tar.gz
/wp-content/plugins/supportcandy/asset/js/modal.js 2 forwardprogramming.site
/wp-content.tar.gz 2 -
/dev/ 1 -
/wp-content.gz 2 -
/checkout/ 1 -
/installer-data.sql.zip 2 -
/wp2/wp-login.php 1 http://forwardprogramming.site//wp2/wp-login.php
/file.sql 2 -
/veggiedog.gz 2 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wp-admin/css/colors/wp-console.php 1 forwardprogramming.site
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
/wp-admin/images/iimages.php 1 -
/hrtps.php 1 forwardprogramming.site
/kcfinder/browse.php 1 -
/jm-ajax/upload_file/ 2 -
/franklinhealthandwellness.com.gz 1 -
/installer.php 4 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/quick_install_archive.zip 2 -
/rss/catalog/notifystock/ 1 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/blog.zip 1 -
/wp-admin.zip 2 -
/wp-includes/js/tinymce/plugins/textcolor/wp-side.php 1 forwardprogramming.site
/backup/ 1 -
/news/wp-login.php 1 -
/wp-content/cache/log/000000/minify.log 2 -
/wordpress.zip 2 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 4 -
/blog/wp-admin/install.php 1 -
/portal/ 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 8 -
/cms/ 1 -
/wp-includes/SimplePie/Content/Type/wp-console.php 1 forwardprogramming.site
/ft-coach.de.gz 1 -
/wp-content/themes/agncy/baer.php 1 forwardprogramming.site
/wp-content/uploads/2019/04/settings_auto.php 2 -
/wordpress.tar.gz 2 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 2 -
/wp-ajax-hook.php.suspected 2 -
/wp-includes/SimplePie/HTTP/wp-side.php 1 forwardprogramming.site
/wp-includes/customize/ccustomize.php 1 -
/wp-admin/class-wp-main.php 1 http://forwardprogramming.site/wp-admin/class-wp-main.php
/old/wp-login.php 1 http://forwardprogramming.site//old/wp-login.php
/wp-content/plugins/pplugins.php 1 -
/installer-log.txt 2 -
/site.sql 2 -
/main.sql 2 -
/.well-known.tar.gz 2 -
/shop/wp-login.php 1 http://forwardprogramming.site//shop/wp-login.php
/user.zip 1 -
/license.php.suspected 2 -
/cache_.php 2 -
/public_html.tar.gz 2 -
/master.zip 2 -
/wp-content/themes/epic/includes/download.php 2 -
/public_html.zip 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/contact%5C/%5C%22 1 http://www.google.com/url
/veggiedog.zip 2 -
/wp-includes/fonts/modules.php 1 forwardprogramming.site
/master.tar.gz 2 -
/.well-known.zip 2 -
/forwardprogramming.site.sql 2 -
/fullwebsite.sql 2 -
/quick_install_archive.tar.gz 2 -
/wp-includes/js/tinymce/skins/wp-console.php 1 forwardprogramming.site
/wp-includes/pomo/jss.php 1 forwardprogramming.site
/wp-content/themes/web-point/db.php 1 -
/new/ 1 -
/blog 1 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
/wp-admin.tar.gz 2 -
/wp-config-backup.txt 2 -
/veggiedog.tar.gz 2 -
/archive.gz 2 -
/wp-admin/css/wp-side.php 1 forwardprogramming.site
/fullbackup.sql 2 -
/web/wp-login.php 1 http://forwardprogramming.site//web/wp-login.php
/wp-xml.php.suspected 2 -
/'\"` 1 http://www.google.com/'\"`
/temp/ 1 -
/wp-content/themes/psmag/baer.php 1 forwardprogramming.site
/InCreate-FullPackage.tar.gz 4 -
/header-cache.php 2 -
/wp-content/themes/twentyfourteen/single.php 1 -
/wp/wp-login.php 2 -
/wp-admin.gz 2 -
/newsleter.php.suspected 2 -
/franchisebuyerguide.tar.gz 1 -
/fruostergaard.gz 1 -
/cms/wp-login.php 2 -
/bk/wp-admin/install.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 -
/wp-content/iindex.php 1 -
/wp-content/cache/log/000000/dbcache.log 2 -
/.env 2 -
/wp-content/themes/twentyfourteen/author.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 2 -
/wp-content/themes/dinan/db.php 1 -
/new/wp-admin/install.php 1 -
/wp/ 1 -
/wp-admin/css/colors/coffee/wp-side.php 1 forwardprogramming.site
/license.php 2 -
/installer-data.sql.gz 2 -
/old/ 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 8 -
/installer-backup.php 4 -
/wp-includes/js/tinymce/plugins/charmap/wp-side.php 1 forwardprogramming.site
/wp-includes/Text/TText.php 1 -
/wp-includes/wp-side.php 1 forwardprogramming.site
/newsleter.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/admin-page.js 2 forwardprogramming.site
/ads.txt 1 -
/admin/images/cal_date_over.gif 2 -
/website/wp-login.php 1 http://forwardprogramming.site//website/wp-login.php
/wp-content/themes/dunag/db.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/wordpress.gz 2 -
/wp-content/themes/user-activity-tracking-and-log/db.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 745
192.185.46.254 464 464 796 20190430211739
184.154.139.50 115 125 4702485 20190429212307
184.154.139.4 79 88 3220953 20190430211805
184.154.139.52 64 72 2667917 20190424212018
184.154.139.51 43 62 2299915 20190409211736
23.88.113.180 14 14 3029 20190411193459
51.68.124.88 11 11 0 20190426230754
50.63.167.135 11 11 0 20190426174431
188.166.176.184 11 11 0 20190427195151
107.170.23.212 11 11 184453 20190429085957
184.154.139.49 11 12 465752 20190426211611
192.169.190.2 9 9 60528 20190416210307
37.122.208.227 8 8 0 20190417012637
139.59.143.38 8 8 60528 20190411174945
198.27.69.176 8 8 0 20190415212235
188.164.197.50 8 8 0 20190415155213
165.227.48.147 7 7 0 20190411150245
159.203.86.82 7 7 3029 20190408221337
51.254.116.148 7 7 0 20190411052728
46.149.34.245 7 7 20209 20190419075907
151.80.56.51 7 7 3029 20190408101559
91.225.188.34 7 7 3029 20190408085549
82.208.111.81 6 6 17322 20190416041655
192.0.91.143 6 113 5888836 20190427121742
62.176.7.182 6 6 17322 20190417203506
35.213.105.56 1 1 2887 20190417051323
95.47.144.1 1 1 2887 20190419062501
5.77.30.62 1 1 2887 20190413194334
95.55.240.14 1 1 2887 20190414083614
139.59.209.242 2 2 5774 20190417063331
87.241.236.78 1 1 2887 20190418233552
212.178.16.217 1 1 2887 20190415152924
51.75.238.186 1 1 2887 20190417094710
87.237.40.107 3 3 8661 20190417055722
54.209.112.214 2 2 6772 20190413022837
31.181.203.13 2 2 5774 20190419070253
167.114.102.151 2 2 5774 20190417115623
185.51.203.70 1 1 2887 20190416154351
212.42.45.106 2 2 5774 20190415182209
79.175.53.233 1 1 2887 20190417004750
217.112.95.30 1 1 60528 20190430111208
198.50.207.113 1 1 2887 20190426060950
192.185.218.210 2 2 5774 20190413172721
92.101.71.223 1 1 2887 20190416053843
69.12.66.235 4 4 35654 20190416144346
94.25.229.131 1 1 2887 20190417073525
185.224.92.228 1 1 3885 20190405104024
141.0.177.111 1 1 2887 20190415034947
54.218.180.105 1 1 60528 20190407232722
188.115.159.250 1 1 2887 20190416054743
37.79.106.41 1 1 2887 20190412152317
80.242.85.245 2 2 5774 20190418001753
132.148.106.19 1 1 2887 20190428005934
94.25.162.42 1 1 2887 20190419112446
41.230.204.161 1 1 2887 20190418035417
162.144.204.51 1 1 2887 20190412161327
69.164.111.198 2 2 121056 20190412200638
193.107.106.33 1 1 2887 20190419095510
178.70.78.52 1 1 2887 20190419053916
31.135.126.77 1 1 2887 20190419052933
150.95.104.249 2 2 5774 20190417001500
109.127.175.42 1 1 2887 20190413081446
91.232.158.123 1 1 2887 20190414120347
128.75.127.70 5 5 14435 20190418195053
120.78.69.135 2 2 5774 20190417013834
178.128.215.95 1 1 1623 20190403023557
91.235.31.97 2 2 5774 20190419042631
77.73.67.145 1 1 2887 20190416225756
183.81.169.7 1 1 2887 20190417025956
95.179.237.137 1 1 2887 20190417105926
193.169.111.18 1 1 2887 20190419112627
195.154.82.73 1 1 2887 20190417101030
185.193.115.77 1 1 2887 20190416173147
35.187.29.138 1 1 2887 20190417015547
109.194.162.155 4 4 11548 20190418032245
213.79.102.91 1 1 2887 20190416071826
192.169.143.192 1 1 2887 20190416224607
195.18.18.157 2 2 5774 20190415132002
151.80.102.165 1 1 2887 20190417064112
91.200.54.44 2 2 5774 20190414000104
91.205.168.54 1 1 2887 20190419015249
163.47.17.70 3 3 8661 20190428140146
83.102.218.50 1 1 2887 20190419102610
213.156.213.77 2 2 5774 20190419094620
185.252.28.102 1 1 2887 20190417091152
212.174.10.12 1 1 2887 20190416190949
70.39.149.212 1 1 2887 20190417011934
62.210.7.118 1 1 2887 20190416204713
188.18.179.208 1 1 2887 20190417031816
195.218.182.119 1 1 2887 20190417071839
62.177.43.154 2 2 5774 20190416075743
92.60.224.56 1 1 2887 20190416193038
95.52.235.26 1 1 2887 20190414111637
207.102.138.158 2 23 882158 20190417203308
46.242.15.221 1 1 2887 20190418015049
45.119.213.243 2 2 5774 20190417110430
175.137.95.13 1 1 2887 20190417034108
13.57.118.111 1 1 2887 20190417073518
165.227.4.183 3 3 8661 20190417110932
45.32.120.108 1 1 2887 20190417081904
178.234.62.84 1 1 2887 20190414043409
119.27.188.51 1 1 2887 20190417083240
116.203.148.58 1 1 2887 20190417032501
85.17.23.18 1 1 2887 20190416164307
96.127.170.122 1 1 2887 20190416162451
86.61.182.109 1 1 3885 20190406160857
209.54.52.59 3 3 8661 20190417081716
139.99.9.113 2 2 5774 20190417055741
96.44.172.77 1 1 60528 20190410113757
104.143.94.210 1 1 2887 20190403015049
83.102.203.235 1 1 2887 20190418194614
87.244.43.82 2 2 5774 20190414083531
178.34.161.250 1 1 2887 20190415075110
80.246.248.146 1 1 2887 20190419094320
87.255.31.106 2 2 5774 20190418083119
94.76.125.54 1 1 2887 20190416102703
128.199.187.95 1 1 2887 20190417042348
150.95.113.182 1 1 2887 20190417085047
202.143.111.142 1 1 2887 20190417095254
176.214.5.190 2 2 5774 20190416014917
159.69.157.248 1 1 1143 20190424014405
77.123.91.81 1 1 2887 20190419113523
192.241.148.70 2 2 5774 20190417071342
95.27.13.70 1 1 2887 20190416121943
91.203.90.54 2 2 5774 20190415071320
95.27.46.132 1 1 2887 20190417055546
82.223.39.243 1 1 2887 20190416170244
191.252.51.36 1 1 403 20190402094550
52.43.46.63 1 1 2887 20190401071609
109.195.228.45 3 3 8661 20190419060754
88.208.229.214 1 1 2887 20190417002904
191.223.54.118 1 1 3885 20190409092200
93.127.43.237 2 2 5774 20190417053341
153.92.6.79 1 1 403 20190404020541
41.190.128.150 2 2 0 20190414132251
171.13.14.21 0 1 7994 
178.128.127.11 1 1 2887 20190416232438
93.178.118.201 1 1 2887 20190414042043
3.86.246.47 2 2 5774 20190407215920
78.109.137.84 1 1 2887 20190413010451
18.223.171.149 0 25 766550 
103.53.231.144 1 1 2887 20190416233426
36.7.128.146 1 1 60528 20190418090559
185.6.173.160 5 5 14435 20190419093415
162.241.182.220 1 1 2887 20190425040252
176.119.63.226 1 1 403 20190402062354
200.75.219.58 1 1 2887 20190417040316
109.61.144.239 1 1 2887 20190417121409
52.3.100.151 1 1 2887 20190402121720
159.65.138.174 1 1 2887 20190417115146
178.187.79.15 1 1 2887 20190417190759
221.125.195.245 1 1 2887 20190417040047
5.140.34.102 1 1 2887 20190414183111
178.207.6.38 1 1 2887 20190416131111
182.50.151.11 1 1 403 20190401214708
188.163.83.50 1 1 2887 20190419111545
158.255.89.50 1 1 2887 20190417035221
104.248.132.112 2 2 5774 20190417085620
164.132.108.201 1 1 2887 20190417091356
217.147.30.2 1 1 2887 20190418211130
5.100.248.109 2 2 5774 20190417095923
37.187.119.233 2 2 5774 20190417072252
5.251.216.89 5 5 14435 20190419033923
91.142.151.187 2 2 5774 20190417025055
128.199.205.152 5 5 14435 20190417101239
176.108.176.204 4 4 11548 20190418195808
190.248.57.34 1 1 2887 20190417120524
92.126.197.18 1 1 2887 20190415013718
51.15.238.240 1 1 2887 20190417025148
178.45.126.179 1 1 2887 20190416170738
34.73.123.143 1 1 2887 20190417094045
87.117.59.181 1 1 2887 20190418203225
119.29.37.47 1 1 2887 20190417081306
27.254.142.196 1 1 2887 20190416203325
37.97.241.196 1 1 2887 20190417052720
94.25.166.111 1 1 2887 20190418205153
52.77.224.139 1 1 2887 20190428115658
89.111.176.193 2 2 5774 20190428181511
31.130.23.129 1 1 2887 20190419101043
178.121.40.181 1 1 2887 20190415065038
103.253.145.71 1 1 2887 20190417092143
67.205.143.207 1 1 2887 20190417111122
95.139.135.225 1 1 2887 20190418085427
94.241.35.11 1 1 2887 20190417073058
195.34.242.249 1 1 2887 20190416061331
91.219.103.125 1 1 2887 20190418030815
85.91.211.72 1 1 2887 20190415023954
91.232.217.48 2 2 5774 20190417075619
139.5.144.235 1 1 2887 20190416170746
217.61.37.28 1 1 2887 20190417094810
54.147.4.124 1 1 2887 20190402184619
178.129.20.13 1 1 2887 20190413001300
94.25.162.20 1 1 2887 20190417045741
71.188.108.35 2 2 5774 20190429191612
82.209.214.126 1 1 2887 20190418073529
45.121.43.13 1 1 2887 20190417043015
159.65.81.83 2 2 5774 20190417030426
188.255.235.18 1 1 3885 20190402204803
109.169.205.43 1 1 2887 20190418125351
171.13.14.30 0 5 375196 
35.227.29.165 3 39 2071220 20190401102136
13.126.222.115 1 1 2887 20190416234557
220.133.252.112 1 1 2887 20190417062214
101.0.76.7 1 1 2887 20190421180422
37.192.242.69 3 3 8661 20190418222818
109.194.109.227 1 1 2887 20190413080533
37.73.229.158 2 2 5774 20190414124247
167.99.142.26 1 1 2887 20190428010349
77.247.181.165 1 1 60528 20190421084731
198.71.224.65 1 1 403 20190404212454
109.188.140.44 4 4 11548 20190419040141
45.76.182.129 1 1 2887 20190417011831
5.164.160.154 1 1 2887 20190414031505
198.15.78.18 1 1 2887 20190416161221
115.146.126.125 1 1 2887 20190417024326
42.236.10.117 1 40 1872691 20190428155012
46.0.148.66 1 1 2887 20190418233751
217.119.21.26 1 1 2887 20190415070058
178.128.80.172 1 1 2887 20190417062312
89.251.144.107 1 1 2887 20190417081040
109.86.108.114 1 1 2887 20190419113803
3.17.180.150 1 1 2887 20190406140200
193.231.129.105 1 1 2887 20190417071805
118.89.215.166 1 1 2887 20190416215718
194.28.58.243 1 1 2887 20190416083423
171.13.14.6 1 3 100841 20190428163107
139.99.46.49 1 1 2887 20190417025742
206.189.51.11 1 1 2887 20190417012308
210.152.151.42 1 1 2887 20190417100614
93.183.125.66 5 5 14435 20190417170200
195.238.117.158 1 1 2887 20190418014030
94.228.207.145 1 1 2887 20190416032636
104.236.40.233 1 1 2887 20190417105737
95.132.208.183 3 3 8661 20190417141157
81.17.131.58 1 1 2887 20190418052408
178.128.198.103 2 2 5774 20190417065723
35.196.193.36 1 1 2887 20190416212527
5.166.202.99 1 1 2887 20190418131812
84.53.237.215 1 1 2887 20190416043211
85.223.147.174 2 2 5774 20190418064456
85.17.12.74 0 1 3117 
82.151.210.186 2 2 5774 20190415154954
80.211.164.226 2 2 0 20190425022616
212.34.123.154 1 1 2887 20190417022536
207.38.94.4 1 1 2887 20190417111847
95.78.255.185 1 1 2887 20190415020253
185.76.34.197 1 1 2887 20190417045511
178.88.105.232 1 1 2887 20190415014811
128.199.147.106 1 1 2887 20190417054219
94.25.166.86 1 1 2887 20190417154501
169.239.182.76 1 1 2887 20190417110255
176.123.225.83 2 2 5774 20190418105243
66.133.109.36 3 3 261 20190412193235
163.44.206.165 2 2 5774 20190417103155
155.138.139.69 1 1 2887 20190417013156
67.225.140.32 1 1 403 20190403075940
81.25.70.136 1 1 2887 20190412153857
212.109.16.201 1 1 2887 20190417064131
149.202.90.112 2 2 5774 20190417050029
94.253.17.183 1 1 2887 20190413062353
213.221.43.24 5 5 14435 20190419053449
185.2.5.20 1 1 2887 20190417023108
178.128.242.25 1 1 0 20190427232151
159.89.176.84 2 2 5774 20190417104635
128.199.80.77 3 3 8661 20190417121042
84.22.158.215 1 1 2887 20190415213128
3.0.184.206 1 1 2887 20190417112904
188.112.11.131 1 1 3885 20190411054725
91.216.156.70 2 2 5774 20190417103012
178.124.164.244 5 5 14435 20190417103712
46.41.72.176 1 1 2887 20190415232515
46.219.212.247 4 4 11548 20190419095303
212.45.20.30 1 1 2887 20190416125636
206.189.124.167 1 1 2887 20190417092049
103.97.124.187 1 1 2887 20190417020404
94.138.143.18 1 1 2887 20190419092310
58.211.82.93 2 2 5774 20190417093619
13.232.167.128 1 1 2887 20190417121705
125.253.112.155 1 1 2887 20190416171715
85.214.113.140 1 1 2887 20190417111527
209.97.144.122 1 1 2887 20190416215426
37.78.95.89 1 1 2887 20190414135511
95.47.144.16 1 1 2887 20190418080121
45.32.106.177 1 1 2887 20190416173721
94.23.43.140 2 2 5774 20190417121540
185.2.5.10 1 1 2887 20190417031045
91.232.238.207 1 1 2887 20190417203259
94.25.228.67 1 1 2887 20190419031739
54.201.134.252 1 1 60528 20190408142137
82.138.61.250 1 1 2887 20190418092505
68.183.51.126 1 1 2887 20190417050128
93.157.168.36 1 1 2887 20190413033636
109.63.249.173 1 1 2887 20190415064235
13.233.164.80 1 1 2887 20190416225943
103.16.128.211 1 1 2887 20190417090324
5.76.133.176 3 3 8661 20190418013504
109.226.209.1 1 1 2887 20190417052558
107.180.68.170 1 1 2887 20190416164100
46.138.124.223 1 1 2887 20190418082444
197.3.91.206 1 1 2887 20190419090640
178.187.73.124 1 1 2887 20190419083940
83.234.183.72 1 1 2887 20190415072744
104.248.29.253 1 1 2887 20190416190055
82.223.33.191 2 2 5774 20190417120836
139.59.155.192 1 1 2887 20190416174247
188.234.113.68 2 2 5774 20190418172718
86.34.243.105 1 1 2887 20190415074526
207.246.125.61 1 1 2887 20190417054322
37.59.53.93 2 2 121015 20190409125105
91.240.190.1 1 1 2887 20190415181109
164.132.103.243 1 1 2887 20190417013033
159.89.161.87 3 3 32767 20190424050215
188.18.245.59 1 1 2887 20190416152157
93.183.71.184 1 1 2887 20190418193603
178.128.174.206 2 2 0 20190413214926
178.122.235.255 1 1 2887 20190418075507
51.77.201.79 4 4 0 20190422134253
171.13.14.8 0 3 36335 
167.99.145.203 1 1 2887 20190417040801
85.192.188.212 1 1 2887 20190419023735
45.40.132.14 1 1 403 20190404104310
54.175.248.99 1 1 2887 20190403003708
128.199.214.244 1 1 2887 20190417055650
173.178.34.249 1 1 2887 20190416231751
5.141.76.24 1 1 2887 20190419103909
68.183.167.60 1 1 2887 20190417071123
51.77.193.28 1 1 2887 20190416235353
91.221.137.159 1 1 2887 20190413170436
212.46.18.227 1 1 2887 20190416120533
80.234.40.124 1 1 2887 20190416015304
41.230.200.104 1 1 2887 20190415035532
180.76.154.78 1 1 2887 20190417015340
182.50.132.88 1 1 403 20190401005917
51.38.185.70 1 1 2887 20190416173917
213.24.126.93 1 1 2887 20190418030745
34.222.132.0 2 2 6727 20190402052156
209.97.171.118 1 1 2887 20190416215033
91.226.140.220 1 1 2887 20190416074909
35.198.206.166 1 1 2887 20190417100407
46.34.149.18 1 1 2887 20190418031449
80.248.53.102 3 3 8661 20190419095344
176.104.6.204 3 3 8661 20190419111827
31.23.35.156 1 1 2887 20190412192624
37.78.46.156 3 3 8661 20190417202242
212.22.82.92 4 4 11548 20190418000142
37.79.96.98 1 1 2887 20190417075556
46.191.144.136 1 1 2887 20190417133255
94.19.6.76 2 2 5774 20190417152931
46.98.112.217 1 1 2887 20190418042334
13.76.250.225 1 1 2887 20190417090933
89.222.242.222 2 2 5774 20190415121919
163.44.194.27 1 1 2887 20190416200025
185.71.82.146 1 1 2887 20190414234729
52.15.116.237 2 2 5774 20190417030909
178.128.124.106 1 1 2887 20190417043243
178.128.223.82 2 2 63397 20190429124026
85.91.211.39 2 2 5774 20190418054221
109.252.17.122 1 1 2887 20190419111623
171.13.14.27 1 1 60528 20190428163059
62.138.13.81 1 1 2887 20190417121214
5.105.108.54 1 1 2887 20190414111440
190.2.149.188 2 2 96174 20190405022545
69.12.66.246 4 4 35654 20190423205646
185.183.182.210 1 1 2887 20190417011124
59.37.26.226 1 1 60528 20190416053124
68.183.44.49 1 1 2887 20190417061703
178.136.100.31 1 1 2887 20190415085610
82.196.8.200 1 1 2887 20190429000309
171.13.14.22 0 1 60566 
47.94.251.115 1 1 2887 20190417012233
52.70.146.155 3 3 181584 20190423014452
5.44.168.47 1 1 1143 20190415085855
138.68.10.118 1 1 2887 20190417014315
107.170.96.6 1 1 54213 20190428133203
95.154.104.42 1 1 2887 20190418184909
46.39.56.221 1 1 2887 20190419052205
93.170.117.103 3 3 8661 20190417104504
45.33.88.32 1 1 2887 20190416155423
95.154.73.138 2 2 5774 20190419035115
109.173.8.250 1 1 2887 20190414140555
5.18.243.177 1 1 2887 20190416060016
3.84.9.248 2 2 6727 20190401025709
206.189.120.152 1 1 2887 20190416210415
138.68.29.214 3 56 2221285 20190412213826
185.46.155.150 2 2 5774 20190419103721
209.97.163.180 3 3 32767 20190402162835
42.236.10.125 2 27 1251116 20190428155017
109.252.72.195 1 1 2887 20190413093314
194.9.226.2 1 1 2887 20190415113816
113.173.183.228 1 1 2887 20190416162904
178.215.90.137 2 2 5774 20190418170454
132.148.138.157 1 1 2887 20190416205741
62.33.223.98 1 1 2887 20190416014531
90.150.183.21 2 2 5774 20190419033550
178.70.140.224 1 1 2887 20190414041612
46.39.53.195 1 1 2887 20190419023420
188.17.162.44 2 2 5774 20190419101101
3.213.227.88 1 1 2887 20190417051916
95.188.159.21 4 4 11548 20190419104223
207.38.86.153 2 2 5774 20190417043628
188.19.214.19 1 1 2887 20190416035951
95.170.155.106 1 1 2887 20190418013647
104.238.158.243 1 1 2887 20190417032349
212.87.173.27 2 2 5774 20190419090414
43.247.17.218 1 1 2887 20190417110241
123.30.168.114 1 1 2887 20190417115731
68.183.134.90 1 1 2887 20190417095453
90.150.238.213 2 2 5774 20190419093928
95.79.44.222 1 1 2887 20190418070652
95.83.152.142 2 2 5774 20190419092431
85.140.7.32 1 1 2887 20190416030040
148.72.81.157 1 1 403 20190402014955
91.108.34.133 3 3 8661 20190416031134
3.82.236.177 2 2 5774 20190417085901
39.105.160.239 1 1 2887 20190417025855
91.230.155.224 1 1 2887 20190419074719
178.128.81.180 2 2 5774 20190417114017
31.162.31.2 1 1 2887 20190415061329
31.28.196.173 1 1 2887 20190419095810
183.90.168.48 1 1 2887 20190403014445
5.166.208.152 4 4 11548 20190415212752
5.35.252.173 1 1 2887 20190416155027
31.131.65.36 2 2 5774 20190418235258
167.99.51.3 2 2 5774 20190417120423
165.22.6.246 1 1 3840 20190412104832
95.79.188.27 1 1 2887 20190418070959
194.165.19.85 1 1 2887 20190418024029
93.182.24.202 1 1 2887 20190415015542
46.0.67.227 1 1 2887 20190417131440
188.165.210.153 2 2 5774 20190417045841
54.147.198.55 1 1 2887 20190416234605
79.36.249.176 3 3 8661 20190416150212
107.170.249.103 1 1 2887 20190416175343
103.58.111.72 1 1 2887 20190417085230
109.127.129.13 1 1 2887 20190415114741
94.24.254.74 1 1 2887 20190416221804
78.85.142.65 2 2 5774 20190419024431
18.191.217.205 1 1 2887 20190417093203
95.107.65.248 1 1 2887 20190418075459
92.246.137.196 1 1 2887 20190419011922
202.182.114.224 1 1 2887 20190416174848
149.202.70.58 1 1 2887 20190417103629
69.12.66.227 1 1 2887 20190423192220
34.228.209.8 2 2 5774 20190417035436
5.227.232.252 1 1 2887 20190413035452
188.129.207.244 2 2 5774 20190415135638
178.69.60.47 1 1 2887 20190416032136
78.25.122.201 1 1 2887 20190413095841
37.78.25.24 4 4 11548 20190414232247
5.43.104.2 1 1 586 20190420094400
82.209.219.235 1 1 2887 20190419003752
178.19.225.50 1 1 2887 20190415111812
46.48.88.122 3 3 8661 20190416094859
195.234.3.241 1 1 2887 20190418015215
45.32.191.29 1 1 2887 20190417102339
92.243.167.177 1 1 2887 20190416151932
95.173.34.192 2 2 5774 20190418103321
78.85.48.154 2 2 5774 20190416071512
37.17.32.242 1 1 2887 20190416123252
46.151.151.107 1 1 2887 20190412151657
5.129.100.4 4 4 11548 20190414231019
222.124.149.138 1 1 2887 20190417053315
178.46.89.119 1 1 2887 20190413015823
83.239.189.180 1 1 2887 20190417233503
103.73.66.103 1 1 2887 20190417040147
94.23.214.220 1 1 2887 20190417015121
5.166.52.41 1 1 2887 20190416134214
188.93.210.9 1 1 3840 20190413085912
91.240.191.224 1 1 2887 20190417072011
5.189.145.176 1 1 2887 20190417044827
104.199.245.75 1 1 2887 20190417021018
54.251.190.111 1 1 2887 20190417013741
68.183.155.78 1 1 2887 20190416205410
91.184.62.114 3 3 32767 20190413155101
188.113.184.90 1 1 2887 20190415211230
85.192.159.245 1 1 2887 20190415211739
91.121.54.71 2 2 0 20190424165401
178.66.19.230 1 1 2887 20190415124155
217.23.7.117 1 1 2887 20190416213634
84.244.43.176 2 2 5774 20190418132936
116.203.145.226 2 2 5774 20190416220638
117.53.152.104 1 1 2887 20190428010511
94.25.171.75 1 1 2887 20190418054634
200.115.31.25 1 1 2887 20190416223043
77.94.97.222 1 1 2887 20190412174227
148.72.232.158 1 1 403 20190403021339
119.196.18.51 1 1 3885 20190401090556
82.207.58.130 2 2 5774 20190417133601
85.140.212.234 1 1 2887 20190418112847
86.109.170.96 1 1 2887 20190416222305
156.67.222.90 1 1 403 20190402172936
150.95.25.208 2 2 5774 20190417075117
185.4.63.46 1 1 2887 20190416203129
5.139.105.216 1 1 2887 20190417145037
212.86.253.27 1 1 2887 20190417135605
159.69.213.241 2 2 5774 20190417063120
31.220.20.192 1 1 403 20190403143936
34.218.225.123 1 1 2887 20190401202252
158.69.215.20 1 1 2887 20190416165240
193.161.13.55 3 3 8661 20190419112623
46.98.98.170 1 1 2887 20190417111602
185.87.249.252 1 1 2887 20190417112352
188.186.104.115 2 2 5774 20190417100041
52.36.87.136 1 1 2887 20190402004118
77.82.200.178 1 1 2887 20190416152338
139.59.62.171 2 2 5774 20190417062049
46.39.53.254 1 1 2887 20190414004552
72.206.89.66 1 1 2887 20190417064705
69.12.66.234 1 1 2887 20190416153031
134.209.161.93 1 1 60528 20190427121735
52.53.201.78 2 2 121056 20190424053630
176.209.191.202 3 3 8661 20190419094601
188.235.9.128 1 1 2887 20190418074749
142.44.137.70 1 1 2887 20190417082543
91.228.66.186 2 2 5774 20190418071614
52.49.76.236 2 2 5774 20190428164055
178.62.112.86 1 1 403 20190401151411
89.18.156.157 1 1 2887 20190413094100
128.199.134.25 1 1 2887 20190416164857
178.167.110.175 1 1 2887 20190415043809
185.92.244.107 1 1 2887 20190417060044
94.24.229.132 1 1 2887 20190416051618
52.25.83.100 1 1 2887 20190409070730
148.72.200.65 1 1 403 20190401072803
185.12.108.104 1 1 2887 20190417004024
46.101.33.199 1 1 2887 20190417070554
139.59.45.39 1 1 2887 20190416164711
3.0.4.49 1 1 2887 20190416231651
35.176.116.198 4 4 13454 20190402074028
83.239.204.138 3 3 8661 20190417075525
188.191.161.24 1 1 2887 20190419034804
213.134.218.189 2 2 5774 20190418165702
171.13.14.3 0 3 112770 
95.85.15.224 1 1 2887 20190417082350
178.234.123.211 1 1 2887 20190419102524
217.74.33.12 1 1 2887 20190417053606
18.220.85.69 2 2 5774 20190417041540
132.148.104.133 1 1 2887 20190416165506
109.195.111.92 1 1 2887 20190419091251
83.234.246.4 1 1 2887 20190417035347
93.144.8.192 2 2 0 20190424154543
51.38.162.236 1 1 29552 20190408023839
103.15.60.21 1 1 3885 20190413030157
91.230.121.142 1 1 60528 20190420142635
2.135.229.85 2 2 5774 20190419063414
54.191.74.178 1 1 2887 20190404060257
37.113.129.81 2 2 5774 20190417014108
178.67.252.70 1 1 2887 20190418060324
95.83.189.154 1 1 2887 20190413054221
54.184.233.177 1 1 60528 20190412060113
51.255.81.102 1 1 2887 20190417060651
91.144.190.17 2 2 5774 20190419054806
46.146.20.115 1 1 2887 20190415085012
74.208.128.190 1 1 2887 20190416225409
35.165.130.121 1 1 2887 20190417035741
85.15.175.161 1 1 2887 20190418032332
5.35.242.193 1 1 2887 20190416232542
109.252.75.109 2 2 5774 20190418151701
95.107.104.191 2 2 5774 20190419033028
159.89.147.26 1 1 2887 20190417041859
79.133.134.2 1 1 2887 20190416082932
212.3.156.41 1 1 2887 20190418080254
104.248.124.57 1 1 2887 20190416155915
157.230.210.133 1 1 3885 20190414173131
54.213.146.68 2 2 6772 20190413111729
68.183.43.59 1 1 2887 20190417081228
31.132.225.9 1 1 2887 20190417194243
192.99.12.35 1 1 60528 20190428174532
171.13.14.5 0 3 78986 
144.217.89.86 1 1 2887 20190417020810
87.137.76.61 1 1 2887 20190416170918
185.62.137.67 1 1 2887 20190417065016
168.120.100.202 1 1 2887 20190430202811
94.41.126.47 2 2 5774 20190416040056
185.15.62.117 1 1 2887 20190412170510
79.134.207.42 1 1 2887 20190419022156
139.59.244.194 1 1 2887 20190417022719
95.107.77.227 1 1 2887 20190416091506
176.226.139.124 2 2 5774 20190416005545
91.202.1.201 1 1 2887 20190416030715
103.9.159.115 2 2 0 20190425040150
142.93.155.194 1 1 2887 20190416201037
107.180.120.63 1 1 403 20190401180826
95.55.66.206 1 1 2887 20190416034004
178.66.228.82 1 1 2887 20190414012538
217.113.119.54 1 1 2887 20190413133731
164.70.11.151 5 5 14435 20190417080649
138.68.180.18 3 3 160891 20190407110853
142.93.23.196 2 2 5774 20190416175146
176.123.218.87 1 1 2887 20190417013200
144.217.88.171 1 1 2887 20190417062843
91.195.231.166 2 2 5774 20190418082530
217.115.118.126 1 1 2887 20190417025432
206.81.10.30 1 1 2887 20190417034259
163.44.152.127 1 1 2887 20190416205255
185.93.180.211 2 2 71212 20190409103845
171.13.14.4 0 4 485951 
140.143.135.247 1 1 2887 20190417105154
178.76.242.162 1 1 2887 20190415124343
94.73.150.152 1 1 403 20190402135033
89.148.223.91 2 2 5774 20190417102211
188.165.137.96 1 1 2887 20190422100221
125.253.123.7 1 1 2887 20190417044155
185.199.8.78 1 1 2887 20190413051058
173.212.247.52 1 1 2887 20190417084346
37.59.55.45 4 4 60435 20190420072541
82.151.125.237 1 1 2887 20190415103928
104.192.74.13 5 5 265473 20190415065250
79.164.24.93 1 1 2887 20190413150038
202.154.188.12 2 2 5774 20190416201620
185.22.186.80 1 1 2887 20190417084922
37.212.62.81 1 1 2887 20190415070025
115.84.182.210 2 2 5774 20190417104300
192.99.150.97 1 1 60528 20190425050148
62.76.12.118 1 1 2887 20190418022649
2.42.164.28 3 3 8661 20190419015134
94.25.169.188 1 1 2887 20190418011212
171.13.14.20 0 1 20176 
109.252.50.186 1 1 2887 20190417112339
217.226.135.72 1 1 2887 20190416233314
182.50.132.107 1 1 403 20190401110751
94.101.95.221 1 1 2887 20190416160614
178.124.237.77 1 1 2887 20190417023841
94.19.234.155 3 3 8661 20190416051937
109.252.50.242 1 1 2887 20190414015959
94.181.47.203 1 1 2887 20190417013711
95.67.223.121 1 1 2887 20190417013233
46.201.227.136 1 1 2887 20190417021632
188.166.72.215 1 1 2887 20190416172518
206.192.168.17 1 1 2887 20190417030227
212.87.173.178 1 1 2887 20190413222651
94.23.208.210 4 4 60435 20190419053857
37.46.63.34 6 6 17322 20190418110303
182.234.220.29 1 1 3885 20190412090134
79.174.185.234 1 1 2887 20190416073134
89.221.80.5 1 1 2887 20190420050435
52.14.23.83 1 1 2887 20190416182331
181.129.41.163 1 1 3885 20190415110307
103.254.86.219 1 1 2887 20190417112256
139.59.40.128 2 2 5774 20190417040618
5.167.30.228 2 2 5774 20190417090203
210.57.212.40 2 2 5774 20190417103324
39.107.14.93 3 3 8661 20190417065926
140.227.222.2 1 1 2887 20190417070327
142.93.76.212 1 1 60528 20190417120355
188.162.39.98 1 1 2887 20190419042047
95.152.62.206 2 2 5774 20190416131237
67.21.36.3 1 1 60528 20190419125654
88.204.158.162 3 3 8661 20190418043931
178.207.87.188 1 1 2887 20190419101209
171.255.192.118 2 2 0 20190414235206
103.96.110.18 1 1 2887 20190416202844
46.248.166.75 1 1 756 20190422114644
18.220.178.19 1 1 2887 20190428125007
5.167.92.150 2 2 5774 20190416104256
85.174.218.228 2 2 5774 20190419104831
185.84.180.48 1 1 2887 20190417060859
81.25.79.147 3 3 8661 20190414062102
50.62.35.114 5 5 60528 20190422095012
92.47.15.58 1 1 2887 20190418021338
91.121.79.16 1 1 60433 20190423111022
217.12.68.82 3 3 8661 20190416074748
95.181.56.110 2 2 5774 20190415090300
157.230.255.135 1 1 2887 20190417024450
184.20.172.233 5 5 14435 20190419103515
139.59.12.169 2 2 5774 20190417004232
116.203.51.113 3 3 8661 20190417003330
139.99.121.105 1 1 2887 20190416160410
31.202.215.202 2 2 5774 20190416021530
62.210.185.4 1 1 2887 20190417051523
198.211.113.234 2 2 29880 20190423105734
85.91.212.153 1 1 2887 20190413054651
94.19.105.145 1 1 2887 20190418034454
109.61.254.224 2 2 5774 20190417133458
89.218.216.218 1 1 2887 20190415165557
68.66.213.84 1 1 2887 20190417082156
216.145.14.142 1 1 60528 20190426202439
148.251.2.66 1 1 2887 20190417095738
61.220.44.11 1 1 2887 20190416232213
178.67.247.158 2 2 5774 20190413142817
202.75.62.145 1 1 2887 20190416162138
81.169.238.39 1 1 2887 20190417114358
95.25.8.86 1 1 2887 20190416124350
212.35.181.177 1 1 2887 20190419003234
79.106.224.142 1 1 3885 20190401215117
78.106.22.31 3 3 8661 20190417221812
157.230.228.186 2 2 5774 20190417104929
148.72.232.153 1 1 403 20190403195026
89.108.91.76 1 1 2887 20190418042133
5.164.160.36 1 1 2887 20190419081753
91.78.28.244 1 1 2887 20190418190745
94.228.207.177 3 3 8661 20190418112224
159.65.13.214 1 1 2887 20190417051154
203.151.93.42 1 1 2887 20190416211151
95.52.73.197 1 1 2887 20190417150633
195.218.247.222 1 1 2887 20190416075327
89.28.205.237 3 3 8661 20190419033934
36.66.95.133 1 1 3840 20190402094039
157.7.174.55 1 1 2887 20190417080232
188.235.144.250 1 1 2887 20190418082208
95.47.250.19 2 2 63557 20190404140236
91.238.162.174 1 1 2887 20190416194030
91.197.76.114 1 1 2887 20190417233555
95.174.104.62 1 1 2887 20190416042614
80.67.22.59 1 1 2887 20190415130036
165.227.48.91 2 2 5774 20190417085859
62.105.148.130 1 1 2887 20190415053546
212.48.61.126 4 4 11548 20190419105641
149.28.135.211 4 4 35654 20190417060342
3.8.158.123 2 2 6727 20190402025844
178.129.71.109 2 2 5774 20190417155007
178.214.35.83 1 1 2887 20190413134205
60.191.38.77 1 1 60528 20190428035438
109.233.123.233 2 2 5774 20190416230152
5.136.122.181 1 1 2887 20190416092726
13.89.185.97 2 2 5774 20190417012547
117.53.155.203 1 1 2887 20190417024914
93.78.240.52 1 1 2887 20190414062759
54.79.65.101 1 1 2887 20190428093523
94.41.126.59 1 1 2887 20190417024102
188.126.46.116 4 4 11548 20190419112120
42.236.10.114 3 23 1186127 20190428155015
51.15.10.163 1 1 2887 20190416184036
190.96.78.139 1 1 2887 20190417022235
139.45.249.98 1 1 2887 20190419062057
37.97.236.116 1 1 2887 20190417093956
52.26.72.121 1 1 2887 20190417035559
213.85.19.151 1 1 2887 20190416084246
199.115.125.173 2 2 5774 20190417074918
46.39.46.198 1 1 2887 20190416163706
31.132.225.38 1 1 2887 20190419063543
193.228.153.14 1 1 2887 20190416180051
193.46.66.253 1 1 2887 20190413045903
51.255.165.188 1 1 2887 20190416211732
82.116.32.74 1 1 2887 20190416190536
91.205.168.62 2 2 5774 20190417183058
45.32.37.180 1 1 2887 20190417093349
69.163.162.33 1 1 2887 20190410185840
89.22.160.75 1 1 2887 20190417211156
162.144.133.56 2 2 5774 20190422200027
192.99.160.20 1 1 2887 20190417081501
192.30.164.48 2 2 121015 20190409101759
52.17.251.119 1 1 2887 20190416181806
37.187.152.83 2 2 5774 20190417092557
142.44.163.101 1 1 2887 20190417012818
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 49 101 3260022 25
20190402 44 44 519741 26
20190403 28 28 460288 16
20190404 23 23 455517 13
20190405 21 22 553126 11
20190406 20 20 455164 9
20190407 17 20 536384 7
20190408 49 51 527596 13
20190409 32 32 765607 13
20190410 21 22 468639 10
20190411 61 61 515692 14
20190412 63 117 2917821 29
20190413 101 101 646778 62
20190414 95 99 583810 65
20190415 138 139 952707 88
20190416 257 258 1110464 193
20190417 354 410 4191543 298
20190418 122 123 817768 94
20190419 115 116 740017 86
20190420 28 29 529660 14
20190421 26 30 538172 12
20190422 35 72 2449163 18
20190423 28 28 544479 15
20190424 33 34 560190 15
20190425 25 25 451279 11
20190426 44 45 529167 13
20190427 30 67 2422306 8
20190428 52 160 6267301 31
20190429 27 31 670740 12
20190430 18 45 1255365 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 32
0s-30s 1117
30mn-1h 42
2mn-5mn 5
15mn-30mn 13
30s-2mn 7
5mn-15mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/wp-login.php 915 2661803 881 879
/wp-cron.php 453 0 221 220
/wp-admin/admin-post.php 145 0 21 23
/ 60 3600147 53 28
/contact/ 32 1138272 2 2
/about/ 32 1409728 16 1
/wp-json/ 31 1680603 1 1
/projects/ 31 1745579 0 1
/feed/ 30 32790 0 0
/wp-includes/wlwmanifest.xml 30 31350 0 0
/search/1/feed/rss2/ 30 2647410 0 29
/wp-json/oembed/1.0/embed 30 66510 0 0
/wp-admin/load-styles.php 30 3130920 0 0
/comments/feed/ 30 22680 1 1
/xmlrpc.php 18 7254 18 18
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 7 210448 1 6
/author/jamie/ 7 205058 1 0
//wp-json/wp/v2/users/ 6 3516 0 4
//wp-admin/admin-post.php 6 0 3 3
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 6 462960 5 1
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 2 108112 0 2
/wp-json/wp/v2/posts/ 2 4 0 2
/wp-admin/install.php 2 2286 2 2
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 2 196048 1 0
/.well-known/acme-challenge/9L6YC4V6L2I5MEOGN5XU-CSATU_G2KK3 1 64 0 0
/search/1/feed/rss2/services/feed/rss2/ 1 1250 0 0
/.well-known/acme-challenge/zzCI5uOF7rTLiNCyVoRr903R5YY-3TpzvhN7d17EElQ 1 87 0 0
/.well-known/acme-challenge/YKuvTmXd0_X2pdic-ZKXpc-PZgby4KasP_-TgCe5yPI 1 87 1 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.ttf 1 165548 0 0
/.well-known/acme-challenge/95LiJrk5JzRd8E0ZqJmFE1sUpcDsFCNtfOzMBvByQio 1 87 0 1
/.well-known/acme-challenge/HD29ZT6087BJLQA1FMDG_KSKB7EZGZI4 1 64 0 0
/.well-known/acme-challenge/1J_J1W93WALGKU6VQVKKK9KN__YYRO9A 1 64 0 0
/.well-known/acme-challenge/S52LLR1WNCMMT-0V1NB9MUALIN6Q53TV 1 64 0 0
/.well-known/acme-challenge/WOD99-08B-__DOB64KH43D7Z8VNJ3P2B 1 64 0 0
/.well-known/acme-challenge/Ss_WpWkx8LYcOUWFj50g-tHW13VvafKTybOmpI96urg 1 87 0 0
/wp-json/wp/v2/users 1 586 1 1
/search/1/feed/rss2/about/feed/rss2/ 1 1241 0 0
/.well-known/acme-challenge/ALSO4WH27KSP3B2RY3P7VUVMJE0VRCAE 1 64 0 0
/.well-known/acme-challenge/tRccdiKgZE431V5pE2YrbGAR5esMqG7V18tf3YYvoQ8 1 87 0 1
/wp-json/wp/v2/users/ 1 586 0 1
/.well-known/acme-challenge/G9UL3SUt3lAwFcPS74GTnFwDys-HCDwjMguOcVCeldA 1 87 0 0
/.well-known/acme-challenge/YaRmK2yHZPn7QsvEindIJFSYdTn4xqigIVi4cG4UOKM 1 87 0 0
/.well-known/acme-challenge/JA27B445UP2U3FGSNQF2KCRWBRAVWY83 1 64 0 0
END_SIDER
