AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2707                
POS_VISITOR 24926               
POS_DAY 31654               
POS_DOMAIN 3568                
POS_LOGIN 4321                
POS_ROBOT 4476                
POS_WORMS 5106                
POS_EMAILSENDER 5237                
POS_EMAILRECEIVER 5380                
POS_SESSION 32496               
POS_SIDER 32707               
POS_FILETYPES 5515                
POS_DOWNLOADS 5789                
POS_OS 5946                
POS_BROWSER 6224                
POS_SCREENSIZE 7771                
POS_UNKNOWNREFERER 7845                
POS_UNKNOWNREFERERBROWSER 8239                
POS_ORIGIN 8510                
POS_SEREFERRALS 8656                
POS_PAGEREFS 8823                
POS_SEARCHWORDS 9092                
POS_KEYWORDS 9244                
POS_MISC 2371                
POS_ERRORS 9303                
POS_CLUSTER 4177                
POS_SIDER_404 9490                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701004957 144 36689 16003236760382
FirstTime 20200601003707
LastTime 20200630230957
LastUpdate 20200701180812 144 0 143 0 0
TotalVisits 467                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 168                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 71 831384 285 286 1473059
1 71 71 286621 184 189 778648
2 28 28 488072 54 106 960537
3 49 75 689428 32 35 464634
4 26 26 279836 58 61 277112
5 68 68 134954 592 601 939047
6 20 20 267243 54 56 304330
7 47 47 623233 55 63 540122
8 25 25 210203 32 43 349605
9 19 19 231362 41 69 542982
10 155 183 3750257 111 292 6073498
11 69 69 506668 247 306 1352764
12 58 138 3741711 379 391 998935
13 32 32 549903 64 112 858674
14 29 29 305292 51 53 1189658
15 21 21 221303 52 86 615857
16 42 42 384385 124 147 1231571
17 69 69 3033586 59 215 6262437
18 11 11 121018 86 146 1029892
19 22 108 3318880 46 93 545964
20 39 91 1439286 35 77 1800463
21 632 962 26682230 659 1048 20393124
22 35 35 729664 42 42 890316
23 45 125 3445345 156 172 796184
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 1170 1632 36430885
gb 159 239 6613511
ru 48 74 1262844
cn 26 26 965516
pk 24 24 4738
fr 22 22 734388
ca 19 105 3699196
ua 17 17 331440
in 14 14 178776
ro 13 13 122698
ir 11 11 2266
my 11 11 2266
sa 11 11 2266
kw 11 11 2266
bh 11 11 2266
kg 11 11 2266
ie 10 10 126662
eu 10 10 150844
dz 9 9 1854
de 8 8 187032
za 8 8 1648
th 7 7 1442
nl 6 6 183824
se 6 6 95084
am 6 6 360726
jp 1 1 15848
cl 3 3 618
it 2 2 120432
rs 2 2 31696
ba 1 1 206
ma 1 1 206
es 1 1 1316
ch 2 2 31692
pl 4 4 1876
kr 6 34 447494
no 2 2 31696
br 4 4 120844
re 6 6 1236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 526 14368807 20200630212331 0
bingpreview 182 3954184 20200619103121 0
bingbot/ 146 2914150 20200628162102 50
Googlebot/ 144 1442976 20200619191105 10
YandexBot/ 24 190968 20200623130853 12
bot[\s_+:,\.\;\/\\-] 20 874988 20200630013911 4
DuckDuckGo\-Favicons\-Bot/ 16 151704 20200609204340 0
no_user_agent 15 807711 20200623165957 0
Python\-urllib/ 14 132020 20200629191823 0
unknown 12 804 20200624080857 12
Google\-Adwords\-Instant 2 31696 20200615153701 0
java 2 120432 20200629141401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 4 392096 0 0
php 536 3232045 0 0
xml 60 62700 0 0
ttf 4 216224 0 0
gif 6 308592 0 0
Unknown 39 67683 0 0
css 178 1503692 0 0
html 1040 34557084 0 0
png 72 5886150 0 0
jpg 12 576462 0 0
js 414 5469136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
//wp-content/plugins/elementor/readme.txt 19 0 2006229
/wp-content/plugins/elementor/readme.txt 19 0 2006229
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 478 398
win10 315 287
win8 4 4
linuxubuntu 4 4
linux 152 72
win7 1307 813
macosx12 2 2
macosx9 2 2
win8.1 8 8
macosx10 51 51
linuxandroid 4 4
macosx8 2 2
macosx 2 2
macosx11 2 2
winlong 13 13
winxp 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome81.0.4044.122 2 2
chrome45.0.2454.94 2 2
firefox45.0 2 2
chrome46.0.2754.75 1 1
chrome76.0.3809.132 12 12
firefox62.0 1 1
chrome5.0.375.99 4 4
chrome66.0.3359.181 4 4
firefox54.0 36 36
firefox71.0 2 2
chrome79.0.3945.59 89 89
firefox72.0 2 2
firefox73.0 2 2
chrome41.0.2228.0 2 2
chrome67.0.3396.99 2 2
chrome26.0.1410.63 4 4
chrome26.0.1410.65 2 2
chrome45.0.2454.101 49 49
Unknown 383 383
firefox33.1 58 6
firefox32.0 92 6
chrome74.0.3729.157 2 2
firefox64.0 5 5
msie7.0 37 11
chrome83.0.4103.116 62 62
firefox57.0 8 8
chrome80.0.3987.163 84 4
firefox59.0 2 2
firefox33.0 3 3
firefox47.0 2 2
chrome74.0.3729.131 4 4
chrome83.0.4103.61 2 2
mozilla 111 31
chrome36.0.1985.125 4 4
chrome79.0 8 8
chrome63.0.3239.132 2 2
netscape 4 4
chrome60.0.3112.107 2 2
chrome58.0.3029.110 3 3
chrome80.0.3987.149 12 12
opera54.0.2952.71 2 2
chrome35.0.1916.47 2 2
chrome71.0.3578.98 4 4
chrome35.0.2309.372 2 2
chrome62.0.3202.94 5 5
chrome58.0.1145.75 6 6
chrome77.0.3865.90 30 2
firefox28.0 15 15
firefox56.0 4 4
msie8.0 2 2
chrome59.0.3071.109 169 169
chrome78.0.3904.108 11 11
chrome83.0.4103.97 18 18
firefox17.0 1 1
opera54.0.2952.51 2 2
chrome66.0.3359.139 4 4
firefox36.0 6 6
chrome80.0.3987.122 6 6
chrome64.0.3282.167 2 2
msie6.0 5 5
chrome34.0.1847.116 6 6
chrome74.0.3729.169 2 2
firefox76.0 7 7
chrome31.0.1650.57 2 2
msie9.0 907 577
chrome56.0.2896.3 4 4
chrome50.0.2661.75 2 2
msie10.0 4 4
firefox66.0 1 1
chrome83.0.4103.106 2 2
chrome79.0.3945.130 18 18
netscape5.0 2 2
firefox40.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x 20200623225914
Mozilla 20200618105005
Mozilla/5.0_(compatible;_Dataprovider.com) 20200609121012
WordPress/4.9.14;_http://forwardprogramming.site 20200611035312
User-Agent\ 20200617204825
WordPress/4.9.15;_http://forwardprogramming.site 20200630230959
Go-http-client/1.1 20200630230957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
User-Agent\ 20200617204825
WordPress/4.9.14;_http://forwardprogramming.site 20200611035312
WordPress/4.9.15;_http://forwardprogramming.site 20200630230959
Go-http-client/1.1 20200630230957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 697 723
From1 11 11
From2 579 909
From3 12 12
From4 384 710
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 579 909
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://site.ru 4 4
https://www.trygym.ru 2 2
https://gamanot.ru 2 2
https://tourmesto.ru 2 2
http://www.facebook.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 2 2474
409 154 12782
405 10 420
404 1170 25249035
302 12 0
301 271 0
406 1648 372448
400 6 6
403 313 41808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 380
/OMC_template.gz 1 -
/ajax-index.php 3 forwardprogramming.site
/cgi-bin.rar 1 -
/wp-content/themes/dukalo/db.php 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 4 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/uploads/assignments/app.php 2 -
/-/~/code87/5.php 4 http://site.ru
/old.gzip 1 -
/backups.gzip 1 -
/wp.zip 2 -
/veggiedog.gzip 1 -
/InCreate-FullPackage.gzip 1 -
/wordpress/wp-admin/install.php 5 -
/assets/images/doc.php 4 http://site.ru
/dump.tar.gz 1 -
/ 34 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/2020/05/blackhat.php 2 http://site.ru
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 4 -
/wp-content/plugins/simple-file-list/js/ee-head.js 4 -
/wp-content/uploads/2020/06/doc.php 4 http://site.ru
/wp-admin/vuln.php 2 -
/new/wp-admin/install.php 3 -
/data.gz 1 -
/new.gz 1 -
/images/ 1 -
/wp-content/themes/webpoint/db.php 2 -
/web.rar 1 -
/wp-content/plugins/nd-shortcodes/css/style.css 8 -
/dump.zip 1 -
/rt18_archive.gz 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/archive.tar.gz 1 -
/data.gzip 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 4 -
/staging/wp-includes/wlwmanifest.xml 2 -
/th1s_1s_a_4o4.html 60 -
/app.gz 1 -
/wp-content/uploads/2019/03/simple.php5 6 http://site.ru
/wp-content/themes/ninkj/db.php 2 -
/.well-known.rar 1 -
/quick_install_archive.tar.gz 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 4 -
/wp-includes/Requests/Cookie/images.php 2 http://site.ru
/forwardprogramming.tar.gz 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/oceanwp/assets/js/third/%url% 1 -
/1/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-advanced-search/js/ajaxTrigger.js 8 -
/wp-content/themes/pridezz/db.php 2 -
/wp.tar.gz 1 -
/wp-content/themes/agncy/db.php 2 -
/wp-content/themes/chigue/db.php 2 -
/sitemap.xml.gz 2 -
/InCreate-FullPackage.rar 1 -
/wp-content/plugins/ubh/ 2 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 4 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 4 -
/wp-content/plugins/brizy/admin/site-settings.php 8 -
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 8 -
/wp-content/uploads/2015/12/new_up.php 2 http://www.google.com/
/wp-content/plugins/wps-limit-login/assets/css/style.css 4 -
/ads.txt 10 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 4 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/background-image-cropper/content-post.php 4 http://site.ru
/wp-admin/user/mide.php 1 http://site.ru
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/veggiedog.tar.gz 1 -
/db.gzip 1 -
/forwardprogramming.rar 1 -
/backups.rar 1 -
/app.zip 1 -
/app.tar.gz 1 -
/new.tar.gz 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 4 -
/ganks.php.PhP.suspected 2 http://site.ru
/jm-ajax/upload_file/ 4 -
/new.zip 1 -
/cgi-bin.gzip 1 -
/wp-includes/theme-compat/images.php 2 http://site.ru
/rt18_archive.rar 1 -
/images/xxx.php 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 8 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/wp-muen.php 2 http://site.ru
/log.php 1 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 4 -
/wp-admin/network/sitenets.php5 3 http://site.ru
/store/wp-includes/wlwmanifest.xml 2 -
//test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/web.gzip 1 -
/dump.gzip 1 -
/atom.xml 2 -
/newsleter.php.suspected 4 http://site.ru
/data.zip 1 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 4 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 4 -
/wp-content/plugins/background-image-cropper/header-cache.php.suspected 14 http://site.ru
/wp-content/plugins/fb-messenger/js/index.js 4 -
/dump.gz 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 2 http://site.ru
/old/wp-includes/wlwmanifest.xml 2 -
/wp-info.php 6 http://site.ru
/.well-known.gzip 1 -
/OMC_template.rar 1 -
/InCreate-FullPackage.gz 1 -
/wp-content/themes/guava/dbfile.php 2 -
/cgi-bin.zip 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 4 -
/wp-content/plugins/background-image-cropper/wp-console.php.suspected 4 http://site.ru
/data.tar.gz 1 -
/wp-content/_input_3_vuln.htm 4 -
/cms.gz 1 -
/archive.gz 1 -
/wp-content/plugins/flexible-checkout-fields/assets/css/front.css 4 -
/wordpress.gzip 1 -
/wp-config.phppubl 2 -
/wp-content/uploads/2020/04/blackhat.php 8 http://site.ru
/installer.tar.gz 1 -
/c0nfig.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/about%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/background-image-cropper/doc.php 4 http://site.ru
/old.rar 1 -
/cache/accesson1.php 1 -
/default.php 10 http://site.ru
/backup.gz 1 -
/forwardprogramming.site.zip 1 -
/wp-content/themes/calliope/db.php 2 -
/wp-content/plugins/category-page-icons/css/menu.css 4 -
/wp-content/uploads/2015/11/new_up.php 2 http://www.google.com/
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 8 -
/wp-mial.php 2 http://site.ru
/wp-craft-report.php 1 forwardprogramming.site
/wp-config.phppr 2 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 8 -
/content-post.php 2 http://site.ru
/wp-content/uploads/wp-dba.php 10 -
/quick_install_archive.zip 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp.gz 1 -
/wordpress.tar.gz 1 -
/wp-content/plugins/background-image-cropper/simple.php5.suspected 6 http://site.ru
/OMC_template.zip 1 -
/installer.gzip 1 -
/wp-json/trx_addons/v2 2 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 4 -
/quick_install_archive.rar 1 -
/backups.zip 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/contact%5C/%5C%22 1 http://www.google.com/url
/forwardprogramming.gz 1 -
/wp-admin/user/user-profile.php 1 http://site.ru
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 4 -
/wp-content/themes/user-activity-tracking-and-log/db.php 2 -
/wp-content/plugins/popup-builder/public/js/Popup.js 8 -
/searchreplacedb2.php 8 -
/sitemap.xml 6 -
/master.gz 1 -
/wp-admin/css/colors/blue/theme.php 2 http://site.ru
/vendor/phpunit/phpunit/build.xml 4 -
/wp-content/themes/wp-update.php 2 forwardprogramming.site
/.well-known.gz 1 -
/.well-known.zip 1 -
/.well-known.tar.gz 1 -
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/db.rar 1 -
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/forwardprogramming.zip 1 -
/wp-content/plugins/hd-webplayer/playlist.php 4 -
/cms.zip 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 4 -
/wp-admin/includes/images.php 2 http://site.ru
/portal/wp-includes/wlwmanifest.xml 2 -
/cms.tar.gz 1 -
/rt18_archive.zip 1 -
/get.php 1 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 4 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 8 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 2 http://www.google.com/
/wp-json/wp/v2/posts/None 2 -
/wp-content/plugins/ithemes-sync/js/admin-notice.js 8 -
/quick_install_archive.gzip 1 -
/wp-content/plugins/background-image-cropper/content-post.php.suspected 4 http://site.ru
/wp-content/uploads/2020/05/doc.php 2 http://site.ru
/wp-admin/network/sitenet.php5 5 http://site.ru
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 4 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/CP35/content-post.php 4 http://site.ru
/olux.php 2 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 8 -
/wp-content/themes/web-point/db.php 2 -
/wp-content/plugins/iwp-client/clipboard.min.js 4 forwardprogramming.site
/wp-includes/output.php 1 -
/backups.gz 1 -
/old.gz 1 -
/wp-content/themes/prides/db.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/forwardprogramming.site.rar 1 -
/veggiedog.rar 1 -
/cms.rar 1 -
/backup.tar.gz 1 -
/db.gz 1 -
/forwardprogramming.site.gzip 1 -
/new.gzip 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 8 -
/wp/wp-admin/install.php 3 -
/public_html.zip 1 -
/public_html.gz 1 -
/wp-config.php_o 2 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 8 -
/wp-content/uploads/2020/06/blackhat.php 2 http://site.ru
/sitemaps.xml 2 -
/wp-content/uploads/2020/04/doc.php 4 http://site.ru
/public_html.tar.gz 1 -
/app.gzip 1 -
/wp-content/themes/CP20/doc.php 10 http://site.ru
/installer.gz 1 -
/wp-content/themes/dinan/db.php 2 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/wp-includes/widgets/class-wp-widget-header.php 6 http://site.ru
/siteindex.php 1 forwardprogramming.site
/data.rar 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 4 -
/master.tar.gz 1 -
/InCreate-FullPackage.zip 1 -
/wp-content/themes/dunag/db.php 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/projects%5C/%5C%22 1 http://www.google.com/url
/wp.rar 1 -
/wp-dbs.php 4 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 4 -
/cache/blackhat.php 6 -
/beta/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-content/themes/azuma/db.php 2 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 2 http://www.google.com/
/mysql/ 1 -
/wordpress.gz 1 -
/wp-content/themes/bizohex/db.php 2 -
/wp-content/plugins/letme/weblinks.php 4 http://site.ru
/wp-content/themes/porto/404.php 2 -
/forwardprogramming.site.tar.gz 1 -
/wp-content/plugins/blog-designer/js/designer.js 8 -
/wp-admin/vuln.htm 2 -
/old.zip 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 4 -
/_input_3_vuln.htm 4 -
/old.tar.gz 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/visualizer/js/media.js 4 -
/veggiedog.zip 1 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 8 -
/InCreate-FullPackage.tar.gz 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 8 -
/forwardprogramming.gzip 1 -
/wp-content/uploads/2020/04/content-post.php 2 http://site.ru
/wp-content/themes/twentynineteen/styles.php 2 http://site.ru
/wp-admin/css/colors/blue/images.php 2 http://site.ru
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 6 -
/wp-content/themes/prid/db.php 2 -
/public_html.gzip 1 -
/bitrix/admin/ 4 http://www.forwardprogramming.site/bitrix/admin/
/wp-content/uploads/2019/03/simple.php5.suspected 2 http://site.ru
/wp-configs 2 -
/wp-content/plugins/background-image-cropper/wp-plugins.php 2 http://site.ru
/gank.php.PhP 2 http://site.ru
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/forwardprogramming.site%5C/%5C%22 1 http://www.google.com/url
/wp-includes/css/css.php 2 -
/wp-admin/network/sitenet.php5.suspected 1 http://site.ru
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 8 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 4 -
/wp-admin/links.php 2 http://site.ru
/archive.zip 1 -
/wp-content/wp-info.php 4 http://site.ru
/admin/.env 18 -
/hello.php 6 http://site.ru
/wp-content/plugins/apikey/apikey.php 4 -
/cgi-bin.gz 1 -
/blackhat.php 4 http://site.ru
/wp-content/plugins/wd-google-maps/css/owl.carousel.css 4 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 4 -
/wp-admin/include.php.PhP 1 http://site.ru
/OMC_template.tar.gz 1 -
/wp-content/uploads/2015/10/new_up.php 2 http://www.google.com/
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 4 -
/wp-content/themes/twentynineteen/style.php 4 http://site.ru
/backups.tar.gz 1 -
/dump.rar 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp-cl-plugin.php 1 forwardprogramming.site
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 4 -
/quick_install_archive.gz 1 -
/wp-content/themes/chihua/db.php 2 -
/test/simple.php5 2 http://site.ru
/wp-content/themes/onetone/js/admin.js 4 -
/replace.php 8 -
/dev/wp-includes/wlwmanifest.xml 2 -
/simple.php5.suspected 4 http://site.ru
/new.rar 1 -
/web.gz 1 -
/wp-content/themes/quna/db.php 2 -
/db.tar.gz 1 -
/wp-content/plugins/appointment-hour-booking/css/style.css 4 -
/installer.zip 1 -
/v1/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/pricing-table-by-supsystic/modules/tables/css/frontend.tables.css 4 -
/app.rar 1 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/rt18_archive.tar.gz 1 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 4 -
/demo/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/background-image-cropper/wp-console.php 4 http://site.ru
/wp.gzip 1 -
/bitrix/admin/search.php 1 -
/wordpress.rar 1 -
/wp-content/plugins/wpshopify/dist/public.min.css 4 -
/wp-content/themes/adams/404.php 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/2015/09/new_up.php 2 http://www.google.com/
/proxy.php 2 -
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/administrator/ 2 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 4 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://www.google.com/
/cms.gzip 1 -
/wp-includes/css/wp-pointer.php 2 http://site.ru
/archive.gzip 1 -
/wp-content/themes/news-box-lite/db.php 2 -
/humans.txt 6 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 8 -
/400.shtml 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/.git/config 2 -
/backup.gzip 1 -
/wp-content/themes/hoki/db.php 2 -
/wp-installation.php 1 -
/_.php 2 http://site.ru
/news/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/woocommerce-ajax-filters/js/brjsf.js 4 -
/web.tar.gz 1 -
/sitemap_index.xml 2 -
/wp-content/plugins/background-image-cropper/simple.php5 4 http://site.ru
/backup.zip 2 -
/web.zip 2 -
/archive.rar 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp-m.php 2 http://site.ru
/rt18_archive.gzip 1 -
/master.rar 1 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 4 -
/wp-content/plugins/delete-all-comments/backup/ 2 -
/forwardprogramming.site.gz 1 -
/installer.rar 1 -
/db.zip 1 -
/wp-content/plugins/bbpress/templates/default/js/editor.min.js 2 forwardprogramming.site
/wp-content/plugins/flexible-checkout-fields/assets/js/admin.js 8 -
/wp-content/themes/klog/db.php 2 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 4 -
/wordpress.zip 1 -
/master.gzip 1 -
/cache/simple.php5 2 http://site.ru
/xmlrpcs.php 1 forwardprogramming.site
/wp-content/plugins/hybrid-composer/style.css 32 -
/master.zip 1 -
/services 68 -
/wp-content/themes/justread/db.php 2 -
/wp-content/uploads/2020/06/settings_auto.php 4 -
/test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/public_html.rar 1 -
/veggiedog.gz 1 -
/OMC_template.gzip 1 -
/wp-content/uploads/2020/05/content-post.php 2 http://site.ru
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 4 -
/cgi-bin.tar.gz 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 4 -
/backup.rar 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 168
192.185.46.254 325 325 0 20200630230959
184.154.76.20 209 319 9092336 20200630212327
184.154.139.51 133 203 5786032 20200629212300
184.154.139.50 119 209 6320567 20200628212409
184.154.139.49 114 174 4959456 20200626212202
88.99.79.28 52 52 2893544 20200618105005
45.10.26.14 50 50 2817480 20200617173605
51.158.153.222 22 22 43326 20200628101808
51.158.153.223 20 20 24246 20200628101809
51.158.153.221 16 16 19642 20200628101809
34.203.163.15 16 16 253568 20200630230957
51.158.153.224 12 12 12074 20200628101806
69.160.160.58 12 92 2962700 20200607232558
61.160.236.22 12 12 722592 20200630020145
89.198.132.45 11 11 2266 20200601011047
93.116.154.21 11 11 2266 20200601010302
168.194.161.143 11 11 2266 20200607113511
178.176.164.151 11 11 2266 20200601004224
5.57.8.120 11 11 2266 20200601010844
175.138.187.211 11 11 2266 20200615052138
51.79.103.170 11 11 142508 20200610165840
39.36.189.188 11 11 2266 20200601011806
46.152.151.119 11 11 2266 20200615050825
176.113.115.222 11 37 503750 20200610033428
37.231.88.188 11 11 2266 20200615055836
186.207.240.39 2 2 412 20200607120116
62.210.82.198 1 1 15848 20200613082854
62.169.4.121 2 2 31696 20200626103946
195.123.214.113 2 2 120432 20200623075224
107.170.96.6 2 2 31692 20200601004244
211.176.125.70 4 4 63384 20200607121340
46.248.164.217 2 2 832 20200627220904
165.22.228.255 3 3 47538 20200609213415
192.227.222.220 5 5 51727 20200629004934
52.249.196.126 5 5 241450 20200617220131
182.191.84.39 1 1 0 20200601203708
61.47.40.51 1 1 15848 20200626103953
3.23.92.6 4 4 62008 20200604051720
95.140.203.217 6 6 360726 20200619072240
34.233.170.90 8 8 126768 20200603105955
95.142.121.31 10 10 126662 20200604231418
62.210.180.62 3 3 121018 20200623122216
38.18.60.112 2 2 31696 20200617063832
159.203.196.79 1 1 13168 20200601004247
216.74.73.30 2 2 25550 20200609111603
34.233.47.162 2 2 31696 20200611175039
104.223.38.177 3 3 20031 20200613100828
62.210.141.167 3 3 121018 20200615204732
159.203.96.143 2 2 31696 20200613133349
34.73.69.104 4 4 63392 20200629040843
41.105.31.223 1 1 206 20200615054429
75.75.233.101 5 5 51727 20200618123014
124.120.200.49 7 7 1442 20200607115934
94.158.36.183 4 4 57250 20200628213841
105.67.132.98 1 1 206 20200607122439
209.97.154.28 2 2 31696 20200626104037
51.77.246.205 2 82 2817900 20200609121007
182.118.113.51 10 10 2060 20200601011937
209.208.62.76 2 2 31696 20200619030535
5.62.61.73 3 3 121018 20200610113641
92.244.96.102 2 2 1044 20200622144644
3.120.246.55 1 1 15848 20200611112309
44.234.89.141 2 2 31696 20200625133138
78.46.85.253 2 2 120432 20200615060805
188.163.104.87 2 2 31696 20200626123750
62.210.111.97 4 4 51614 20200625100437
212.89.16.166 1 1 1316 20200629073209
46.248.187.39 2 2 1044 20200621004455
35.225.251.192 2 2 31696 20200626164102
154.51.131.142 8 8 126780 20200627124411
134.122.97.105 2 2 31696 20200619082958
185.220.101.222 2 2 57964 20200617042034
62.210.83.78 4 4 63388 20200625035141
80.82.68.201 2 2 31696 20200619000635
199.244.88.132 2 2 31696 20200616061228
157.230.37.15 2 2 120242 20200615194317
41.107.52.60 8 8 1648 20200615055939
144.217.146.17 6 58 866858 20200625203219
161.35.219.165 2 2 31692 20200605000719
116.202.24.185 2 2 31692 20200606200005
51.158.153.225 10 10 143126 20200628101802
51.91.173.11 2 2 120432 20200614073631
64.246.178.34 2 2 31692 20200608192820
192.71.44.44 2 2 31696 20200617130341
151.80.42.89 2 2 120432 20200624092609
206.41.175.219 5 5 51717 20200603164142
162.213.36.150 2 2 31696 20200625103125
45.148.124.67 1 1 269 20200627002227
161.35.29.79 4 4 63392 20200613110819
104.36.16.183 2 2 31692 20200605160655
37.120.194.61 2 2 120432 20200609145702
196.75.116.211 7 7 1442 20200607121204
89.248.168.241 2 2 120432 20200613024514
34.73.240.216 4 4 63392 20200629043639
92.53.66.50 2 2 31696 20200626162837
69.28.95.217 2 2 31696 20200612114055
162.213.36.227 2 2 31696 20200612202124
198.46.81.54 1 1 1237 20200604072526
80.82.68.173 2 2 31696 20200627170802
40.117.41.164 1 1 15846 20200608095944
178.62.82.141 6 6 87568 20200623211104
103.13.242.215 2 2 31696 20200624214427
69.28.95.16 2 2 31692 20200605111952
103.82.235.3 4 4 63392 20200627103104
117.211.100.22 5 5 51727 20200617155425
192.71.36.158 2 2 31696 20200624080902
193.203.8.177 2 2 31696 20200629024605
115.89.74.126 2 30 384110 20200615102700
52.188.60.249 3 3 121018 20200615201547
178.162.204.214 2 2 17452 20200630152532
167.172.21.114 2 2 31696 20200618102553
218.60.8.99 2 2 120432 20200603004631
62.210.178.229 3 3 121018 20200615114828
192.99.100.93 6 92 3135250 20200613194631
80.95.15.48 1 1 206 20200601004340
35.243.236.162 4 4 63384 20200605162721
135.181.31.41 2 2 31696 20200623110607
80.239.140.67 2 2 31584 20200604225635
54.147.248.244 4 4 63392 20200616041428
165.169.183.218 6 6 1236 20200607122901
45.86.15.50 3 3 20031 20200620084411
190.83.51.25 3 3 618 20200607113759
162.213.36.190 2 2 31692 20200606062825
188.143.169.29 8 8 481728 20200625224045
138.197.102.203 2 2 31696 20200612213437
91.121.79.16 4 4 240484 20200622012124
87.236.20.52 4 4 696 20200625054738
18.234.16.132 8 8 126768 20200608111650
134.209.194.240 4 4 240864 20200627205315
64.120.109.192 2 2 31696 20200620191851
209.97.147.49 2 2 31696 20200613082713
213.222.224.238 6 6 95088 20200628004253
91.217.76.11 2 2 31692 20200610071634
173.211.47.25 2 2 25554 20200617204825
162.213.37.73 2 2 31692 20200606011917
192.3.105.40 5 5 51727 20200613230300
207.246.127.89 2 2 31692 20200602034143
104.36.18.174 2 2 31696 20200612073647
72.11.157.81 1 1 60175 20200623214648
158.69.117.141 9 9 500558 20200609120558
179.95.232.131 2 2 120432 20200611235852
128.199.194.131 1 1 60175 20200629013424
188.124.220.171 1 1 206 20200607114443
178.22.65.242 2 2 31692 20200606032247
45.76.27.79 2 2 31692 20200603083856
52.152.144.73 3 3 121018 20200607133645
161.35.93.91 2 2 31692 20200610074256
178.62.41.165 2 2 31692 20200605073420
162.213.36.114 2 2 31696 20200626044836
45.86.203.42 4 4 207916 20200612215908
193.106.30.99 4 4 0 20200629210403
104.219.55.224 2 2 31696 20200611233722
104.219.55.59 1 1 15848 20200619083053
183.136.225.46 2 2 120432 20200613004606
178.162.212.214 2 2 17452 20200626073156
13.85.84.239 3 3 121018 20200619173308
96.8.119.92 5 5 51727 20200616064129
182.182.194.26 11 11 2266 20200601005024
104.144.184.117 3 3 29921 20200620130630
167.114.228.206 2 2 31692 20200602025728
51.89.201.9 4 4 63392 20200616033311
83.143.86.62 2 2 31696 20200623225914
39.53.215.38 1 1 206 20200615055545
192.36.52.37 2 2 31692 20200609152635
185.220.101.165 2 2 57964 20200620111726
37.131.55.34 11 11 2266 20200607115219
51.83.216.204 2 2 120432 20200608025545
178.137.82.147 3 3 121018 20200611203101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 110 120 918990 18
20200602 34 44 953344 10
20200603 43 53 1093801 16
20200604 48 58 1048067 14
20200605 50 60 1440838 17
20200606 40 50 1016728 14
20200607 96 186 3983772 21
20200608 36 46 1026238 15
20200609 44 134 4370246 11
20200610 62 98 1777668 16
20200611 41 51 1178962 14
20200612 37 47 1161276 10
20200613 65 161 4689640 24
20200614 25 35 947008 6
20200615 99 137 1886664 25
20200616 46 56 1145785 16
20200617 96 106 4084143 18
20200618 88 98 3923975 11
20200619 43 53 1178772 16
20200620 44 54 1029580 16
20200621 53 93 2378907 16
20200622 45 55 1099990 15
20200623 49 59 1279161 14
20200624 39 49 1042096 12
20200625 59 121 2081696 16
20200626 58 68 1290916 23
20200627 38 48 1043197 15
20200628 111 121 1105974 19
20200629 50 60 1098274 18
20200630 34 44 996156 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 23
15mn-30mn 11
2mn-5mn 2
0s-30s 366
1h+ 19
30s-2mn 42
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 493 18235905 185 133
/wp-cron.php 325 0 231 231
/xmlrpc.php 169 34814 23 23
/contact/ 81 2324417 4 2
/about/ 80 3003900 2 5
/projects/ 70 3593080 0 2
/feed/ 64 67668 2 2
/comments/feed/ 62 46192 1 1
/search/1/feed/rss2/ 60 5294820 0 29
/wp-includes/wlwmanifest.xml 60 62700 0 0
/wp-json/ 31 1639558 1 1
/wp-json/oembed/1.0/embed 30 66510 0 0
/wp-admin/load-styles.php 30 3130920 0 0
/wp-json/wp/v2/users/ 9 5274 0 9
/wp-json/contact-form-7/v1/contact-forms/275/feedback 8 904 0 8
/author/jamie/ 8 150832 4 4
/wp-content/uploads/ 4 5336 2 0
/wp-content/uploads/elementor/ 4 4048 0 2
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff 4 392096 0 0
/wp-content/uploads/elementor/css/ 4 7028 1 1
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 4 216224 0 2
/wp-admin/admin-post.php 4 0 0 0
/wp-content/uploads/2018/ 4 6724 2 0
/wp-content/uploads/2019/ 4 10828 1 1
/wp-content/uploads/elementor/thumbs/ 4 13724 0 2
/wp-json/wp/v2/users 1 269 1 1
/wp-content/uploads/2019/11/ 2 1332 0 0
/wp-content/uploads/2018/12/ 2 1332 0 0
/wp-content/uploads/2018/09/ 2 1332 0 0
/search/1/feed/rss2/services/feed/rss2/ 2 2500 0 0
/wp-content/uploads/2019/01/ 2 1332 0 0
/search/1/feed/rss2/about/feed/rss2/ 2 2482 0 0
/wp-content/uploads/2019/07/ 2 1332 0 0
/wp-content/uploads/2019/08/ 2 1332 0 0
/wp-content/uploads/2019/06/ 2 1332 0 1
/wp-content/uploads/2019/05/ 2 1332 0 0
/wp-content/uploads/2020/01/ 2 1332 0 0
/wp-content/uploads/2019/02/ 2 1332 0 0
/wp-content/uploads/2018/11/ 2 1332 1 0
/wp-login.php 3 5440 2 3
/wp-content/uploads/2019/10/ 2 1332 0 0
/wp-content/uploads/2018/08/ 2 105404 0 0
/wp-content/uploads/2019/03/ 2 1332 0 0
/wp-content/uploads/2020/06/ 2 1332 0 0
/wp-content/uploads/2019/04/ 2 1332 0 0
/wp-content/uploads/2019/12/ 2 1332 0 0
/wp-content/uploads/2020/02/ 2 1332 0 1
/wp-content/uploads/2018/10/ 2 1332 1 0
/wp-content/uploads/2020/03/ 2 1332 0 0
/wp-content/uploads/2018/03/ 2 1332 1 0
/wp-content/uploads/2019/09/ 2 1332 0 0
/wp-json/wp/v2/posts/ 2 4 0 0
/wp-content/uploads/2020/04/ 2 1332 0 0
/wp-content/themes/twentyfifteen/404.php 4 696 1 1
/index.php 1 60175 1 1
/wp-content/uploads/2020/ 4 6724 0 1
/wp-content/uploads/2020/05/ 2 1332 0 0
END_SIDER
