print "Integer please: "
user_num = Integer(gets.chomp)

if user_num < 0
  puts "You picked a negative integer!"
elsif user_num > 0
  puts "You picked a positive integer!"
else
  puts "You picked zero!"
end


if 1 > 2
    print "let's go!"
elsif 1 < 2
    print "Too much drama"
else
    print "I don't know!"
end

#end of exercise


hungry = false

unless hungry
  puts "I'm writing Ruby programs!"
else
  puts "Time to eat!"
end


is_true = 2 != 3

is_false = 2 == 3


test_1 = 17 > 16

test_2 = 21 < 30

test_3 = 9 <= 9

test_4 = -11 < 4


# test_1 = 77 != 77
test_1 = false

# test_2 = -4 <= -4
test_2 = true

# test_3 = -44 < -33
test_3 = true

# test_4 = 100 == 1000
test_4 = false


# boolean_1 = 77 < 78 && 77 < 77
boolean_1 = false

# boolean_2 = true && 100 >= 100
boolean_2 = true

# boolean_3 = 2**3 == 8 && 3**2 == 9
boolean_3 = true


# boolean_1 = 77 < 78 || 77 < 77
boolean_1 = true

# boolean_2 = true || 100 >= 100
boolean_2 = false

# boolean_3 = 2**3 == 8 || 3**2 == 9
boolean_3 = false


# boolean_1 = !true
boolean_1 = false

# boolean_2 = !true && !true
boolean_2 = false

# boolean_3 = !(700 / 10 == 70)
boolean_3 = false


# boolean_1 = (3 < 4 || false) && (false || true)
boolean_1 = true

# boolean_2 = !true && (!true || 100 != 5**2)
boolean_2 = false

# boolean_3 = true || !(true || false)
boolean_3 = true


# learned if/else statement


a = 10
b = 11

if a < b
    print "a is less than b!"
elsif b > a
    print "b is less than a!"
else
    print "b is equal to a!"
end


problem = true

unless problem
    puts "Good to go!"
else 
    puts "Why me!?"
end


# test_1 should be false
test_1 = 10 < 8

# test_2 = should be false
test_2 = 10 == 8

# test_3 = should be true
test_3 = 10 > 8


# test_1 should be true
test_1 = ( 1==1 ) &&( 2==2 )

# test_2 = should be true
test_2 = ( 0 == 0 ) || ( 1 == 0)

# test_3 = should be false
test_3 = ( 1==1 ) && ( 2==1 )


