counter = 1
while counter < 11
  puts counter
  counter = counter + 1
end


i = 0
while i < 5
  puts i
  i = i + 1
  
end


counter = 1
until counter == 11
  puts counter
  counter += 1
  
end


counter = 1
while counter < 11
  puts counter
  counter += 1
end


for num in 1...10
  puts num
end


for num in 1..15
  puts num
end


for num in 1..20
puts num
end


i = 20
loop do
  i -= 1
  print "#{i}"
  break if i <= 0
end


i = 20
loop do
  i -= 1
  next if i % 2 == 1
  print "#{i}"
  break if i <= 0
end


my_array = [1, 2, 3, 4, 5]


array = [1,2,3,4,5]

array.each do |x|
  x += 10
  print "#{x}"
end


odds = [1,3,5,7,9]

#another way to loop
odds.each do |placeholder|
    placeholder *= 2
    print "#{placeholder}"
end


100.times {print "SHEEEEP!!!!! :D"}


i = 1
while i < 51 do
    print i
    i += 1
end


j = 1
until j == 51 do
    print j
    j += 1
end


for k in 1..50
print k
end


counter = 0
loop do
    counter += 1
    print "Ruby!"
    break if counter > 29
end


30.times { print "Ruby!" }


