my_array = [1, 2, 3, 4, 5, 6, 7, 8, 9]


demo_array = [100, 200, 300, 400, 500]

print  demo_array[2] # Add your code here!


string_array = ["llama", "drama", "comma", "aroma", "mama"]


multi_d_array = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]

multi_d_array.each { |x| puts "#{x}\n" }


my_2d_array = [[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4]]


my_hash = { "name" => "Eric",
  "age" => 26,
  "hungry?" => true
}

puts my_hash["name"]
puts my_hash["age"]
puts my_hash["hungry?"]


pets = { "dog" => "Larry",
"cat" => "Mary",
"rat" => "Stephano"
}
pets_hash = Hash.new


pets = Hash.new
pets["Stevie"] = "cat"



pets = {
    "Stevie" => "cat",
    "Bowser" => "hamster",
    "Kevin Sorbo" => "fish"
}

puts pets["Stevie"]
puts pets["Bowser"]
puts pets["Kevin Sorbo"]


friends = ["Milhouse", "Ralph", "Nelson", "Otto"]

family = { "Homer" => "dad",
  "Marge" => "mom",
  "Lisa" => "sister",
  "Maggie" => "sister",
  "Abe" => "grandpa",
  "Santa's Little Helper" => "dog"
}

friends.each { |x| puts "#{x}" }
family.each { |x, y| puts "#{x}: #{y}" }


languages = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

languages.each { |x| puts "#{x}" }


s = [["ham", "swiss"], ["turkey", "cheddar"], ["roast beef", "gruyere"]]

s.each do |sub_array|
    sub_array.each do | y |
        puts y
    end
end


secret_identities = {
  "The Batman" => "Bruce Wayne",
  "Superman" => "Clark Kent",
  "Wonder Woman" => "Diana Prince",
  "Freakazoid" => "Dexter Douglas"
}
  
secret_identities.each do |ego, alter|
    puts "#{ego}: #{alter}"
end


my_array = [[1,2],[1,2],[1,2],[1,2]]


my_hash = {
    "name" => "Jamie",
    "age" => 20,
    "hungry?" => true
}


lunch_order = {
    "Sue" => "wonton soup",
    "Lola" => "hamburger",
    "Mary" => "sandwich",
    "Angel" => "salad",
    "Rose" => "taco"
}
lunch_order.each { |x, y| puts "#{y}" }
