AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2703                
POS_VISITOR 7735                
POS_DAY 8759                
POS_DOMAIN 3346                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4077                
POS_EMAILSENDER 4208                
POS_EMAILRECEIVER 4351                
POS_SESSION 9308                
POS_SIDER 9486                
POS_FILETYPES 4486                
POS_DOWNLOADS 4634                
POS_OS 4682                
POS_BROWSER 4797                
POS_SCREENSIZE 5005                
POS_UNKNOWNREFERER 5079                
POS_UNKNOWNREFERERBROWSER 5443                
POS_ORIGIN 5688                
POS_SEREFERRALS 5825                
POS_PAGEREFS 5969                
POS_SEARCHWORDS 6148                
POS_KEYWORDS 6300                
POS_MISC 2367                
POS_ERRORS 6359                
POS_CLUSTER 3518                
POS_SIDER_404 6520                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801030358 4 716 21078301150398
FirstTime 20190701142409
LastTime 20190731223115
LastUpdate 20190801073535 4 0 3 0 0
TotalVisits 64                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 121272 392 509 589652
1 1 1 0 2 2 0
2 2 2 0 2 2 0
3 0 0 0 2 2 186
4 8 8 31828 9 9 242596
5 28 90 993126 32 47 386949
6 4 4 60636 7 7 4684
7 2 2 0 8 8 3220
8 2 2 0 2 2 452
9 6 6 121272 8 8 1970
10 4 4 121272 7 7 121602
11 4 4 60636 4 4 1968
12 7 7 303180 18 18 58641
13 0 0 0 2 2 1518
14 30 30 485006 52 52 185557
15 3 3 121272 2 2 0
16 0 0 0 1 1 52
17 2 2 0 5 5 52
18 11 11 335008 22 26 292085
19 9 9 87762 2 2 1518
20 5 5 121272 4 8 233724
21 0 0 0 5 5 3084
22 7 7 63656 2 2 121272
23 40 40 482802 31 31 5925
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 153 215 2415532
de 11 11 184928
cn 6 6 363816
id 3 3 181908
gb 2 2 121272
es 2 2 121272
dk 2 2 121272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 18 1091448 20190731223113 0
no_user_agent 2 121272 20190720044926 0
Python\-urllib/ 2 134 20190731053816 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 30 352208 0 0
php 101 0 0 0
html 78 2961154 0 0
css 30 190404 0 0
png 2 6234 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx11 6 6
linux 74 12
win7 82 82
Unknown 79 79
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome36.0.1985.143 50 50
chrome58.0.3029.110 2 2
Unknown 75 75
mozilla 4 4
firefox47.0 6 6
firefox64.0 25 25
chrome60.0.3112.50 72 10
chrome40.0.2214.85 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.10;_https://forwardprogramming.site 20190731223115
WordPress/4.9.10;_http://forwardprogramming.site 20190702234622
Go-http-client/2.0 20190726225635
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190724182433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.10;_https://forwardprogramming.site 20190731223115
WordPress/4.9.10;_http://forwardprogramming.site 20190702234622
Go-http-client/2.0 20190726225635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 118
From1 0 0
From2 0 0
From3 4 4
From4 57 119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://192.185.46.254:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 15 1245
404 44 936659
400 76 535
406 17 3842
301 46 0
500 49 35644
403 492 65928
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wp-content/plugins/hybrid-composer/style.css 4 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
/wp-content.tar.gz 1 -
/InCreate-FullPackage.gz 1 -
/francodex.com.gz 1 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 2 -
/quick_install_archive.zip 1 -
/wp-content/plugins/appointment-hour-booking/css/style.css 2 -
/installer-log.txt 2 -
/wp.zip 1 -
/forwardprogramming.site.sql 2 -
/OMC_template.gz 1 -
/dump.sql 2 -
/wp-json/siteground-optimizer/v1/enable-option 3 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 2 -
/OMC_template.zip 1 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 2 -
/wp-content/plugins/nd-shortcodes/css/style.css 4 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 2 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 2 -
/join 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
192.185.46.254 57 57 0 20190731223115
52.69.224.241 26 26 485006 20190701142553
166.62.126.192 25 25 363734 20190704230626
159.69.154.78 12 12 303098 20190715055423
18.221.194.7 10 72 690028 20190731053821
138.246.253.5 7 7 121272 20190731043852
60.191.38.77 6 6 363816 20190730151821
163.53.192.58 3 3 181908 20190701181219
139.99.9.2 3 3 181908 20190703122416
52.24.204.167 2 2 31828 20190708235438
37.122.209.28 2 2 121272 20190727000203
54.202.60.52 2 2 23584 20190707232922
34.230.3.187 2 2 121272 20190707090635
137.226.113.28 2 2 31828 20190715042631
52.26.128.200 2 2 31828 20190723234254
185.107.215.216 2 2 121272 20190727182158
54.187.158.172 2 2 31828 20190722225536
34.221.31.45 2 2 24106 20190725191538
35.164.182.57 2 2 31828 20190726225635
82.223.18.58 2 2 121272 20190727203329
54.203.61.163 2 2 31828 20190721230544
34.213.26.51 2 2 31828 20190724195905
137.226.113.27 2 2 31828 20190724182433
52.40.155.187 2 2 31828 20190715195107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190701 31 31 666914 3
20190702 4 4 0 2
20190703 11 11 242544 5
20190704 27 27 363734 2
20190707 8 8 144856 4
20190708 4 4 31828 2
20190710 4 4 60636 2
20190712 2 2 0 1
20190713 2 2 0 1
20190715 26 26 366754 7
20190716 3 3 0 2
20190717 2 2 0 2
20190718 1 1 0 1
20190720 1 1 0 1
20190721 2 2 31828 1
20190722 6 6 153100 4
20190723 2 2 31828 1
20190724 9 9 63656 6
20190725 3 3 24106 2
20190726 7 7 153100 4
20190727 7 7 363816 4
20190728 1 1 0 1
20190730 3 3 121272 2
20190731 13 75 690028 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
5mn-15mn 2
30mn-1h 2
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 74 2915456 28 28
/wp-cron.php 57 0 35 35
/wp-admin/admin-post.php 44 0 1 0
/about/ 2 25674 0 1
/contact/ 2 20024 0 0
END_SIDER
