AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2709                
POS_VISITOR 10444               
POS_DAY 13674               
POS_DOMAIN 3426                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4283                
POS_EMAILSENDER 4414                
POS_EMAILRECEIVER 4557                
POS_SESSION 14423               
POS_SIDER 14612               
POS_FILETYPES 4692                
POS_DOWNLOADS 4827                
POS_OS 4875                
POS_BROWSER 5020                
POS_SCREENSIZE 5363                
POS_UNKNOWNREFERER 5437                
POS_UNKNOWNREFERERBROWSER 6077                
POS_ORIGIN 6712                
POS_SEREFERRALS 6850                
POS_PAGEREFS 7035                
POS_SEARCHWORDS 7183                
POS_KEYWORDS 7335                
POS_MISC 2372                
POS_ERRORS 7394                
POS_CLUSTER 3630                
POS_SIDER_404 7543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701031127 49 12119 21082528423353
FirstTime 20210601012451
LastTime 20210630152752
LastUpdate 20210701074506 49 0 48 0 0
TotalVisits 208                 
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 152256 16 26 252258
1 68 100 1808742 9 31 54839
2 49 51 776328 70 220 2340536
3 83 83 982204 7 7 17196
4 4 4 31684 7 7 18080
5 3 3 0 24 29 2612
6 5 5 120572 5 11 32086
7 19 19 431248 6 32 303802
8 21 21 374044 72 207 1566428
9 6 30 912496 9 14 79507
10 6 6 241144 7 8 17004
11 10 12 129818 9 19 97192
12 13 13 350408 9 31 267128
13 3 3 0 8 94 870624
14 1 1 0 9 14 2528
15 15 15 247308 4 33 201658
16 0 0 0 2 6 1622
17 7 7 168098 12 33 234658
18 1 1 0 3 11 114114
19 6 6 120572 6 14 122688
20 11 11 361716 28 39 149937
21 1 1 0 3 11 10253
22 6 6 0 17 29 131980
23 4 4 120572 2 2 226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 228 238 3050926
de 75 75 1140624
fr 16 16 253472
cn 12 60 1951728
gr 12 12 723432
au 4 4 63368
nl 4 4 63368
gb 1 1 15842
it 0 2 66450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 126 1352872 20210620122408 12
bingbot/ 88 211356 20210629220834 84
YandexBot/ 33 270386 20210628224714 16
baidu 20 889566 20210604023353 0
Wget/ 4 164056 20210606202453 0
no_user_agent 2 120572 20210623192021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 101 0 0 0
html 251 5647742 0 0
css 48 1583848 0 0
png 12 97620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 54 6
Unknown 139 129
win10 59 57
win7 2 2
linux 154 154
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome42.0.2311.90 2 2
chrome70.0.3538.80 52 4
chrome78.0.3904.62 2 2
chrome91.0.4472.101 6 4
firefox84.0 6 6
Unknown 139 129
chrome84.0.4147.125 51 51
chrome83.0.4103.97 80 80
chrome79.0.3945.79 58 58
chrome73.0.3683.103 2 2
chrome58.0.3029.110 10 10
chrome88.0.4324.146 3 3
firefox67.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629192337
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627101730
WordPress/4.9.18;_https://forwardprogramming.site 20210630152749
Go_http_package 20210607151054
Go-http-client/1.1 20210627011336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627101730
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629192337
WordPress/4.9.18;_https://forwardprogramming.site 20210630152749
Go_http_package 20210607151054
Go-http-client/1.1 20210627011336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 299
From1 0 0
From2 2 4
From3 0 0
From4 109 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 2
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 56 2144
404 463 3807218
500 24 10832
409 4 332
301 25 0
406 67 15142
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
//wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 1 -
/admin.php 4 www.google.com
/wp-json/td/v1/optin/subscription 4 -
/wp-content/plugins/fancy-product-designer/assets/js/FancyProductDesigner.js 16 -
/wp-content/plugins/official-facebook-pixel/css/admin.css 16 -
/wp-content/uploads/upload_index.php 16 -
/wp-content/plugins/simple-301-redirects/assets/css/simple-301-redirects.css 16 -
/wp-content/plugins/wp-user-avatar/js/wp-user-avatar.js 16 -
/wp-content/plugins/kaswara/front/assets/js/script.js 16 -
/wp-includes/lfx.php 4 www.google.com
/wp-includes/upload_index.php 16 -
/blog/wp-includes/css/css.php 2 www.google.com
/wp-content/plugins/wp-user-avatar/assets/js/frontend.js 16 -
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 1 -
/index.php 4 -
/wp-content/plugins/wp-user-avatar/assets/css/frontend.css 16 -
/wp-content/plugins/log-http-requests/assets/js/admin.js 8 -
/wp/wp-includes/css/css.php 2 www.google.com
/wp-content/plugins/controlled-admin-access/admin/js/controlled-admin-access-admin.js 16 -
/wp-content/plugins/cmp-coming-soon-maintenance/js/cmp-advanced.js 16 -
/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js 16 -
/wp/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/wp-content/plugins/menu-vs-lang.php 2 www.google.com
/wp-includes/css/css.php 2 www.google.com
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 14 -
/wordpress/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 16 -
/wp-content/plugins/visitors-traffic-real-time-statistics/js/front.js 16 -
/wp-content/plugins/wp-content-copy-protector/js/simpletabs_1.3.js 16 -
/my-account 16 -
/wp-content/plugins/external-media/js/external-media.js 16 -
/wp-content/plugins/quadmenu/assets/frontend/js/quadmenu.js 16 -
/wp-admin/upload_index.php 8 -
/wp-content/plugins/404-to-301/assets/js/admin.min.js 8 -
/blog/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/wp-content/plugins/log-http-requests/includes/include.php 8 -
/registration 16 -
/wp-content/plugins/fancy-product-designer/assets/css/FancyProductDesigner-all.min.css 16 -
/signup 16 -
/wp-content/plugins/business-directory-plugin/assets/js/admin.js 16 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 16 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.google.com
/wp-content/plugins/store-locator-le/js/slp_core.js 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
192.185.46.254 101 101 0 20210630152749
131.220.6.152 58 58 918836 20210629030932
46.21.205.41 8 8 126736 20210629071010
51.255.65.124 8 8 126736 20210607021826
120.55.160.158 8 8 126736 20210607021841
52.90.164.66 8 8 350408 20210608121710
165.232.159.146 8 8 126736 20210603083657
5.189.140.8 8 8 126736 20210603083713
137.226.113.44 6 6 95052 20210629074328
92.118.160.5 4 4 241144 20210607073747
34.86.35.19 4 4 241144 20210629192337
139.59.57.64 4 4 63368 20210630152752
34.220.158.69 4 4 63368 20210628020328
104.248.149.153 4 4 63368 20210630152752
3.15.225.117 4 4 63368 20210630112709
35.166.172.119 3 5 53760 20210609022208
138.246.253.24 3 3 0 20210618153550
34.86.35.11 2 2 120572 20210626065033
23.20.221.83 2 2 120572 20210608105041
54.189.143.27 2 2 31684 20210609030141
81.69.191.124 2 2 31684 20210607023648
34.208.2.9 2 2 31684 20210608011514
52.34.88.13 2 2 31684 20210604013132
62.221.209.84 2 2 31684 20210619173033
34.219.136.242 2 2 31684 20210627011256
95.233.103.3 0 2 66450 
35.162.172.220 1 3 22076 20210605011257
18.236.114.246 1 1 15842 20210619014622
52.26.72.247 1 1 15842 20210605022025
52.42.15.87 2 2 31684 20210610010628
35.164.153.80 2 2 31684 20210603011608
34.223.255.21 2 2 31684 20210629010207
52.41.188.65 2 2 31684 20210626011343
54.245.222.155 1 3 22076 20210612012152
54.185.236.255 1 1 15842 20210628015500
18.236.216.176 1 1 15842 20210613012718
54.212.35.69 2 2 31684 20210613012503
34.220.193.128 2 2 31684 20210614012035
35.166.214.66 1 1 15842 20210608022506
34.86.35.31 2 2 120572 20210601230744
34.220.50.74 2 2 31684 20210624013900
54.213.105.187 2 2 31684 20210607011447
52.89.30.107 2 2 31684 20210612011218
54.187.23.42 2 2 31684 20210625011432
34.219.89.147 2 2 31684 20210623013550
34.221.139.101 2 2 31684 20210602012949
34.223.6.141 2 2 31684 20210601012451
34.213.161.236 1 1 15842 20210609021345
18.236.200.242 1 1 15842 20210606010524
34.211.21.47 2 2 31684 20210630023758
18.236.193.248 1 3 22076 20210627011336
34.214.232.122 1 1 15842 20210624013912
92.118.160.45 2 2 120572 20210614073025
54.214.175.159 1 3 22076 20210625011548
34.214.66.93 1 1 15842 20210609022035
92.118.160.41 2 2 120572 20210620202023
34.220.13.221 2 2 31684 20210605021224
34.219.238.248 2 2 31684 20210620013035
18.236.62.85 2 2 31684 20210616020708
34.211.149.251 1 1 15842 20210608022553
34.96.130.28 2 2 120572 20210615024729
54.189.127.99 2 2 31684 20210605010925
13.235.49.227 1 1 0 20210606221150
34.213.50.135 2 2 31684 20210619014444
34.213.163.139 2 2 31684 20210606010307
34.77.162.16 2 2 120572 20210618084129
124.126.78.149 2 26 912496 20210626010400
107.150.63.170 2 2 31684 20210628002227
92.118.160.13 2 2 120572 20210607151054
167.172.197.238 1 1 15842 20210619173054
34.213.98.232 1 1 15842 20210625011442
34.77.162.29 2 2 120572 20210621174522
54.218.81.254 2 2 31684 20210601032628
18.237.59.156 2 2 31684 20210608022342
124.126.78.191 2 26 912496 20210624093856
54.244.175.203 2 2 31684 20210604012129
13.57.29.252 2 2 31684 20210609074229
35.164.52.174 2 2 31684 20210611020102
92.118.160.17 2 2 120572 20210627101730
34.86.35.6 2 2 120572 20210611200245
54.201.237.110 2 2 31684 20210609021109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 12 12 215624 8
20210602 6 6 63368 4
20210603 26 26 316840 9
20210604 18 18 247308 12
20210605 13 15 253542 9
20210606 9 9 95052 7
20210607 30 30 589668 11
20210608 20 20 597716 9
20210609 15 17 196338 10
20210610 5 5 63368 3
20210611 14 14 215624 10
20210612 7 9 85444 5
20210613 8 10 145660 6
20210614 8 8 183940 5
20210615 8 8 152256 5
20210616 12 12 63368 9
20210617 4 4 31684 3
20210618 9 9 152256 6
20210619 10 10 126736 7
20210620 10 10 183940 7
20210621 7 7 152256 5
20210622 3 3 31684 2
20210623 8 8 63368 6
20210624 12 36 991706 8
20210625 6 8 101286 4
20210626 12 36 1096436 8
20210627 11 13 206016 8
20210628 12 12 142578 7
20210629 20 20 342360 9
20210630 17 17 221788 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 4
30mn-1h 2
2mn-5mn 2
0s-30s 197
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 242 5281492 113 112
/wp-cron.php 101 0 94 94
/about/ 8 350408 1 1
// 1 15842 0 1
END_SIDER
