AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2708                
POS_VISITOR 13411               
POS_DAY 14665               
POS_DOMAIN 3441                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 15399               
POS_SIDER 15590               
POS_FILETYPES 4980                
POS_DOWNLOADS 5171                
POS_OS 5556                
POS_BROWSER 5707                
POS_SCREENSIZE 6066                
POS_UNKNOWNREFERER 6140                
POS_UNKNOWNREFERERBROWSER 6292                
POS_ORIGIN 6439                
POS_SEREFERRALS 6577                
POS_PAGEREFS 6740                
POS_SEARCHWORDS 6915                
POS_KEYWORDS 7067                
POS_MISC 2372                
POS_ERRORS 7126                
POS_CLUSTER 3689                
POS_SIDER_404 7307                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101032114 89 24980 20915278129078
FirstTime 20201201033524
LastTime 20201231111727
LastUpdate 20210101060946 89 0 88 0 0
TotalVisits 139                 
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 31740 16 16 204208
1 8 8 63480 14 206 49884
2 2 2 0 16 20 257642
3 79 83 1021620 15 15 2712
4 22 22 310876 20 32 89798
5 1 1 0 10 10 2034
6 4 4 63480 13 15 46022
7 44 44 690816 18 42 415768
8 1 1 0 17 77 803628
9 11 69 687850 10 16 87128
10 6 6 31740 45 127 2018971
11 77 109 925356 618 870 4635119
12 4 4 1310 68 172 343581
13 4 4 0 12 16 27440
14 40 40 690816 39 53 239534
15 36 36 570172 21 31 134740
16 5 5 31740 19 33 142524
17 4 4 0 20 30 106912
18 57 89 851874 666 1004 4654766
19 4 4 20051 9 11 83836
20 5 5 31740 19 127 99054
21 4 4 0 22 73 444910
22 2 2 0 12 72 908602
23 3 3 0 16 24 98392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 215 305 2363335
de 83 83 1237286
gb 54 86 851874
nl 24 24 380202
ru 20 20 316826
ua 18 18 285086
ca 6 6 273028
fr 2 2 120644
th 2 2 31740
cn 2 2 31740
in 0 2 66450
ge 0 2 66450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
YandexBot/ 219 2224167 20201229175610 38
Googlebot/ 154 1434244 20201231163625 18
bingbot/ 64 429728 20201231094734 52
YandexImages/ 16 906992 20201206103607 0
bot[\s_+:,\.\;\/\\-] 12 723864 20201224220746 0
unknown 12 804 20201230115231 12
Python\-urllib/ 2 134 20201231091353 2
Dalvik/ 2 31740 20201212162812 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 31740 20201230002929 0
[\s_+:,\.\;\/\\-]bot 2 31740 20201202102940 0
no_user_agent 1 0 20201216014144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 26 350452 0 0
css 30 190416 0 0
png 6 139134 0 0
html 319 4989450 0 0
txt 64 327072 0 0
Unknown 1 113 0 0
php 106 28024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/wp-includes/images/crystal/license.txt 8 0 1144
/wp-includes/js/swfupload/license.txt 8 0 6744
/wp-includes/js/plupload/license.txt 8 0 63496
/license.txt 8 0 70008
/wp-includes/ID3/readme.txt 8 0 86664
/wp-includes/ID3/license.commercial.txt 8 0 4848
/wp-includes/js/tinymce/license.txt 8 0 90456
/wp-includes/ID3/license.txt 8 0 3712
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 312 246
macosx 2 0
macosx11 2 2
win7 9 9
macosx5 2 2
linux 141 83
Unknown 84 84
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome85.0.4183.102 72 14
chrome87.0.4280.88 2 0
safari14.0.2 2 0
chrome40.0.2214.85 5 5
firefox15.0.1 2 2
Unknown 84 84
chrome46.0.2490.80 4 4
chrome79.0.3945.79 60 60
firefox72.0 2 2
firefox54.0 3 3
firefox55.0 2 2
chrome84.0.4147.125 306 242
chrome47.0.2526.106 2 2
firefox81.0 4 4
chrome83.0.4103.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.9.16;_https://forwardprogramming.site 20201231111728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.16;_https://forwardprogramming.site 20201231111728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 305 369
From1 0 0
From2 2 6
From3 2 2
From4 117 175
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://livejasmin.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 48 21600
406 560 126560
409 4 332
405 8 336
500 30 1600
400 28 24
301 60 0
302 18 0
404 1850 9931600
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 252
/version.xml 8 -
/wp-load.zip 7 -
/mysql 8 -
/wordpress-5.5.3.zip 7 -
/sts.zip 7 -
/.well-known.tar.gz 7 -
/betheme.zip 7 -
/.gitignore 16 -
/wp-config.ZIP 8 -
/wordpress-5.4.2.zip 7 -
/soprasotto.zip 7 -
/wp-content/themes/twentythirteen/fonts/COPYING.txt 8 -
/wp-config.DAT 8 -
/wp-config.php_bak 8 -
/website.zip 7 -
/logs.txt 8 -
/wp-includes/debug.log 4 -
/wp-config.zip 4 -
/wp-content/plugins/angwp/assets/dist/angwp.bundle.js 4 -
/wp-config.phpOLD 8 -
/wp-content-backup.zip 7 -
/js.zip 7 -
/wp-admin_old.zip 7 -
/node.xml 8 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 8 -
/nutri1.zip 7 -
/Archive1.zip 7 -
/vse.zip 7 -
/wordpress-5.5.tar.gz 7 -
/wordpress-5.4.1.zip 7 -
/Archive.zip 7 -
/wp-content/uploads/wpcf7_uploads 4 -
/back.zip 7 -
/wp-config.phpa 8 -
/robots 8 -
/Thumbs.db 8 -
/wordpress5.2.zip 7 -
/.wp-config.php.BCK 8 -
/.www_acl 8 -
/.DS_Store 16 -
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 8 -
/my-account 2 -
/share.html 2 -
/error.txt 8 -
/wordpress-5.5.1.zip 7 -
/wp-includes/js/plupload/changelog.txt 8 -
/without%20wp-content%20wordpress.zip 7 -
/php_errors.log 4 -
/.FBCIndex 8 -
/user.ini 8 -
/.addressbook 8 -
/fitness.zip 7 -
/config.json 8 -
/wordpress-5.5.1%20%281%29.zip 7 -
/mysqladmin 8 -
/2019-bk.zip 7 -
/all.zip 7 -
/wp-admin/access.log 4 -
/sitemap.xml.gz 4 -
/wp-content/debug.log 4 -
/wp-includes.zip 7 -
/serverindex.xml 8 -
/pma 8 -
/wordpress-5.1.1.zip 7 -
/.dockerignore 8 -
/wp-config.db 8 -
/wp-config.TEST 8 -
/.eslintignore 8 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 8 -
/.mysql_history 8 -
/wp-includes.7z 7 -
/wp-config-backup 8 -
/db 8 -
/wp-content.zip 7 -
/wp-admin/debug.log 4 -
/wp-config%20fix.txt 8 -
/access.log 4 -
/2020-new.zip 7 -
/.plan 8 -
/.nsconfig 8 -
/sqladmin 8 -
/log.txt 8 -
/speed.zip 7 -
/wp-config.tar.gz 4 -
/account 2 -
/.htaccess.sample 8 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 8 -
/backup.zip 7 -
/public_html.zip 7 -
/.web 16 -
/fruits.zip 7 -
/wp-config.DB 8 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 8 -
/woo.zip 7 -
/weblogic.xml 16 -
/wp-content/plugins/angwp/assets/dist/angwp.bundle.js.css 4 -
/.php_cs.dist 8 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 12 -
/test.txt 8 -
/wp-config.TXT 8 -
/wp-content/force-download.php 8 -
/wp-content/access.log 4 -
/file-backup.zip 7 -
/force-download.php 8 -
/.wp-config.php.bck 8 -
/wordpress-4.9.1-fa_IR.zip 7 -
/wp-config.phpe 8 -
/wp-content/plugins/boldgrid-backup-premium/cron/restore-info.json 4 -
/barcode.zip 7 -
/soapConfig.xml 8 -
/.procmailrc 8 -
/wordpress.zip 7 -
/wordpress-scan.zip 7 -
/Robots.txt 8 -
/logs/php-errors.log 4 -
/wp-content.tar 7 -
/.wwwacl 8 -
/latest.tar.gz 7 -
/wp-content/plugins/sf-booking/lib/downloads.php 8 -
/ALL_FILES.zip 7 -
/wordpress-5.3.2.zip 7 -
/rest.zip 7 -
/config.ini 8 -
/wordpress-5.3-fa_IR.zip 7 -
/security.xml 8 -
/.meta 16 -
/myadmin 8 -
/wordpress-5.5.zip 7 -
/Backup.zip 7 -
/config.xml 8 -
/wp-login.php.zip 7 -
/debug.log 4 -
/installer-backup.php 4 -
/wordpress-5.4.2%20%281%29.zip 7 -
/errors.txt 8 -
/.travis.yml 8 -
/wp-config-backup1.txt 8 -
/.perf 8 -
/new.zip 7 -
/wp-config-backup.txt 8 -
/wp-content/plugins/newsletter/admin.js 4 -
/phpmy 8 -
/web.xml 16 -
/.lscache_htaccess_bak.zip 7 -
/public_html.tar.gz 7 -
/wordpress-5.4.zip 7 -
/VERSION 8 -
/.svn 8 -
/wplatest.zip 7 -
/1.zip 7 -
/wp-config_INC 8 -
/installer.zip 7 -
/php_error.log 4 -
/wp-config.txt 8 -
/wp-config_inc 8 -
/wordpress-5.3.2%20%282%29.zip 7 -
/wp-config.test 8 -
/adminer-4.6.1.php 2 -
/config.status 8 -
/wp-admin.zip 7 -
/wp-config.dat 8 -
/.pinerc 8 -
/catalog/Adminhtml_category 2 -
/archive.zip 7 -
/shop 2 -
/phpmyadmin 16 -
/composer.json 8 -
/wp-config 16 -
/server.xml 8 -
/.ssh 8 -
/resources.xml 8 -
/.lynx_cookies 8 -
/.git 8 -
/staff 2 -
/forwardprogramming.site.zip 14 -
/wp-content/plugins/listingpro-plugin/assets/js/command-center.js 2 -
/README.md 8 -
/services 2 -
/wp-config.TMP 8 -
/config.inc 6 -
/.forward 8 -
/wordpress-5.2.2.zip 7 -
/old.zip 7 -
/.quarantine.zip 7 -
/wp-content/themes/holding_pattern/admin/upload-file.php 8 -
/wordpress-5.3.2-ru_RU.zip 7 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 4 -
/wp-content/plugins/easy-wp-smtp/ 18 -
/readme.txt 8 -
/phpmanager 8 -
/wp.zip 7 -
/.well-known.zip 7 -
/.proclog 8 -
/bac.zip 7 -
/adminer.php 8 -
/site.zip 7 -
/.profile 8 -
/wordpress-5.2.3.zip 7 -
/CHANGELOG.md 8 -
/.nsf..winntwin.ini 8 -
/infected.tar.gz 7 -
/installer.php 4 -
/admin.zip 7 -
/php.ini.sample 8 -
/wordpress-4.8.14.tar.gz 7 -
/a-y-t.zip 7 -
/.htaccess.zip 7 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 20 -
/wp-config.TAR.GZ 8 -
/sitemap_index.xml 6 -
/tags.txt 8 -
/wordpress%204.9.8-fa.zip 7 -
/Desktop.ini 8 -
/wp-config.tmp 8 -
/latest.zip 7 -
/wp-content/php_errors.log 4 -
/.rhosts 8 -
/Makefile.in 8 -
/.psql_history 8 -
/pre.zip 7 -
/wordpress-5.2.1.zip 7 -
/haraj.zip 7 -
/wp-content/plugins/boldgrid-backup/cron/restore-info.json 4 -
/wordpress-4.9.9.tar.gz 7 -
/.gitattributes 8 -
/forwardprogrammingsite.zip 7 -
/wordpress%20%281%29.zip 7 -
/wordpress.rar 7 -
/wordpress-3.3.2.zip 7 -
/wordpress-5.5.3.tar.gz 7 -
/backup.tar 7 -
/.passwd 8 -
/wordpress-5.3.zip 7 -
/.access 8 -
/LICENSE.txt 8 -
/forwardprogramming.zip 7 -
/xxx.zip 7 -
/wordpress-4.9.8.zip 7 -
/.bashrc 8 -
/wp-includes/access.log 4 -
/sitemap.xml 12 -
/cgi-bin.zip 7 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 8 -
/tg.zip 7 -
/phpcs.xml 8 -
/register 8 -
/bk.zip 7 -
/sitemaps.xml 2 -
/tos 2 -
/wp-config.php_BAK 8 -
/assets.zip 7 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
192.185.46.254 84 84 0 20201231111728
131.220.6.152 60 60 952200 20201231032807
35.205.186.85 35 51 447463 20201230120158
13.235.28.216 35 51 447463 20201230115525
194.35.43.205 27 43 425937 20201224182949
51.81.247.11 27 43 425937 20201224182843
217.160.63.203 18 18 285086 20201207154151
132.148.155.180 18 18 285086 20201207154147
161.35.116.178 18 18 285086 20201214145242
95.111.235.41 18 18 285086 20201214145249
146.185.152.5 18 18 285086 20201202073854
95.142.40.3 18 18 285086 20201202073858
18.221.55.77 10 68 687850 20201231091358
138.246.253.24 5 5 0 20201231111727
104.238.73.149 4 4 63376 20201218044856
145.131.1.67 4 4 63376 20201218044857
18.222.207.70 4 4 63480 20201201060102
209.99.165.114 3 3 20051 20201203194802
34.121.195.159 2 2 31740 20201214101812
54.188.183.87 2 2 31740 20201226002353
192.95.30.65 2 2 120644 20201204144723
202.28.1.52 2 2 31740 20201212011702
93.180.68.55 2 2 31740 20201210202221
113.31.115.156 2 2 31740 20201212162812
185.129.251.194 2 2 31740 20201212011705
178.134.229.233 0 2 66450 
158.69.228.209 2 2 120644 20201209074054
103.200.41.190 0 2 66450 
167.114.175.39 2 2 31740 20201219114535
37.59.47.61 2 2 120644 20201210044547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 7 7 95220 3
20201202 44 44 601912 7
20201203 10 10 51791 7
20201204 8 8 152384 6
20201205 4 4 31740 3
20201206 5 5 31740 4
20201207 42 42 601912 7
20201208 1 1 0 1
20201209 7 7 152384 5
20201210 9 9 184124 6
20201211 6 6 31740 5
20201212 11 11 126960 7
20201213 4 4 31740 3
20201214 46 46 633652 9
20201215 4 4 31740 3
20201216 6 6 31740 5
20201217 8 8 31740 7
20201218 15 15 158492 7
20201219 5 5 63480 3
20201220 4 4 31740 3
20201221 5 7 98190 3
20201222 3 3 31740 2
20201223 2 2 31740 1
20201224 60 92 883614 7
20201225 4 4 31740 3
20201226 5 5 63480 3
20201227 5 5 31740 4
20201228 3 3 31740 2
20201229 3 5 98190 2
20201230 75 107 926666 6
20201231 15 73 719590 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 6
15mn-30mn 3
30mn-1h 1
5mn-15mn 4
0s-30s 125
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 297 4894600 59 54
/wp-cron.php 84 0 79 79
/wp-login.php 22 28024 0 4
/readme.html 8 25968 0 0
/wp-content/uploads/ 8 3416 0 0
/contact/ 4 39876 1 0
/about/ 2 25590 0 1
/wp-json/contact-form-7/v1/contact-forms/275/feedback 1 113 0 1
END_SIDER
