AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2700                
POS_VISITOR 6692                
POS_DAY 7513                
POS_DOMAIN 3297                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 8116                
POS_SIDER 8284                
POS_FILETYPES 4338                
POS_DOWNLOADS 4450                
POS_OS 4498                
POS_BROWSER 4634                
POS_SCREENSIZE 4866                
POS_UNKNOWNREFERER 4940                
POS_UNKNOWNREFERERBROWSER 5240                
POS_ORIGIN 5421                
POS_SEREFERRALS 5555                
POS_PAGEREFS 5721                
POS_SEARCHWORDS 5900                
POS_KEYWORDS 6052                
POS_MISC 2364                
POS_ERRORS 6111                
POS_CLUSTER 3416                
POS_SIDER_404 6277                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190602191642 1 0 7974839692967
FirstTime 20190501071416
LastTime 20190531215848
LastUpdate 20190603073816 1 0 0 0 0
TotalVisits 67                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 0 11 11 345391
1 3 3 60636 5 5 187031
2 4 4 0 7 7 60827
3 1 1 0 3 3 158387
4 2 2 0 2 2 0
5 4 4 0 5 5 52
6 4 4 0 7 7 457236
7 4 4 60636 4 5 28180
8 0 0 0 2 2 134
9 2 2 60541 4 4 158466
10 1 1 0 3 3 118
11 2 2 0 5 5 219158
12 0 0 0 0 0 0
13 3 3 0 4 5 88851
14 4 4 0 7 8 186698
15 5 5 60636 14 14 64122
16 1 1 0 3 3 452
17 1 1 0 5 6 88816
18 1 1 0 2 2 121272
19 4 4 0 4 4 0
20 5 6 137523 5 5 377541
21 8 8 245564 7 7 52
22 6 6 60636 6 6 60740
23 7 7 181908 6 6 60671
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 69 70 686172
fr 4 4 0
de 3 3 60636
cn 2 2 121272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 14 848904 20190531060403 0
Googlebot/ 4 268 20190527133342 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 20 851829 0 0
png 1 16251 0 0
php 58 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 6 5
Unknown 63 63
win7 6 6
macosx10 1 1
winlong 1 1
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome42.0.2311.90 4 4
Unknown 62 62
chrome58.0.3029.110 2 1
firefox47.0 2 2
mozilla 1 1
chrome52.0.2743.116 1 1
chrome46.0.2754.75 1 1
chrome40.0.2214.85 2 2
chrome60.0.3112.50 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.10;_https://forwardprogramming.site 20190531193857
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190502151158
Go-http-client/2.0 20190527233437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190527233437
WordPress/4.9.10;_https://forwardprogramming.site 20190531193857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 19
From1 1 1
From2 4 4
From3 1 1
From4 54 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://192.185.46.254:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 8 224956
401 14 1584405
400 10 520
409 2 166
301 60 0
406 8 1808
403 1 134
500 4 3034
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 4 -
/.env 1 -
/.git/config 1 -
/webconfig.txt.php 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
192.185.46.254 53 53 0 20190531193857
3.17.183.209 4 4 63656 20190531215848
60.191.38.77 2 2 121272 20190520234335
46.105.127.166 2 2 0 20190517003320
46.105.99.212 2 2 0 20190518011837
138.246.253.5 2 2 0 20190522023107
34.212.230.198 1 1 60636 20190519225615
96.125.167.21 1 1 0 20190530144558
54.224.230.248 1 1 60636 20190516201849
34.219.165.68 1 1 60636 20190513230742
52.25.113.112 1 1 60636 20190515015124
192.241.235.210 1 1 60541 20190506093019
54.187.26.3 1 1 60636 20190527233437
35.166.119.195 1 1 60636 20190523212827
52.53.159.202 1 1 0 20190517021928
34.215.226.131 1 1 60636 20190515213151
52.88.175.145 1 1 60636 20190511202025
54.218.61.139 1 1 60636 20190518213430
137.226.113.28 1 1 60636 20190502151158
52.23.155.7 0 1 16251 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190501 1 1 0 1
20190502 3 3 60636 3
20190503 4 4 0 4
20190504 1 1 0 1
20190506 2 2 60541 2
20190507 3 3 0 3
20190508 2 2 0 2
20190509 2 2 0 2
20190510 2 2 0 1
20190511 3 3 60636 3
20190512 3 3 60636 3
20190513 2 2 60636 2
20190514 2 2 0 1
20190515 2 2 121272 2
20190516 6 7 76887 5
20190517 8 8 0 7
20190518 5 5 60636 3
20190519 3 3 60636 3
20190520 2 2 60636 2
20190521 2 2 0 2
20190522 1 1 0 1
20190523 1 1 60636 1
20190524 2 2 0 2
20190525 1 1 0 1
20190527 3 3 60636 3
20190528 1 1 0 1
20190529 1 1 0 1
20190530 2 2 0 2
20190531 8 8 63656 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 63
5mn-15mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 54 0 48 48
/ 20 851829 17 17
//wp-admin/admin-post.php 4 0 2 2
END_SIDER
