AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2707                
POS_VISITOR 6650                
POS_DAY 7016                
POS_DOMAIN 3327                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4028                
POS_EMAILSENDER 4159                
POS_EMAILRECEIVER 4302                
POS_SESSION 7538                
POS_SIDER 7713                
POS_FILETYPES 4437                
POS_DOWNLOADS 4602                
POS_OS 4650                
POS_BROWSER 4775                
POS_SCREENSIZE 4978                
POS_UNKNOWNREFERER 5052                
POS_UNKNOWNREFERERBROWSER 5278                
POS_ORIGIN 5462                
POS_SEREFERRALS 5596                
POS_PAGEREFS 5740                
POS_SEARCHWORDS 5929                
POS_KEYWORDS 6081                
POS_MISC 2371                
POS_ERRORS 6140                
POS_CLUSTER 3434                
POS_SIDER_404 6283                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201043756 54 12332 9577543010306
FirstTime 20190101002643
LastTime 20190131210635
LastUpdate 20190201062125 54 0 53 0 0
TotalVisits 61                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 3 3 377481
1 2 2 60628 4 4 219067
2 8 8 121256 11 12 405787
3 1 1 0 2 2 0
4 3 3 0 4 4 60680
5 1 1 0 4 4 158553
6 4 4 0 2 2 0
7 3 3 60628 3 3 134
8 3 3 0 3 3 316774
9 4 4 121256 4 4 156
10 2 2 60628 6 6 713
11 4 4 60628 2 2 35
12 1 3 51422 5 5 219154
13 2 2 0 5 5 60732
14 2 2 0 5 5 60732
15 2 2 60628 3 3 158439
16 3 3 60628 7 7 316861
17 2 2 0 4 4 88409
18 3 3 0 3 3 316853
19 2 2 0 4 4 219067
20 8 41 1376678 5 6 27912
21 2 2 0 4 4 219015
22 4 4 121256 5 5 158588
23 3 3 60628 3 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 64 99 2034380
de 5 5 0
cn 3 3 181884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 9 545652 20190130011639 0
Apache\-HttpClient/ 1 60628 20190129023401 0
Python\-urllib/ 1 67 20190131203434 1
Googlebot/ 1 67 20190128022508 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 16 477436 0 0
png 3 54539 0 0
html 23 1033335 0 0
ttf 2 219604 0 0
css 16 431350 0 0
php 47 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 3 3
Unknown 50 49
linux 41 7
win7 5 5
macosx12 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome60.0.3112.50 2 2
chrome40.0.2214.85 5 5
netscape5.0 2 2
mozilla 37 5
chrome61.0.3163.100 8 8
firefox47.0 3 3
Unknown 48 47
chrome58.0.3029.110 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.9;_https://forwardprogramming.site 20190131210635
python-requests/2.18.3 20190131203434
Mozilla/5.0_zgrab/0.x 20190123155727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.3 20190131203434
WordPress/4.9.9;_https://forwardprogramming.site 20190131210635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 17
From1 0 0
From2 0 0
From3 1 1
From4 57 89
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.forwardprogramming.site 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 268
404 3 28105
406 3 678
401 30 2748949
400 14 728
301 39 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 1 -
/.git/head 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
192.185.46.254 47 47 0 20190131210635
13.57.233.99 8 8 485024 20190131070352
18.216.53.250 7 40 1376678 20190131203444
138.246.253.5 5 5 0 20190131112629
60.191.38.77 3 3 181884 20190106025956
171.67.70.37 1 1 60628 20190123155727
171.67.70.47 1 1 60628 20190121221747
54.167.241.91 0 2 51422 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190101 3 3 60628 3
20190102 2 2 0 2
20190103 2 2 60628 2
20190105 2 2 60628 2
20190106 4 4 60628 3
20190107 1 1 0 1
20190109 4 4 60628 4
20190111 2 2 60628 2
20190112 1 1 0 1
20190114 3 3 0 1
20190115 1 1 0 1
20190116 2 2 0 2
20190118 5 5 60628 5
20190119 2 2 0 2
20190121 4 4 121256 4
20190122 2 2 0 2
20190123 3 3 60628 3
20190124 4 4 60628 4
20190125 2 2 0 2
20190126 2 4 51422 2
20190127 2 2 60628 2
20190129 5 5 0 4
20190130 1 1 0 1
20190131 13 46 1437306 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
0s-30s 57
15mn-30mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 47 0 42 42
/ 20 909420 19 18
/about/ 2 88286 0 1
/contact/ 1 35629 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.ttf 1 165548 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 1 54056 0 0
END_SIDER
