AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2707                
POS_VISITOR 7376                
POS_DAY 8112                
POS_DOMAIN 3370                
POS_LOGIN 3722                
POS_ROBOT 3877                
POS_WORMS 4268                
POS_EMAILSENDER 4399                
POS_EMAILRECEIVER 4542                
POS_SESSION 8812                
POS_SIDER 8976                
POS_FILETYPES 4677                
POS_DOWNLOADS 4808                
POS_OS 4856                
POS_BROWSER 4991                
POS_SCREENSIZE 5303                
POS_UNKNOWNREFERER 5377                
POS_UNKNOWNREFERERBROWSER 5546                
POS_ORIGIN 5710                
POS_SEREFERRALS 5845                
POS_PAGEREFS 6031                
POS_SEARCHWORDS 6179                
POS_KEYWORDS 6331                
POS_MISC 2371                
POS_ERRORS 6390                
POS_CLUSTER 3578                
POS_SIDER_404 6537                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001033811 25 4841 20945375998672
FirstTime 20200901015738
LastTime 20200930213921
LastUpdate 20201001183844 25 0 24 0 0
TotalVisits 122                 
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 6 6 52
1 4 6 117926 6 19 173360
2 3 3 0 19 63 722710
3 82 84 1121434 11 13 34636
4 5 5 0 22 86 841645
5 3 5 86184 15 19 81334
6 8 8 152386 9 11 32702
7 3 5 86184 15 19 68962
8 8 8 63484 15 60 477159
9 5 5 0 24 28 221672
10 1 1 0 2 4 30486
11 3 3 0 11 17 83862
12 4 8 277772 10 10 6770
13 9 9 241288 23 27 165603
14 5 7 72824 5 6 1889
15 7 7 176393 6 10 733
16 4 4 0 16 29 189636
17 3 3 0 15 23 2552
18 6 6 120644 5 21 154265
19 6 6 0 13 42 317859
20 1 1 0 5 9 17108
21 2 2 0 21 21 93528
22 1 1 0 5 7 32704
23 3 3 120644 4 6 217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 97 99 454440
de 62 62 920518
fr 13 13 532215
cn 4 4 241288
gb 2 4 63694
in 0 2 86184
np 0 2 80272
dk 0 2 86184
mx 0 2 86184
id 0 2 86184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 138 1299024 20200930131952 20
YandexBot/ 116 1103770 20200930220542 28
bingbot/ 56 102690 20200929110711 52
bot[\s_+:,\.\;\/\\-] 12 723864 20200925162434 0
java 2 120644 20200921134029 0
unknown 2 134 20200923233407 2
curl 2 31742 20200930213920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 93 2063793 0 0
php 85 0 0 0
png 12 511192 0 0
css 2 62178 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 4 4
macosx11 4 4
Unknown 89 89
win10 12 2
linux 81 79
win8.1 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome85.0.4183.102 8 4
firefox58.0 15 13
Unknown 89 89
chrome79.0.3945.79 58 58
chrome83.0.4103.97 2 2
chrome57.0.2987.110 2 2
chrome46.0.2490.80 2 2
chrome79.0.3945.117 2 0
chrome40.0.2214.85 4 4
chrome85.0.4183.121 4 0
firefox47.0 4 4
chrome85.0.4183.83 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20200921180028
WordPress/4.9.15;_https://forwardprogramming.site 20200930213921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20200921180028
WordPress/4.9.15;_https://forwardprogramming.site 20200930213921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 95
From1 0 0
From2 0 12
From3 0 0
From4 85 85
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 10
www_google_com_mx 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 50 0
406 24 5424
500 80 46036
400 25 1092
404 37 310634
409 10 830
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
///wp-content/plugins/wp-file-manager/lib/files/admin.php 2 -
/wp-content/plugins/wp-file-manager/lib/files/admin.php 2 -
/adminer-4.6.4.php 2 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 6 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 10 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 8 -
//wp-content/plugins/wp-file-manager/lib/files/x.php 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
192.185.46.254 85 85 0 20200930213921
131.220.6.152 58 58 920518 20200930033751
62.4.14.206 5 5 168089 20200916124044
138.246.253.15 4 4 0 20200926091454
18.222.166.9 4 4 63484 20200930082820
212.83.146.233 4 4 122838 20200915144031
183.136.225.35 4 4 241288 20200906064333
3.81.245.94 4 4 241288 20200921180028
54.185.162.25 2 2 31742 20200908012322
35.226.241.210 2 2 31742 20200909060026
51.15.191.81 2 4 63694 20200915150028
62.4.14.198 2 2 120644 20200915150501
188.165.211.206 2 2 120644 20200923233441
114.31.180.121 0 2 86184 
27.34.13.44 0 2 80272 
187.233.160.71 0 2 86184 
193.163.235.203 0 2 86184 
24.252.23.215 0 2 86184 
180.244.127.141 0 2 86184 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 8 8 31742 6
20200902 4 4 31742 3
20200903 3 3 31742 2
20200904 8 8 31742 6
20200905 3 5 112014 2
20200906 8 8 273030 5
20200907 3 3 31742 2
20200908 10 10 63484 8
20200909 5 5 63484 3
20200910 6 6 31742 4
20200911 7 7 31742 5
20200912 7 7 31742 4
20200913 4 4 31742 2
20200914 8 10 238570 6
20200915 14 18 367143 8
20200916 10 10 257790 7
20200917 4 6 117926 3
20200918 5 5 31742 4
20200919 4 4 31742 3
20200920 5 5 31742 4
20200921 8 8 152386 5
20200922 5 5 31742 2
20200923 5 5 152386 3
20200924 4 6 117926 3
20200925 6 6 31742 5
20200926 4 6 117926 3
20200927 4 4 31742 3
20200928 3 3 0 3
20200929 5 5 31742 4
20200930 8 8 95226 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 2
30mn-1h 7
0s-30s 113
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 85 0 75 75
/ 84 1891994 43 43
/wp-content/themes/oceanwp/assets/css/third/ 2 8452 1 0
/wp-content/uploads/2018/08/ 2 105404 1 1
/feed/ 2 2194 1 1
/comments/feed/ 2 1516 1 1
/wp-json/ 1 54233 0 1
END_SIDER
