AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 8075                
POS_DAY 9010                
POS_DOMAIN 3370                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4078                
POS_EMAILSENDER 4209                
POS_EMAILRECEIVER 4352                
POS_SESSION 9570                
POS_SIDER 9747                
POS_FILETYPES 4487                
POS_DOWNLOADS 4589                
POS_OS 4637                
POS_BROWSER 4751                
POS_SCREENSIZE 4947                
POS_UNKNOWNREFERER 5021                
POS_UNKNOWNREFERERBROWSER 5305                
POS_ORIGIN 5584                
POS_SEREFERRALS 5720                
POS_PAGEREFS 5864                
POS_SEARCHWORDS 6012                
POS_KEYWORDS 6164                
POS_MISC 2365                
POS_ERRORS 6223                
POS_CLUSTER 3524                
POS_SIDER_404 6393                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701142409 1 0 10987571546189
FirstTime 20190602191642
LastTime 20190630213432
LastUpdate 20190702073439 1 0 0 0 0
TotalVisits 61                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 491417 42 42 59738
1 2 2 0 5 5 1652
2 18 18 117705 74 92 289285
3 8 8 60636 4 4 121272
4 2 2 0 11 17 186658
5 4 4 0 46 46 507602
6 2 2 6411 10 10 3489
7 11 11 159511 9 9 121276
8 2 2 0 11 15 7632
9 2 2 0 4 6 17088
10 11 11 95380 56 64 308868
11 11 11 140206 27 35 240888
12 0 0 0 4 4 3034
13 0 0 0 0 0 0
14 10 10 6411 60 64 767030
15 4 4 0 7 9 139826
16 0 0 0 0 0 0
17 4 4 60636 2 2 1518
18 2 2 0 4 4 1518
19 20 20 143696 9 13 18760
20 0 0 0 2 3 9943
21 32 32 516834 44 44 62769
22 10 10 31828 59 59 767338
23 6 6 31828 76 76 1183143
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 132 132 915525
de 34 34 673325
fr 18 18 228999
ma 3 3 31828
nl 2 2 6411
gb 2 2 6411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 16 970176 20190628153625 0
Googlebot/ 10 670 20190624094957 10
no_user_agent 2 31828 20190606114619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 129 32055 0 0
html 62 1830444 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 73 73
Unknown 100 100
win10 12 12
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox64.0 24 24
chrome58.0.3029.110 2 2
Unknown 100 100
chrome60.0.3112.50 4 4
firefox36.0 4 4
chrome36.0.1985.143 51 51
chrome40.0.2214.85 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.10;_http://forwardprogramming.site 20190616022950
Go-http-client/2.0 20190630213432
WordPress/4.9.10;_https://forwardprogramming.site 20190630000800
Go-http-client/1.1 20190617075806
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.9.10;_https://forwardprogramming.site 20190630000800
Go-http-client/1.1 20190617075806
WordPress/4.9.10;_http://forwardprogramming.site 20190616022950
Go-http-client/2.0 20190630213432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 104
From1 0 0
From2 0 0
From3 0 0
From4 87 87
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 178 0
302 13 0
404 191 3745885
400 94 1318
500 88 65538
409 14 1162
403 1 134
406 16 3616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/store/downloader/ 10 -
/forumbox.zip 1 -
/magento/errors/503.php 10 -
/magento/admin/ 10 -
/templates/system/css/system.css 4 -
/admin/images/cal_date_over.gif 4 -
/wp-json/wp/v2/posts/None 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 4 -
/join 4 -
/shop/admin/ 10 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 4 -
/wp-content/plugins/downloads-manager/img/unlock.gif 4 -
/magento/downloader/ 10 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 4 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/errors/503.php 4 -
/newsleter.php 2 -
/jm-ajax/upload_file/ 4 -
/downloader/ 6 -
/wordpress.tar.gz 1 -
/.well-known/assetlinks.json 10 -
/wp-content/plugins/category-page-icons/css/menu.css 4 -
/shop/downloader/ 10 -
/shop/errors/503.php 12 -
/wp-content/plugins/hd-webplayer/playlist.php 4 -
/installer.gz 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 8 -
/store/admin/ 10 -
/wp-content/uploads/2019/06/settings_auto.php 4 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 4 -
/admin/login.php 4 -
/store/errors/503.php 10 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
192.185.46.254 82 82 0 20190630000800
64.64.0.246 26 26 485006 20190630001052
185.26.156.91 26 26 485006 20190628210257
46.105.99.212 8 8 111294 20190614024000
62.210.249.242 8 8 111294 20190611110046
138.246.253.5 6 6 181908 20190627111900
18.220.217.9 4 4 63656 20190630112100
45.252.249.240 3 3 31828 20190617075816
52.40.31.159 2 2 31828 20190629221210
34.210.20.23 2 2 24106 20190608191359
199.195.119.40 2 2 6411 20190615145313
188.166.217.42 2 2 6411 20190616023001
54.189.59.68 2 2 31828 20190618195721
52.73.39.189 2 2 121272 20190614072827
34.215.88.188 2 2 31828 20190603191636
217.160.94.219 2 2 6411 20190615061455
163.172.231.111 2 2 6411 20190615073259
94.23.55.163 2 2 6411 20190616000931
34.209.91.225 2 2 24106 20190620195321
34.219.213.205 2 2 31828 20190617230855
34.221.255.77 2 2 31828 20190602191642
54.188.202.10 2 2 31828 20190630213432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190602 2 2 31828 1
20190603 2 2 31828 1
20190604 6 6 0 3
20190605 2 2 0 1
20190606 4 4 0 2
20190607 2 2 0 1
20190608 6 6 24106 3
20190611 12 12 111294 3
20190612 6 6 60636 3
20190614 16 16 232566 4
20190615 10 10 19233 5
20190616 6 6 12822 3
20190617 11 11 63656 5
20190618 6 6 31828 2
20190619 2 2 0 1
20190620 10 10 84742 4
20190621 4 4 0 2
20190622 2 2 0 1
20190624 2 2 0 1
20190625 4 4 0 2
20190626 2 2 0 1
20190627 4 4 60636 2
20190628 32 32 485006 4
20190629 4 4 31828 2
20190630 34 34 580490 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 54
30mn-1h 2
2mn-5mn 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 82 0 38 38
/ 60 1830440 18 17
/wp-admin/admin-post.php 37 0 0 1
/wp-login.php 10 32055 5 5
/wp-json/wp/v2/posts/ 2 4 0 0
END_SIDER
