AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2709                
POS_VISITOR 9353                
POS_DAY 11790               
POS_DOMAIN 3421                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4278                
POS_EMAILSENDER 4409                
POS_EMAILRECEIVER 4552                
POS_SESSION 12526               
POS_SIDER 12723               
POS_FILETYPES 4687                
POS_DOWNLOADS 4818                
POS_OS 4866                
POS_BROWSER 5022                
POS_SCREENSIZE 5393                
POS_UNKNOWNREFERER 5467                
POS_UNKNOWNREFERERBROWSER 6172                
POS_ORIGIN 6872                
POS_SEREFERRALS 7010                
POS_PAGEREFS 7178                
POS_SEARCHWORDS 7326                
POS_KEYWORDS 7478                
POS_MISC 2372                
POS_ERRORS 7537                
POS_CLUSTER 3550                
POS_SIDER_404 7693                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601012451 71 25454 13418978171848
FirstTime 20210501011545
LastTime 20210531100716
LastUpdate 20210601073041 71 0 70 0 0
TotalVisits 172                 
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 34 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 95053 16 32 333818
1 50 52 687416 2 29 65562
2 17 17 278992 2 5 8340
3 85 85 1013840 4 68 619208
4 11 11 231466 39 78 306416
5 0 0 0 1 2 226
6 3 3 0 6 8 33168
7 10 10 152256 14 26 271686
8 10 10 183932 15 29 172203
9 5 5 31684 7 36 250621
10 9 9 79210 15 64 476998
11 10 10 182117 10 101 2308039
12 11 11 272824 4 14 56064
13 1 1 0 0 4 268
14 6 6 62086 51 127 973120
15 5 5 120572 11 49 454588
16 2 2 0 6 10 121292
17 3 3 120572 6 12 33436
18 3 3 0 6 28 146246
19 4 4 31684 6 25 891003
20 4 4 0 7 26 889649
21 3 3 31684 6 10 32592
22 0 0 0 8 10 33398
23 6 6 63360 19 33 392208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 202 204 2383764
de 66 66 982156
gr 4 4 241144
cn 2 2 31684
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 348 3333570 20210531100803 30
baidu 88 3923466 20210527204205 0
bingbot/ 56 3752 20210529183238 56
YandexBot/ 30 254394 20210527223904 14
no_user_agent 4 241144 20210520072728 0
discover 2 31680 20210510082834 0
unknown 2 134 20210528105939 2
Googlebot\-Image/ 2 51422 20210509083646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 2 6234 0 0
php 88 1 0 0
Unknown 2 900 0 0
html 184 3631613 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx9 3 3
win8 1 1
win7 13 13
linuxandroid 2 2
Unknown 111 109
linux 124 124
win10 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox66.0 2 2
chrome62.0.3202.94 3 3
chrome46.0.2490.80 2 2
chrome85.0.4183.102 4 4
chrome34.0.1847.137 3 3
chrome79.0.3945.79 62 62
Unknown 111 109
chrome42.0.2311.90 13 13
chrome83.0.4103.97 58 58
chrome68.0.3440.106 1 1
chrome84.0.4147.125 9 9
chrome74.0.3729.169 2 2
chrome88.0.4324.146 4 4
chrome78.0.3904.62 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.9.17;_https://forwardprogramming.site 20210513001913
WordPress/4.9.18;_https://forwardprogramming.site 20210531100716
Go_http_package 20210530021815
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513145153
Go-http-client/1.1 20210503013657
l9tcpid/v1.0.0 20210513145148
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528171202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
l9tcpid/v1.0.0 20210513145148
Go-http-client/1.1 20210503013657
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528171202
WordPress/4.9.18;_https://forwardprogramming.site 20210531100716
WordPress/4.9.17;_https://forwardprogramming.site 20210513001913
lkxscan/v0.1.0_(_https://leakix.net)_l9explore/v1.0.0_(_https://github.com/LeakIX/l9explore) 20210513145153
Go_http_package 20210530021815
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 172
From1 0 0
From2 13 13
From3 0 0
From4 91 91
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 41 20310
400 12 59
403 27 3618
406 30 6780
301 74 0
409 3 249
404 73 905051
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/wp-content/plugins/official-facebook-pixel/css/admin.css 2 -
/wp-content/plugins/wp-content-copy-protector/js/simpletabs_1.3.js 2 -
/wp-content/plugins/quadmenu/assets/frontend/js/quadmenu.js 2 -
/registration 2 -
/idx_config/ 2 -
/wp-content/plugins/visitors-traffic-real-time-statistics/js/front.js 2 -
/telescope/requests 2 -
/wp-content/plugins/controlled-admin-access/admin/js/controlled-admin-access-admin.js 2 -
/wp-json/td/v1/optin/subscription 1 -
/signup 2 -
/config.json 2 -
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 4 -
/wp-content/uploads/upload_index.php 2 -
/services 2 -
//wp-content/plugins/kaswara/front/assets/js/script.js 2 -
/wp-content/plugins/external-media/js/external-media.js 2 -
/index.php 1 -
/.git/config 2 -
/wp-content/plugins/business-directory-plugin/assets/js/admin.js 2 -
/wp-content/plugins/cmp-coming-soon-maintenance/js/cmp-advanced.js 2 -
/my-account 2 -
/info.php 2 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 2 -
/wp-includes/upload_index.php 2 -
/wp-content/plugins/kaswara/front/assets/js/script.js 12 -
/catalog/Adminhtml_category 4 -
/api/search 2 -
/wp-admin/upload_index.php 1 -
/v2/_catalog 2 -
/wp-content/plugins/store-locator-le/js/slp_core.js 2 -
/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
192.185.46.254 88 88 1 20210531100716
131.220.6.152 62 62 982156 20210531030211
166.62.38.58 5 5 79210 20210515040405
138.246.253.24 4 4 0 20210527203713
34.77.162.3 4 4 241144 20210528171202
92.118.160.1 4 4 241144 20210530021815
18.116.30.64 4 4 63360 20210503232804
173.208.246.44 4 4 152256 20210528110134
104.248.33.132 3 3 47526 20210513105248
45.92.247.20 3 3 29865 20210530112739
50.116.56.189 3 3 61186 20210513145152
34.96.130.31 2 2 120572 20210504121542
34.219.12.39 2 2 31680 20210503013336
3.65.20.104 2 2 31680 20210504113914
34.77.162.7 2 2 120572 20210507122715
54.213.19.142 2 2 31684 20210528015217
34.210.134.174 2 2 31684 20210522010946
35.244.6.175 2 2 31684 20210527000033
54.184.18.39 2 2 31684 20210523012613
54.190.101.247 2 2 31684 20210526011751
34.216.210.167 2 2 31684 20210520011637
107.150.46.52 2 2 31684 20210528003535
34.220.182.10 2 2 31684 20210530034822
107.150.52.194 2 2 31684 20210516074003
69.197.185.134 2 2 31680 20210502085910
54.185.157.209 1 1 15842 20210527012504
34.244.79.152 1 1 0 20210519073559
34.210.81.174 1 1 15842 20210528032623
34.221.79.171 1 1 15842 20210522011207
34.220.70.113 1 1 15842 20210522011004
34.219.45.15 1 3 22074 20210503013656
54.218.0.10 2 2 31684 20210519012227
34.211.56.255 1 1 15842 20210528014619
52.88.202.66 2 2 31684 20210516010557
208.110.85.67 1 1 15842 20210525031157
34.219.219.243 2 2 31680 20210509012545
34.219.131.93 2 2 31684 20210530033714
208.110.85.66 2 2 31680 20210503121737
107.150.63.174 2 2 31680 20210510085240
54.200.46.95 1 1 15842 20210526011858
34.77.162.29 2 2 120572 20210513151750
52.42.0.164 2 2 31684 20210528032324
54.200.90.53 2 2 31680 20210509015316
44.234.45.62 2 2 31680 20210503012309
54.69.179.175 2 2 31684 20210528013921
13.237.216.182 2 2 31684 20210527000033
52.34.208.237 2 2 31684 20210524014919
35.178.232.150 2 2 31684 20210521192642
34.222.185.140 2 2 31684 20210513012037
52.40.220.122 2 2 31684 20210521010659
34.210.121.81 2 2 31684 20210531032810
45.79.188.30 2 2 900 20210513145154
42.192.17.155 2 2 31684 20210527213546
54.202.48.113 1 1 15840 20210501012319
34.213.51.205 2 2 31684 20210530040107
34.215.124.57 2 2 31680 20210501011545
52.12.237.164 2 2 31684 20210525010848
34.86.35.6 2 2 120572 20210511071934
34.219.60.135 2 2 31684 20210530091028
52.25.165.20 2 2 31684 20210527011547
34.214.222.252 2 2 31684 20210529033413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 6 6 79200 4
20210502 5 5 63360 3
20210503 18 20 212154 10
20210504 9 9 183932 6
20210505 3 3 31680 2
20210506 2 2 31680 1
20210507 9 9 152252 7
20210508 4 4 31680 3
20210509 10 10 95040 6
20210510 6 6 63360 4
20210511 7 7 152252 5
20210512 3 3 31680 2
20210513 18 18 293553 9
20210514 4 4 31684 3
20210515 9 9 110894 4
20210516 7 7 95052 4
20210517 4 4 31684 3
20210518 4 4 31684 3
20210519 9 9 63368 7
20210520 9 9 63368 6
20210521 10 10 215624 6
20210522 9 9 95052 7
20210523 8 8 63368 6
20210524 6 6 63368 4
20210525 8 8 79210 6
20210526 8 8 79210 6
20210527 19 19 174262 12
20210528 25 25 462932 14
20210529 9 9 183940 6
20210530 19 19 308857 9
20210531 7 7 63368 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
5mn-15mn 1
0s-30s 163
1h+ 1
2mn-5mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 179 3600848 93 92
/wp-cron.php 87 0 77 76
/contact/ 3 29865 1 1
/cgi-sys/403.html 2 900 0 1
/server-status 2 900 1 1
/wp-admin/upgrade.php 1 1 0 1
END_SIDER
