AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2707                
POS_VISITOR 7502                
POS_DAY 8628                
POS_DOMAIN 3390                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4294                
POS_EMAILSENDER 4425                
POS_EMAILRECEIVER 4568                
POS_SESSION 9329                
POS_SIDER 9487                
POS_FILETYPES 4703                
POS_DOWNLOADS 4822                
POS_OS 4870                
POS_BROWSER 5006                
POS_SCREENSIZE 5327                
POS_UNKNOWNREFERER 5401                
POS_UNKNOWNREFERERBROWSER 5873                
POS_ORIGIN 6303                
POS_SEREFERRALS 6439                
POS_PAGEREFS 6611                
POS_SEARCHWORDS 6759                
POS_KEYWORDS 6911                
POS_MISC 2371                
POS_ERRORS 6970                
POS_CLUSTER 3619                
POS_SIDER_404 7126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701011253 14 2821 20962456710332
FirstTime 20200601010638
LastTime 20200630165403
LastUpdate 20200701180813 14 0 13 0 0
TotalVisits 136                 
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6787 6 8 31876
1 20 20 254387 16 26 99756
2 1 1 0 5 10 3193
3 1 3 86184 14 22 1520760
4 12 12 13574 20 29 37482
5 17 17 133739 11 25 136955
6 68 68 793527 9 11 153926
7 3 3 6787 9 12 139558
8 3 3 0 7 13 32692
9 4 4 0 9 17 4598
10 8 8 45306 10 15 64994
11 5 5 47607 19 61 645974
12 3 3 31738 13 17 1522586
13 9 9 67479 15 19 103738
14 4 4 0 12 18 28715
15 4 4 0 8 10 1654
16 6 6 0 14 48 243882
17 8 8 127431 10 12 46367
18 5 5 6787 5 17 62898
19 0 2 66450 0 0 0
20 5 5 6787 6 8 138916
21 6 6 25586 8 18 48650
22 4 4 38523 8 8 4114
23 2 2 0 9 15 34474
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 114 114 294771
de 62 62 952216
cn 4 4 241288
it 4 4 13568
br 2 4 73237
fi 2 2 31738
vg 2 2 6787
at 2 2 6787
gb 2 2 6787
in 2 4 92971
no 2 2 31742
ru 2 2 6787
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
YandexBot/ 85 372845 20200630165401 44
Googlebot/ 84 668686 20200628073223 14
bingbot/ 80 3353478 20200629051424 56
bot[\s_+:,\.\;\/\\-] 8 482576 20200626113811 0
[\s_+:,\.\;\/\\-]bot 4 63480 20200619084911 0
YandexImages/ 2 0 20200614085238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 113 88220 0 0
html 87 1517825 0 0
png 4 152634 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 27 25
Unknown 99 99
macosx 6 6
win7 4 2
linux 64 64
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox47.0 4 4
chrome79.0.3945.79 60 60
firefox54.0 2 2
chrome74.0.3729.131 4 4
chrome74.0.3729.169 12 12
chrome75.0.3770.142 2 2
netscape5.0 2 2
chrome76.0.3809.100 4 4
chrome40.0.2214.85 2 2
Unknown 97 97
chrome83.0.4103.61 5 5
firefox67.0 4 4
chrome83.0.4103.97 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.9.14;_http://forwardprogramming.site 20200608010211
WordPress/4.9.15;_http://forwardprogramming.site 20200629041546
WordPress/4.9.14;_https://forwardprogramming.site 20200611062141
Go-http-client/1.1 20200604010806
Grammarly/1.0_(http://www.grammarly.com) 20200607132042
WordPress/4.9.15;_https://forwardprogramming.site 20200630165403
Mozilla/5.0_zgrab/0.x 20200623225915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20200604010806
WordPress/4.9.14;_https://forwardprogramming.site 20200611062141
WordPress/4.9.15;_http://forwardprogramming.site 20200629041546
WordPress/4.9.14;_http://forwardprogramming.site 20200608010211
WordPress/4.9.15;_https://forwardprogramming.site 20200630165403
Grammarly/1.0_(http://www.grammarly.com) 20200607132042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 85
From1 0 0
From2 0 4
From3 0 0
From4 115 115
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 2
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 14 117524
301 46 0
400 13 572
406 16 3616
409 7 581
500 72 43328
403 8 1072
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.git/config 4 -
/adminer.php 2 -
/.well-known/assetlinks.json 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
192.185.46.254 87 87 1 20200630165403
131.220.6.152 60 60 952216 20200630065053
52.5.70.31 4 4 60692 20200607132042
183.136.225.46 4 4 241288 20200613010752
107.189.10.93 3 3 47607 20200607115512
66.115.166.237 2 2 6787 20200622171808
209.58.147.245 2 2 25586 20200604215248
62.149.141.200 2 2 6781 20200627102627
81.19.145.80 2 2 6787 20200605130813
34.211.55.109 2 2 31742 20200614012650
44.234.66.184 2 2 31738 20200601010638
62.149.145.156 2 2 6787 20200604043637
35.164.243.247 2 2 31738 20200604010806
185.67.82.114 2 2 31738 20200607120355
50.63.197.165 2 2 6781 20200625222419
50.62.177.170 2 2 6787 20200608010222
138.246.253.15 2 2 0 20200615155503
212.48.86.48 2 2 6787 20200601103314
199.79.62.207 2 2 6787 20200610003647
186.234.80.5 2 2 6787 20200618072948
103.145.51.72 2 2 6787 20200602200322
83.143.86.62 2 2 31742 20200623225915
91.218.230.118 2 2 6787 20200611185603
50.116.84.138 2 2 6787 20200621055943
192.185.81.97 2 2 6787 20200629041554
103.200.113.73 0 2 86184 
179.100.33.66 0 2 66450 
18.236.150.116 2 2 31738 20200603010813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 11 11 70263 8
20200602 11 11 38525 9
20200603 9 9 63476 6
20200604 13 13 95849 9
20200605 7 7 38525 5
20200606 4 4 31738 3
20200607 16 18 238225 8
20200608 8 8 38525 5
20200609 8 10 238566 6
20200610 6 6 38525 4
20200611 7 7 38526 4
20200612 4 4 31742 3
20200613 10 10 152386 8
20200614 7 7 63484 5
20200615 7 7 31742 6
20200616 3 3 31742 2
20200617 2 2 31742 1
20200618 6 6 38529 3
20200619 6 6 31742 4
20200620 4 4 31742 3
20200621 5 5 38529 3
20200622 6 6 38529 4
20200623 6 6 63484 4
20200624 5 5 31742 4
20200625 5 5 38523 3
20200626 3 3 31742 2
20200627 5 5 38523 3
20200628 2 2 31742 1
20200629 8 8 38529 5
20200630 6 6 31742 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 6
0s-30s 130
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 86 0 79 79
/ 81 1431547 41 41
/wp-login.php 26 88219 13 13
/projects/ 4 60692 1 1
/about/ 2 25586 1 1
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
