AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2706                
POS_VISITOR 7360                
POS_DAY 8194                
POS_DOMAIN 3356                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 8759                
POS_SIDER 8933                
POS_FILETYPES 4706                
POS_DOWNLOADS 4857                
POS_OS 4905                
POS_BROWSER 5044                
POS_SCREENSIZE 5391                
POS_UNKNOWNREFERER 5465                
POS_UNKNOWNREFERERBROWSER 5681                
POS_ORIGIN 5892                
POS_SEREFERRALS 6027                
POS_PAGEREFS 6190                
POS_SEARCHWORDS 6338                
POS_KEYWORDS 6490                
POS_MISC 2370                
POS_ERRORS 6549                
POS_CLUSTER 3531                
POS_SIDER_404 6691                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301014457 10 2048 16438489104798
FirstTime 20200201082627
LastTime 20200229202335
LastUpdate 20200301065433 10 0 9 0 0
TotalVisits 72                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 12 12 150836
1 3 3 0 11 13 276250
2 4 4 6787 5 7 33618
3 4 4 6787 5 7 18714
4 5 5 0 19 55 596302
5 5 5 6787 12 66 782104
6 0 0 0 3 3 1744
7 1 1 0 2 2 31740
8 6 6 127431 5 7 16347
9 6 6 187753 3 3 0
10 8 10 307738 10 16 56914
11 0 0 0 1 5 51608
12 10 68 656108 5 13 50492
13 2 2 0 9 63 922415
14 4 4 120644 4 28 343394
15 5 5 6787 4 4 31740
16 5 5 0 16 56 421216
17 9 9 13568 9 15 35314
18 1 1 0 5 5 152384
19 1 1 0 0 0 0
20 16 16 108794 4 20 170160
21 6 6 61689 5 7 27242
22 2 2 0 6 6 122160
23 6 6 6787 9 17 33200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 77 137 788227
cn 11 11 663542
ru 7 7 68476
nl 4 4 13574
cl 4 4 63480
de 4 4 6787
za 2 2 6787
es 2 2 6787
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 162 1735178 20200227012054 14
YandexBot/ 118 992200 20200228171549 32
bingbot/ 20 216918 20200229203954 12
bot[\s_+:,\.\;\/\\-] 14 844508 20200228005850 0
[\s_+:,\.\;\/\\-]bot 8 126960 20200223153818 0
Googlebot\-Image/ 6 238024 20200206135812 0
YandexImages/ 2 51422 20200220112644 0
Python\-urllib/ 2 134 20200228122654 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 32 929457 0 0
js 26 350452 0 0
png 4 72684 0 0
php 79 74651 0 0
css 30 190416 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 31 29
macosx12 2 2
macosx11 11 11
Unknown 57 57
linux 66 8
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox67.0 4 4
chrome40.0.2214.85 2 2
firefox55.0 2 2
chrome74.0.3729.131 2 2
chrome74.0.3729.157 6 6
Unknown 57 57
firefox47.0 11 11
chrome76.0.3809.100 2 2
chrome53.0.2785.116 2 2
chrome74.0.3729.169 2 2
chrome62.0.3202.94 5 5
firefox31.0 2 2
chrome75.0.3770.142 72 14
chrome79.0.3945.130 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.13;_http://forwardprogramming.site 20200227175540
WordPress/4.9.13;_https://forwardprogramming.site 20200229202335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.13;_https://forwardprogramming.site 20200229202335
WordPress/4.9.13;_http://forwardprogramming.site 20200227175540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 2
From3 0 0
From4 84 142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 2 166
406 8 1808
301 26 0
400 6 208
404 10 83982
500 44 28826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 2 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 2 -
/services 2 -
/.well-known/assetlinks.json 2 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
192.185.46.254 57 57 0 20200229202335
60.191.38.77 11 11 663542 20200228102332
3.19.32.109 8 66 656108 20200228122659
185.254.65.101 5 5 61689 20200221214649
181.215.78.244 2 2 31740 20200211202506
82.98.161.2 2 2 6787 20200219201311
138.246.253.5 2 2 0 20200225201727
181.215.64.132 2 2 31740 20200211202900
146.185.153.243 2 2 6787 20200226051123
172.105.192.242 2 2 6787 20200212171534
72.167.232.216 2 2 6781 20200227175551
197.221.14.210 2 2 6787 20200211034047
38.145.99.236 2 2 31740 20200211202053
184.168.27.192 2 2 6787 20200207235713
188.121.57.45 2 2 6787 20200221025859
184.168.46.109 2 2 6787 20200206092002
50.62.161.6 2 2 6787 20200215202352
95.143.172.172 2 2 6787 20200224155013
81.177.135.161 2 2 6787 20200201082640
172.94.17.198 0 2 66450 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200201 2 2 6787 1
20200204 2 2 0 2
20200205 2 2 120644 1
20200206 5 5 6787 4
20200207 4 4 6787 3
20200209 4 4 180966 2
20200210 2 2 0 2
20200211 13 13 102007 9
20200212 3 3 6787 2
20200213 1 1 0 1
20200214 1 1 0 1
20200215 3 3 6787 2
20200216 1 1 0 1
20200217 1 1 0 1
20200218 4 4 0 3
20200219 9 9 6787 7
20200220 0 2 66450 0
20200221 10 10 68476 5
20200222 2 2 0 2
20200223 5 5 120644 3
20200224 4 4 6787 3
20200225 3 3 0 3
20200226 5 5 6787 3
20200227 8 8 6781 5
20200228 16 74 897396 5
20200229 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 67
5mn-15mn 1
1h+ 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 57 0 50 50
/ 25 853982 11 9
/wp-login.php 22 74651 11 11
/contact/ 5 49885 0 1
/about/ 2 25590 0 1
END_SIDER
