AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2708                
POS_VISITOR 6821                
POS_DAY 7247                
POS_DOMAIN 3322                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 7758                
POS_SIDER 7927                
POS_FILETYPES 4359                
POS_DOWNLOADS 4523                
POS_OS 4571                
POS_BROWSER 4706                
POS_SCREENSIZE 4928                
POS_UNKNOWNREFERER 5002                
POS_UNKNOWNREFERERBROWSER 5255                
POS_ORIGIN 5503                
POS_SEREFERRALS 5637                
POS_PAGEREFS 5781                
POS_SEARCHWORDS 5929                
POS_KEYWORDS 6081                
POS_MISC 2372                
POS_ERRORS 6140                
POS_CLUSTER 3434                
POS_SIDER_404 6284                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101002643 45 10393 17484308277699
FirstTime 20181201174851
LastTime 20181231082907
LastUpdate 20190101062807 45 0 44 0 0
TotalVisits 53                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 0 1 226
1 2 2 60628 1 2 226
2 1 1 0 1 1 0
3 2 2 60628 1 1 60628
4 1 1 0 2 2 158387
5 3 3 0 3 3 158613
6 0 0 0 5 5 475613
7 6 6 181884 8 8 112556
8 7 40 1376678 3 4 201
9 1 1 0 5 5 377506
10 0 0 0 2 2 158387
11 2 2 60628 4 4 158439
12 2 2 0 3 3 60906
13 4 4 60628 5 5 158439
14 2 2 0 4 4 219050
15 4 4 60628 6 7 503459
16 2 2 60628 1 1 0
17 2 2 60628 2 2 87
18 5 5 60628 7 7 219085
19 9 9 121256 7 7 377560
20 2 2 0 4 4 56245
21 0 0 0 0 0 0
22 2 2 60628 0 0 0
23 1 1 0 2 2 158387
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 54 87 1982958
de 6 6 121256
cn 2 2 121256
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 6 363768 20181228095419 0
Python\-urllib/ 1 67 20181231082900 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 16 477436 0 0
html 23 1093963 0 0
css 16 431350 0 0
png 1 3117 0 0
php 37 0 0 0
ttf 2 219604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 6 6
Unknown 38 37
macosx11 2 2
macosx12 8 8
win10 2 2
linux 39 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome60.0.3112.50 2 2
chrome69.0.3497.100 1 1
Unknown 38 37
firefox47.0 2 2
mozilla 37 5
chrome36.0.1985.143 2 2
chrome40.0.2214.85 4 4
edge15 1 1
chrome61.0.3163.100 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.18.3 20181231082900
WordPress/4.9.9;_https://forwardprogramming.site 20181230195119
WordPress/4.9.8;_https://forwardprogramming.site 20181212003921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.18.3 20181231082900
WordPress/4.9.9;_https://forwardprogramming.site 20181230195119
WordPress/4.9.8;_https://forwardprogramming.site 20181212003921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 16
From1 0 0
From2 0 0
From3 0 0
From4 47 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 7 196735
400 8 314
301 26 0
403 2 268
401 24 2851492
406 6 1356
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/wp-snapshots/tmp/installer-backup.php 1 -
/wp-content/plugins/ultimate-member/assets/js/um-scripts.js 1 -
/init.php 1 -
/assets/images/new_license.php 1 -
/.trash/installer.php 1 -
/wp-upload-class.php 1 -
/new_license.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
192.185.46.254 37 37 0 20181230195119
13.57.233.99 8 8 485024 20181230195121
18.218.158.158 7 40 1376678 20181231082907
138.246.253.5 4 4 0 20181227053357
60.191.38.77 2 2 121256 20181227072722
217.11.48.221 1 1 60628 20181206150628
167.160.99.253 1 1 60628 20181201174849
206.206.107.251 1 1 60628 20181210032800
81.169.131.238 1 1 60628 20181215072459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20181201 2 2 60628 2
20181202 2 2 60628 2
20181203 2 2 0 2
20181204 3 3 0 3
20181205 2 2 60628 2
20181206 4 4 60628 4
20181207 1 1 0 1
20181208 2 2 60628 2
20181210 6 6 60628 4
20181211 3 3 0 3
20181212 2 2 0 2
20181214 2 2 60628 2
20181215 2 2 60628 2
20181217 2 2 60628 2
20181218 1 1 0 1
20181219 2 2 0 2
20181221 3 3 60628 3
20181224 2 2 60628 2
20181225 2 2 60628 2
20181227 7 7 60628 6
20181228 1 1 0 1
20181230 2 2 60628 2
20181231 7 40 1376678 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
0s-30s 50
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 37 0 34 34
/ 20 970048 19 18
/about/ 2 88286 0 1
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 1 54056 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.ttf 1 165548 0 0
/contact/ 1 35629 0 0
END_SIDER
