AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2688                
POS_VISITOR 7490                
POS_DAY 8648                
POS_DOMAIN 3327                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 9234                
POS_SIDER 9401                
POS_FILETYPES 4535                
POS_DOWNLOADS 4669                
POS_OS 4717                
POS_BROWSER 4865                
POS_SCREENSIZE 5221                
POS_UNKNOWNREFERER 5295                
POS_UNKNOWNREFERERBROWSER 5674                
POS_ORIGIN 6048                
POS_SEREFERRALS 6182                
POS_PAGEREFS 6345                
POS_SEARCHWORDS 6493                
POS_KEYWORDS 6645                
POS_MISC 2352                
POS_ERRORS 6704                
POS_CLUSTER 3538                
POS_SIDER_404 6858                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200102050714 1 0 20919639221944
FirstTime 0
LastTime 20191231115135
LastUpdate 20200102063259 1 0 0 0 0
TotalVisits 70                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 7 11 32060
1 1 1 0 5 11 63882
2 6 6 31738 28 28 242603
3 1 1 0 7 51 382114
4 4 4 6787 1 1 0
5 8 8 20361 4 4 1684
6 5 5 127431 4 4 122162
7 5 37 249804 1 1 52
8 5 5 6781 6 6 16786
9 1 1 0 43 47 186152
10 8 8 45306 3 3 0
11 1 1 0 30 34 23038
12 1 1 0 3 3 31740
13 0 0 0 0 0 0
14 1 1 0 5 31 462958
15 7 7 152384 9 9 18302
16 2 2 0 5 49 556384
17 3 3 120644 2 2 104
18 5 5 31740 3 47 432346
19 0 0 0 0 0 0
20 9 9 95214 2 2 1518
21 9 9 275919 63 63 866814
22 14 14 133745 15 21 53636
23 4 4 241288 14 14 6070
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 68 68 404585
cn 8 8 482576
ru 6 6 45314
cl 4 4 63480
fr 4 4 241288
br 2 2 6787
kr 2 34 249804
th 2 2 6781
de 2 2 0
gb 2 2 31740
il 2 2 6787
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 174 1762560 20191227161135 14
bingbot/ 24 128030 20191231120622 16
bot[\s_+:,\.\;\/\\-] 12 723864 20191231062435 0
unknown 2 134 20191227224249 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 42 1257114 0 0
css 26 149362 0 0
php 60 63962 0 0
js 6 68704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 2 2
win7 6 6
macosx11 8 8
linux 13 13
Unknown 51 51
win10 52 20
win2000 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome40.0.2214.85 2 2
chrome55.0.2883.87 2 2
chrome74.0.3729.157 4 4
chrome74.0.3729.131 2 2
opera7.02 2 2
firefox58.0 4 4
chrome78.0.3904.108 2 2
firefox47.0 8 8
chrome76.0.3809.100 6 6
chrome72.0.3617.0 34 2
firefox62.0 3 3
firefox49.0 4 4
chrome75.0.3770.142 6 6
chrome74.0.3729.169 4 4
Unknown 51 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.12;_http://forwardprogramming.site 20191211042557
WordPress/4.9.13;_http://forwardprogramming.site 20191219054506
WordPress/4.9.13;_https://forwardprogramming.site 20191231115135
WordPress/4.9.12;_https://forwardprogramming.site 20191212204635
Go-http-client/1.1 20191216224032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.9.12;_http://forwardprogramming.site 20191211042557
WordPress/4.9.13;_http://forwardprogramming.site 20191219054506
WordPress/4.9.12;_https://forwardprogramming.site 20191212204635
WordPress/4.9.13;_https://forwardprogramming.site 20191231115135
Go-http-client/1.1 20191216224032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 2 2
From3 0 0
From4 59 91
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 3 0
301 30 0
500 128 92564
409 3 249
406 6 1130
400 26 1248
404 34 790626
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/magento/admin/ 2 -
/shop/pub/errors/503.php 2 -
/hello.php 4 -
/magento/ 2 -
/pub/errors/503.php 2 -
/shop/ 2 -
/magento2/ 2 -
/magento2/admin/ 2 -
/sitemap.xml 2 -
/store/pub/errors/503.php 2 -
/magento/pub/errors/503.php 2 -
/store/admin/ 2 -
/store/ 2 -
/magento2/pub/errors/503.php 2 -
/shop/admin/ 2 -
/services 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
192.185.46.254 41 41 0 20191231115135
60.191.38.77 8 8 482576 20191230232257
173.244.36.43 3 3 123535 20191205215524
27.254.96.229 2 2 6781 20191209101400
206.189.120.61 2 2 31740 20191222215921
198.71.228.23 2 2 6787 20191224053056
138.246.253.5 2 2 0 20191221180442
212.143.75.146 2 2 6787 20191211042616
184.168.200.110 2 2 6781 20191204085718
70.33.246.170 2 2 6787 20191219054505
181.215.77.241 2 2 31740 20191227221019
34.212.141.90 2 2 31738 20191211205022
51.158.117.104 2 2 31740 20191223180916
35.165.23.244 2 2 31740 20191216224032
52.24.18.137 2 2 31738 20191209205142
92.63.111.27 2 2 31740 20191218223636
177.185.196.92 2 2 6787 20191221053328
34.219.56.123 2 2 31738 20191203220514
87.236.20.55 2 2 6787 20191202104824
175.209.198.193 2 34 249804 20191212071934
51.255.109.169 2 2 120644 20191215065753
3.15.207.99 2 2 31738 20191204102139
191.96.80.111 2 2 31740 20191216150338
5.23.48.156 2 2 6787 20191206062216
54.184.145.227 2 2 31738 20191212204634
198.71.226.33 2 2 6787 20191212222641
62.210.5.253 2 2 120644 20191213232909
18.219.12.71 2 2 31738 20191202023450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20191202 7 7 38525 5
20191203 5 5 152382 3
20191204 7 7 38519 5
20191205 4 4 123535 2
20191206 4 4 6787 3
20191207 1 1 0 1
20191208 2 2 0 2
20191209 6 6 38519 4
20191210 1 1 0 1
20191211 10 10 159169 7
20191212 8 40 288329 5
20191213 2 2 120644 1
20191214 1 1 0 1
20191215 2 2 120644 1
20191216 6 6 63480 4
20191218 2 2 31740 1
20191219 4 4 6787 2
20191220 5 5 120644 4
20191221 5 5 6787 4
20191222 2 2 31740 1
20191223 3 3 31740 2
20191224 3 3 6787 2
20191225 3 3 0 3
20191227 6 6 31740 4
20191230 2 2 120644 1
20191231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 68
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 42 1257114 21 22
/wp-cron.php 41 0 39 39
/wp-login.php 19 63962 10 9
END_SIDER
