AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2702                
POS_VISITOR 7163                
POS_DAY 8355                
POS_DOMAIN 3383                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4207                
POS_EMAILSENDER 4338                
POS_EMAILRECEIVER 4481                
POS_SESSION 8914                
POS_SIDER 9079                
POS_FILETYPES 4616                
POS_DOWNLOADS 4717                
POS_OS 4765                
POS_BROWSER 4916                
POS_SCREENSIZE 5269                
POS_UNKNOWNREFERER 5343                
POS_UNKNOWNREFERERBROWSER 5707                
POS_ORIGIN 5952                
POS_SEREFERRALS 6086                
POS_PAGEREFS 6230                
POS_SEARCHWORDS 6409                
POS_KEYWORDS 6561                
POS_MISC 2366                
POS_ERRORS 6620                
POS_CLUSTER 3557                
POS_SIDER_404 6771                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201021729 2 163 8896522906573
FirstTime 20191101015147
LastTime 20191129235832
LastUpdate 20191201063530 2 0 1 0 0
TotalVisits 95                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 153100 12 16 186841
1 4 4 31828 4 6 31955
2 4 4 120644 6 10 33614
3 4 4 31828 4 8 36801
4 6 6 241288 12 40 234126
5 4 4 120644 6 34 378280
6 1 1 0 8 10 33546
7 4 4 6781 1 1 0
8 1 1 0 6 8 33473
9 6 6 9672 5 43 388110
10 5 5 31828 3 7 9022
11 5 5 241288 0 20 240864
12 6 6 0 7 79 518206
13 0 0 0 2 2 1518
14 6 6 242544 4 8 32006
15 10 10 6787 7 9 32633
16 1 1 0 5 61 568324
17 6 6 31828 16 38 97186
18 14 14 340225 5 5 0
19 9 9 483832 12 12 6122
20 10 10 70353 12 12 16919
21 8 8 95484 17 97 1408734
22 11 11 102271 0 0 0
23 11 11 95394 10 10 138056
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 93 93 408892
cn 29 29 1752478
de 8 8 95484
ru 4 4 63656
gb 4 4 13574
fr 2 2 120644
es 1 1 2891
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 320 2705034 20191126155452 32
bingpreview 64 983086 20191107215614 0
bingbot/ 18 96198 20191128141135 12
bot[\s_+:,\.\;\/\\-] 8 485088 20191118210414 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 63460 20191127002528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 69 2414018 0 0
php 73 43601 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 4 4
Unknown 86 86
macosx 4 4
linuxandroid 2 2
win10 9 9
macosx11 33 33
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome5.0.370.0 1 1
Unknown 80 80
safari9.0.2 2 2
chrome74.0.3729.157 2 2
firefox47.0 29 29
firefox58.0 2 2
chrome40.0.2214.85 3 3
mozilla 6 6
chrome74.0.3729.169 4 4
chrome75.0.3770.142 3 3
chrome74.0.3729.131 2 2
chrome61.0.3163.98 2 2
firefox67.0 2 2
chrome53.0.2785.116 2 2
chrome76.0.3809.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.12;_https://forwardprogramming.site 20191129235834
Go-http-client/1.1 20191129235832
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191113102856
WordPress/4.9.12;_http://forwardprogramming.site 20191129072100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20191129235832
WordPress/4.9.12;_https://forwardprogramming.site 20191129235834
WordPress/4.9.12;_http://forwardprogramming.site 20191129072100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 6 6
From4 73 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://192.185.46.254:443 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 4 904
403 1 134
400 12 520
301 53 0
500 38 24278
409 6 498
404 8 67136
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-cleaner.php 2 -
/feal.php 2 -
/wp-res.php 2 -
/.well-known/assetlinks.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
192.185.46.254 60 60 0 20191129235834
60.191.38.77 29 29 1752478 20191127184853
137.226.113.26 4 4 63656 20191108172634
50.63.194.58 2 2 6787 20191104182852
51.68.11.231 2 2 6787 20191118150746
51.68.11.215 2 2 6787 20191102200551
45.40.165.29 2 2 6781 20191129072108
137.226.113.28 2 2 31828 20191113102856
52.42.243.165 2 2 31828 20191101015145
54.213.145.212 2 2 31828 20191110005202
52.34.139.82 2 2 31828 20191106230616
138.246.253.5 2 2 0 20191120152936
34.222.215.142 2 2 31738 20191120203855
34.220.182.58 2 2 31828 20191107223925
50.62.160.248 2 2 6781 20191125095311
34.211.12.201 2 2 31828 20191112225243
38.131.154.32 2 2 31828 20191112211955
34.216.76.231 2 2 31828 20191104231157
62.4.14.198 2 2 120644 20191125052140
213.159.213.137 2 2 31828 20191118035340
54.186.159.235 2 2 31738 20191129235832
34.219.125.188 2 2 31828 20191113224816
192.169.159.12 2 2 6787 20191115220532
38.145.89.184 2 2 31828 20191112212022
54.244.154.187 2 2 31828 20191103181702
92.54.18.66 1 1 2891 20191109095332
129.78.110.131 1 1 0 20191107153705
82.202.161.133 2 2 31828 20191105214013
138.197.134.46 1 1 0 20191129151627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191101 4 4 31828 3
20191102 2 2 6787 1
20191103 9 9 274372 5
20191104 6 6 38615 4
20191105 8 8 31828 6
20191106 10 10 184928 7
20191107 8 8 31828 7
20191108 2 2 31828 1
20191109 3 3 2891 3
20191110 4 4 31828 3
20191112 13 13 95484 8
20191113 6 6 63656 4
20191115 8 8 249331 4
20191118 7 7 38615 5
20191120 10 10 273026 6
20191121 7 7 361932 3
20191122 3 3 120644 2
20191123 2 2 0 2
20191124 3 3 0 3
20191125 10 10 248069 7
20191126 2 2 0 2
20191127 6 6 301610 2
20191128 1 1 0 1
20191129 8 8 38519 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
0s-30s 93
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 69 2414018 31 31
/wp-cron.php 60 0 57 57
/wp-login.php 13 43601 7 7
END_SIDER
