AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2698                
POS_VISITOR 7643                
POS_DAY 8791                
POS_DOMAIN 3386                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4220                
POS_EMAILSENDER 4351                
POS_EMAILRECEIVER 4494                
POS_SESSION 9490                
POS_SIDER 9648                
POS_FILETYPES 4629                
POS_DOWNLOADS 4820                
POS_OS 4868                
POS_BROWSER 5007                
POS_SCREENSIZE 5365                
POS_UNKNOWNREFERER 5439                
POS_UNKNOWNREFERERBROWSER 5958                
POS_ORIGIN 6358                
POS_SEREFERRALS 6494                
POS_PAGEREFS 6657                
POS_SEARCHWORDS 6836                
POS_KEYWORDS 6988                
POS_MISC 2362                
POS_ERRORS 7047                
POS_CLUSTER 3541                
POS_SIDER_404 7205                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501010947 111 39646 12575023970242
FirstTime 0
LastTime 20200430130314
LastUpdate 20200501093547 111 0 110 0 0
TotalVisits 146                 
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 70267 19 21 1058939
1 4 4 31740 8 8 678
2 12 12 45306 21 67 527440
3 8 8 38527 8 11 154305
4 2 2 0 8 8 3428
5 4 4 0 10 10 125196
6 1 1 0 5 7 1651
7 6 6 0 14 104 988372
8 7 7 241288 9 9 3148
9 4 4 0 6 16 87922
10 75 75 825238 8 12 37346
11 12 12 102001 5 15 43990
12 5 5 6787 9 39 404976
13 7 9 117556 15 117 991895
14 1 1 0 2 4 300
15 8 8 140693 10 16 150760
16 3 3 31740 5 19 159406
17 4 4 1 14 50 595272
18 2 2 0 13 19 98742
19 3 3 0 9 11 35012
20 4 4 31740 34 34 182608
21 6 6 31740 11 19 52254
22 6 6 6787 15 85 800930
23 11 87 2194714 17 37 290870
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 128 130 837764
de 70 70 1022465
cl 2 2 31738
br 2 2 6787
ca 2 78 2010590
in 2 2 6781
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 300 3005394 20200430115551 32
YandexBot/ 115 832549 20200430130337 34
msnbot/ 70 1713144 20200427000535 0
bingbot/ 34 344062 20200426223306 20
bot[\s_+:,\.\;\/\\-] 10 603220 20200428205125 0
[\s_+:,\.\;\/\\-]bot 6 95220 20200429101455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 109 47498 0 0
png 24 1430648 0 0
html 96 1803848 0 0
gif 2 102864 0 0
Unknown 1 113 0 0
js 26 350452 0 0
css 26 180702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 4 4
win10 90 14
macosx 10 8
linux 65 65
Unknown 113 113
ios_ipad 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
Unknown 109 109
safari10.0 2 2
chrome75.0.3770.142 2 2
chrome74.0.3729.131 2 2
opera67.0.3575.115 2 2
chrome40.0.2214.85 4 4
firefox71.0 2 2
firefox54.0 3 3
chrome74.0.3729.169 8 8
firefox67.0 2 2
mozilla 4 4
chrome58.0.3029.110 2 2
chrome80.0.3987.149 78 2
chrome81.0.4044.113 2 0
chrome79.0.3945.79 62 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/4.9.14;_https://forwardprogramming.site 20200430130314
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200422103658
https://gdnplus.com:Gather_Analyze_Provide. 20200406230742
Go-http-client/1.1 20200429011529
Go_http_package 20200407151737
WordPress/4.9.13;_https://forwardprogramming.site 20200429172217
WordPress/4.9.13;_http://forwardprogramming.site 20200418031440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
https://gdnplus.com:Gather_Analyze_Provide. 20200406230742
WordPress/4.9.13;_http://forwardprogramming.site 20200418031440
Go-http-client/1.1 20200429011529
Go_http_package 20200407151737
WordPress/4.9.13;_https://forwardprogramming.site 20200429172217
WordPress/4.9.14;_https://forwardprogramming.site 20200430130314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 90
From1 0 0
From2 2 4
From3 4 4
From4 110 186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://192.185.46.254:443 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 11 913
406 12 2712
403 25 3350
500 74 47038
400 20 832
404 15 139928
301 42 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/assetlinks.json 8 -
/services 2 -
/wp-json/trx_addons/v2/get/sc_layout 2 -
/wp-json/rankmath/v1/ 1 -
/.git/HEAD 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
192.185.46.254 95 95 1 20200430130314
131.220.6.152 60 60 952198 20200430103630
138.246.253.15 3 3 0 20200424091513
23.106.219.160 3 3 20049 20200415155825
5.35.247.39 2 2 6787 20200405003453
35.160.243.145 2 2 31740 20200429011529
47.184.35.141 2 78 2010590 20200404233221
44.233.150.67 2 2 31740 20200410003128
131.72.53.82 2 2 6787 20200413120211
52.32.227.124 2 2 31740 20200409030525
148.72.22.114 2 2 6787 20200418031503
104.140.188.2 2 2 120644 20200406230742
137.226.113.28 2 2 31740 20200404233542
104.206.128.62 2 2 120644 20200407151737
165.22.205.235 2 2 31740 20200407130551
116.202.113.88 2 2 6781 20200406110516
134.122.55.155 2 2 31740 20200401231058
50.63.197.132 2 2 6781 20200412021411
52.90.142.20 2 2 120644 20200404084417
191.96.81.90 2 2 31738 20200430020328
34.223.94.86 2 2 31740 20200414202229
45.63.95.2 2 2 31740 20200411001558
170.130.187.14 2 2 120644 20200407084945
209.235.136.133 2 2 6787 20200407222340
137.226.113.26 2 2 31740 20200422103658
138.246.253.5 1 1 0 20200406055619
73.229.96.81 0 2 85816 
192.185.81.174 2 2 6787 20200410021534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 8 8 63480 5
20200402 6 6 31740 4
20200403 5 5 31740 4
20200404 11 87 2194714 6
20200405 5 5 38527 3
20200406 12 12 159165 9
20200407 17 17 311555 11
20200408 4 4 31740 3
20200409 7 7 63480 5
20200410 11 11 70267 7
20200411 6 6 63480 4
20200412 6 6 38521 4
20200413 6 6 38527 4
20200414 11 11 63480 9
20200415 8 8 51789 5
20200416 4 4 31740 3
20200417 7 7 31740 6
20200418 7 7 38527 5
20200419 5 5 31740 4
20200420 5 5 31740 4
20200421 5 5 31740 4
20200422 5 7 149296 3
20200423 5 5 31740 4
20200424 5 5 31740 4
20200425 1 1 0 1
20200426 9 9 63480 7
20200427 5 5 31740 4
20200428 4 4 31740 3
20200429 8 8 63481 5
20200430 8 8 63476 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 141
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 94 0 88 88
/ 94 1783912 49 49
/wp-login.php 14 47497 7 7
/contact/ 2 19936 1 0
/wp-json/contact-form-7/v1/contact-forms/275/feedback 1 113 0 1
/wp-admin/upgrade.php 1 1 1 1
END_SIDER
