AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home2/jandrews2014/tmp/awstats/ssl/awstats.forwardprogramming.site.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2701                
POS_VISITOR 10178               
POS_DAY 11745               
POS_DOMAIN 3415                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4134                
POS_EMAILSENDER 4265                
POS_EMAILRECEIVER 4408                
POS_SESSION 12403               
POS_SIDER 12580               
POS_FILETYPES 4543                
POS_DOWNLOADS 4641                
POS_OS 4689                
POS_BROWSER 4814                
POS_SCREENSIZE 5039                
POS_UNKNOWNREFERER 5113                
POS_UNKNOWNREFERERBROWSER 5477                
POS_ORIGIN 5722                
POS_SEREFERRALS 5858                
POS_PAGEREFS 6002                
POS_SEARCHWORDS 6181                
POS_KEYWORDS 6333                
POS_MISC 2365                
POS_ERRORS 6392                
POS_CLUSTER 3655                
POS_SIDER_404 6552                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901034512 1 0 12757962773812
FirstTime 20190801030358
LastTime 20190830220338
LastUpdate 20190901073322 1 0 0 0 0
TotalVisits 97                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 242544 28 28 346776
1 12 12 545724 43 47 286866
2 4 4 121272 3 15 337582
3 4 4 121272 16 44 958924
4 11 11 187906 11 17 219280
5 13 13 200262 11 35 920342
6 3 3 31828 4 4 1516
7 3 3 121272 12 12 4552
8 4 4 121272 9 9 1568
9 0 0 0 2 2 52
10 6 6 242544 11 11 124360
11 5 5 24106 238 238 2905264
12 3 3 24106 0 0 0
13 0 0 0 7 7 57288
14 15 15 509194 17 17 59039
15 6 6 31828 243 243 2849064
16 6 6 144853 7 7 4604
17 2 2 121272 2 2 0
18 2 2 0 9 11 236250
19 14 14 174999 18 18 63406
20 9 9 0 12 14 59642
21 17 17 522956 4 10 114306
22 5 5 121272 15 43 1020664
23 5 5 40020 8 8 1518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 90 90 1024606
cn 20 20 1212720
fr 15 15 274372
de 13 13 248584
cl 9 9 127782
ca 5 5 181908
es 4 4 34806
nl 3 3 181908
gb 2 2 121272
ph 2 2 121272
dk 2 2 121272
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 16 966364 20190830220333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 102 3650502 0 0
php 64 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 6 6
linux 2 2
win7 46 46
Unknown 92 92
macosx11 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome40.0.2214.85 4 4
firefox47.0 20 20
chrome58.0.3029.110 2 2
mozilla 8 8
firefox66.0 2 2
chrome36.0.1985.143 15 15
chrome74.0.3729.169 4 4
Unknown 84 84
firefox64.0 27 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.10;_http://forwardprogramming.site 20190806005243
Go-http-client/2.0 20190830191035
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190829155227
WordPress/4.9.10;_https://forwardprogramming.site 20190830220338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.10;_https://forwardprogramming.site 20190830220338
WordPress/4.9.10;_http://forwardprogramming.site 20190806005243
Go-http-client/2.0 20190830191035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 109
From1 0 0
From2 0 0
From3 8 8
From4 49 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://192.185.46.254:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 12 996
400 53 811
404 341 9391958
301 122 0
504 2 336
406 7 1356
500 289 211042
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/wp-admin/admin-post.phpnd_travel_value_import_settings=home[nd_travel_option_value]https://jackielovedogs.com/pret 1 -
/test/rss/catalog/review 2 -
/staging/admin/ 4 -
/store/rss/catalog/review 4 -
/test/rss/catalog/notifystock 2 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 8 -
/wp-admin/admin-post.phpnd_donations_value_import_settings=home[nd_donations_option_value]https://jackielovedogs.com/pret 1 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 4 -
/old/rss/catalog/review 4 -
/dev/rss/catalog/review 4 -
/wp-content/plugins/wpshopify/dist/public.min.css 2 -
/old/errors/503.php 4 -
/test/rss/order/new 4 -
/store/rss/order/new 4 -
/magento/rss/catalog/review 4 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 4 -
/test/admin/ 4 -
/dev/errors/503.php 4 -
/magento/rss/order/new 4 -
/shop/errors/503.php 4 -
/magento/downloader/ 4 -
/staging/rss/order/new 4 -
/staging/downloader/ 4 -
/old/downloader/ 4 -
/demo/rss/order/new 4 -
/dev/downloader/ 4 -
/3 4 -
/demo/admin/ 4 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 8 -
/wp-content/plugins/nd-shortcodes/css/style.css 8 -
/demo/rss/catalog/review 4 -
/wp-admin/admin-post.phpnd_options_value_import_settings=home[nd_options_option_value]https://jackielovedogs.com/pret 1 -
/magento/rss/catalog/notifystock 4 -
/old/rss/catalog/notifystock 4 -
/shop/downloader/ 4 -
/staging/rss/catalog/review 4 -
/magento/admin/ 4 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 6 -
/wp-content/plugins/wp-shopify/dist/public.min.css 4 -
/staging/rss/catalog/notifystock 4 -
/shop/rss/catalog/review 4 -
/shop/rss/catalog/notifystock 4 -
/demo/rss/catalog/notifystock 4 -
/old/rss/order/new 4 -
/join 6 -
/demo/downloader/ 4 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 4 -
/store/rss/catalog/notifystock 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 6 -
/dev/rss/catalog/notifystock 4 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 4 -
/dev/rss/order/new 4 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 8 -
/old/admin/ 4 -
/wp-json/siteground-optimizer/v1/enable-option 3 -
/shop/rss/order/new 4 -
/test/errors/503.php 4 -
/dev/admin/ 4 -
/wp-admin/admin-post.phpnd_learning_value_import_settings=home[nd_learning_option_value]https://jackielovedogs.com/pret 1 -
/store/downloader/ 4 -
/shop/admin/ 4 -
/staging/errors/503.php 4 -
/2 4 -
/wp-admin/admin-post.phpnd_stats_value_import_settings=home[nd_stats_option_value]https://jackielovedogs.com/pret 1 -
/magento/errors/503.php 4 -
/wp-content/plugins/blog-designer/js/designer.js 12 -
/store/errors/503.php 4 -
/store/admin/ 4 -
/demo/errors/503.php 4 -
/wp-content/plugins/fb-messenger/js/index.js 4 -
/ 6 -
/1 14 -
/wp-content/plugins/simple-membership/css/swpm.common.css 2 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 12 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 4 -
/test/downloader/ 4 -
/wp-admin/admin-post.phpnd_booking_value_import_settings=home[nd_booking_option_value]https://jackielovedogs.com/pret 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 -
/wp-content/plugins/hybrid-composer/style.css 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
192.185.46.254 49 49 0 20190830220338
60.191.38.77 20 20 1212720 20190826021447
87.98.175.135 13 13 242544 20190806005443
137.226.113.26 6 6 95484 20190821054354
142.93.70.69 5 5 181908 20190805144618
195.248.230.75 4 4 34806 20190827040633
104.238.73.232 4 4 242544 20190826015258
74.208.227.112 4 4 0 20190801200236
138.246.253.5 3 3 0 20190828032806
46.101.103.184 3 3 181908 20190827143321
159.65.65.204 3 3 181908 20190826015318
45.82.49.122 2 2 23581 20190807052913
34.218.44.160 2 2 31828 20190829215144
34.220.84.212 2 2 23581 20190818191703
210.16.103.127 2 2 121272 20190823223842
18.236.157.72 2 2 24106 20190830191036
54.202.41.173 2 2 31828 20190824210217
181.214.36.78 2 2 31828 20190814191640
181.215.88.74 2 2 24106 20190802140625
45.82.50.151 2 2 31828 20190808213045
188.138.127.90 2 2 121272 20190803053106
80.211.164.226 2 2 121272 20190823031303
45.86.246.74 2 2 24106 20190804123340
181.215.64.158 2 2 31828 20190812191556
45.82.50.118 2 2 31828 20190813191708
129.78.110.131 1 1 0 20190803205951
181.215.75.62 2 2 31828 20190810212121
159.203.86.82 2 2 121272 20190829043953
35.153.176.243 2 2 121272 20190820142503
45.40.123.111 2 2 23581 20190806160359
188.165.192.220 2 2 31828 20190827040621
181.214.184.234 1 1 8192 20190807232133
66.249.136.30 2 2 23581 20190805055548
45.82.51.146 2 2 31828 20190811215018
38.145.83.220 2 2 24106 20190803112527
137.226.113.27 2 2 31828 20190829155227
66.249.138.122 2 2 31828 20190809191753
46.32.249.72 2 2 121272 20190828213538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190801 6 6 0 3
20190802 5 5 24106 4
20190803 11 11 266650 8
20190804 3 3 24106 2
20190805 8 8 205489 3
20190806 23 23 419225 8
20190807 6 6 31773 5
20190808 4 4 153100 2
20190809 2 2 31828 1
20190810 6 6 153100 4
20190811 4 4 31828 3
20190812 3 3 31828 2
20190813 5 5 31828 3
20190814 4 4 31828 3
20190815 6 6 153100 4
20190816 2 2 0 1
20190817 3 3 121272 2
20190818 3 3 23581 2
20190819 4 4 121272 3
20190820 5 5 121272 4
20190821 7 7 153100 5
20190823 8 8 363816 5
20190824 3 3 31828 2
20190826 9 9 545724 3
20190827 11 11 248542 5
20190828 3 3 121272 2
20190829 9 9 184928 6
20190830 3 3 24106 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 91
2mn-5mn 1
30mn-1h 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 100 3632952 47 47
/wp-cron.php 49 0 47 47
/wp-admin/admin-post.php 15 0 3 2
/author/jamie/ 2 17550 0 1
END_SIDER
